/* hover bg class start */
@each $color, $shades in $colors {
  @each $shade, $value in $shades {
    .bg-#{$color}-#{$shade} {
      background-color: var(--#{$color}-#{$shade}) !important;
    }
  }
}

// hover background
@each $color, $shades in $colors {
  @each $shade, $value in $shades {
    .hover-bg-#{$color}-#{$shade} {
      &:hover {
        background-color: var(--#{$color}-#{$shade}) !important;
      }
    }
  }
}

.hover-bg-white {
  &:hover {
    background-color: hsl(var(--white)) !important;
  }
}

.bg {
  &-green {
    background-color: var(--green);
  }

  &-white-01 {
    background-color: rgba(255, 255, 255, 0.04);
  }

  &-white-1 {
    background-color: rgba(255, 255, 255, 0.1);
  }

  &-cyan-50 {
    background-color: #007acc21;
  }

  &-cyan-600 {
    background-color: #007acc;
  }

  &-danger-50 {
    background-color: #f5190b21;
  }

  &-danger-600 {
    background-color: #f5190b;
  }

  &-success-50 {
    background-color: #59a7412e;
  }

  &-success-600 {
    background-color: #2ab72a;
  }
}

.bg-success {
  background: #2ab72a !important;
}

/* hover bg class end */