/* Hover color class start */
@each $color, $shades in $colors {
    @each $shade, $value in $shades {
        .hover-text-#{$color}-#{$shade} {
            &:hover {
                color: var(--#{$color}-#{$shade}) !important;
            }
        }
    }
}

/* Text Color */
.hover-text {
   &-white {
        &:hover {
            color: #fff !important;
        }
    }
    &-heading {
        &:hover {
            color: hsl(var(--heading-color)) !important;
        }
    }
    &-body {
        &:hover {
            color: hsl(var(--body-color)) !important;
        }
    }
}

.hover-text-underline {
    background-image: linear-gradient(to right, currentColor 0, currentColor 100%);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 0 1px;
    transition: all 0.3s, background-size 0.8s;
    &:hover {
        background-size: 100% 1px;
        color: var(--main-600);
    }
}

.hover-bg-main-six {
    transition: .4s;
    &:hover {
        background-color: var(--main-six-600) !important;
    }
}
.hover-bg-main-six-2 {
    transition: .4s;
    &:hover {
        background-color: var(--main-six-2-600) !important;
    }
}


/* Hover color class end */