/* ================================= Margin Css Start =========================== */
@each $property, $value in $spaces {
  .tw-m-#{$property} {
    margin: var(--size-#{$property});
  }
}

@each $property, $value in $spaces {
  .tw-mx-#{$property} {
    margin-inline: var(--size-#{$property});
  }
}

@each $property, $value in $spaces {
  .tw-my-#{$property} {
    margin-block: var(--size-#{$property});
  }
}

@each $property, $value in $spaces {
  .tw-ms-#{$property} {
    margin-inline-start: var(--size-#{$property});
  }
}

@each $property, $value in $spaces {
  .tw-me-#{$property} {
    margin-inline-end: var(--size-#{$property});
  }
}

@each $property, $value in $spaces {
  .tw-mt-#{$property} {
    margin-block-start: var(--size-#{$property});
  }
}

@each $property, $value in $spaces {
  .tw-mb-#{$property} {
    margin-block-end: var(--size-#{$property});
  }
}





.tw {
  &-mx-32-px {
    margin-inline: clamp(.75rem, -0.4752rem + 8.9744vw, 2rem);
  }
  &-mt {
    &-134-px {
      margin-top: 134px;
    }
    &-254-px {
      margin-top: 254px;
    }
    &-188-px {
      margin-top: 188px;
    }
    &-300-px {
      margin-top: 300px;
    }
    &-80-px {
      margin-top: 80px;
    }
    &-70-px {
      margin-top: 70px;
    }
    &--172-px {
      margin-top: -172px;
    }
    &--60-px {
      margin-top: -60px;
    }
    &--52-px {
      margin-top: -52px;
      @media #{$md,$xs} {
        margin-top: 0;
      }
    }
  }
  &-ml {
    &-30-px {
      margin-left: 30px;
    }
  }
  &-m {
    &-20-px {
      margin: 20px;
    }
    &-30-25-px {
      margin: 30px 25px 30px 25px;
    }
    &-lr {
      &-200-px {
        margin: 0 200px 0;
        @media #{$x3l} {
          margin: 0 138px 0;
        }
        @media #{$xxl} {
          margin: 0 40px 0;
        }
        @media #{$xl} {
          margin: 0 30px 0;
        }
        @media #{$lg,$md} {
          margin: 0 30px 0;
        }
        @media #{$xs} {
          margin: 0;
        }

      }
    }
  }
  &-mx {
    &--30-px {
      margin: 0 -30px;
    }  
  }
  &-ms {
    &-auto {
      margin-inline-start: auto;
    }
    &-106-px {
      margin-inline-start: clamp(1.5rem, -0.4752rem + 8.9744vw, 6.625rem);
    }
    &-290-px {
      margin-inline-start: clamp(2.5rem, -0.4752rem + 8.9744vw, 18.125rem);
    }
  }
  &-me-auto {
    margin-inline-end: auto;
  }
  &-mb {
    &-100-px {
      margin-block-end: clamp(2.75rem, -0.4752rem + 8.9744vw, 6.25rem);
    }
    &-128-px {
      margin-block-end: 128px;
    }
    &-142-px {
      margin-block-end: 142px;
    }
    &-160-px {
      margin-block-end: clamp(4rem, -0.4752rem + 8.9744vw, 10rem);
    }
    &-180-px {
      margin-block-end: clamp(4.5rem, -0.4752rem + 8.9744vw, 11.25rem);
    }
    &-40-px {
      margin-bottom: 40px;
    }
    &-80-px {
      margin-bottom: 80px;
    }
    &--88-px {
      margin-bottom: -88px;
    }
    &--175-px {
      margin-bottom: -175px;
    }
  }
  &--me-32-px {
    margin-inline-end: -32px;
  }
  &--me {
    &-45-px {
      margin-inline-end: -45px;
    }
    &-px {
      margin-inline-end: -1px;
    }
  }
  &-me {
    &-23-percent {
      margin-inline-end: 23%;
    }
    &-96-px {
      margin-inline-end: clamp(2.75rem, -0.4752rem + 8.9744vw, 6rem);
    }
    &-32-px {
      margin-inline-end: clamp(0.75rem, -2.625rem + 4.5vw, 1.875rem);
    }
  }
  &--mt {
    &-45-px {
      margin-block-start: -45px;
    }
    &-54-px {
      margin-block-start: -54px;
    }
  }
  &--ms {
    &-16-px {
      margin-inline-start: -16px;
    }
    &-54-px {
      margin-inline-start: -54px;
    }
    &-38-px {
      margin-inline-start: -38px;
    }
    &-30-px {
      margin-inline-start: -30px;
    }
  }
}

.ml-20 {
  margin-left: 20px;
}

.sm-tw-me-96-px {
  @media (min-width: 576px) {
    margin-inline-end: clamp(2.75rem, -0.4752rem + 8.9744vw, 6rem);
  }
}


.my-120 {
  margin-block-start: 60px;
  margin-block-end: 60px;
  @media (min-width: 576px) {
    margin-block-start: 80px;
    margin-block-end: 80px;
  }
  @media (min-width: 992px) {
    margin-block-start: 120px;
    margin-block-end: 120px;
  }
}
.my-100 {
  margin-block-start: 40px;
  margin-block-end: 40px;
  @media (min-width: 576px) {
    margin-block-start: 60px;
    margin-block-end: 60px;
  }
  @media (min-width: 992px) {
    margin-block-start: 100px;
    margin-block-end: 100px;
  }
}
.mt-120 {
    margin-block-start: 60px;
    @media (min-width: 576px) {
    margin-block-start: 80px;
  }
    @media (min-width: 992px) {
    margin-block-start: 120px;
  }
}
.mb-120 {
    margin-block-end: 60px;
    @media (min-width: 576px) {
    margin-block-end: 80px;
  }
    @media (min-width: 992px) {
    margin-block-end: 120px;
  }
}
.mt-60 {
    margin-block-start: 30px;
    @media (min-width: 576px) {
    margin-block-start: 40px;
  }
    @media (min-width: 992px) {
    margin-block-start: 60px;
  }
}
  .mb-60 {
    margin-block-end: 30px;
    @media (min-width: 576px) {
    margin-block-end: 40px;
  }
    @media (min-width: 992px) {
    margin-block-end: 60px;
  }
}
/* ================================= Margin Css End =========================== */
