.cta-six {
     &-area {
          padding: 251px 0 0 0;
          @include sm-screen {
               padding: 120px 0 0 0;
          }
     }
     &-bg {
          height: 704px;
          @include md-screen {
               height: 100%;
          }
          &::before {
               content: "";
               position: absolute;
               width: 100%;
               height: 100%;
               top: 0;
               left: 0;
               background: linear-gradient(210deg, rgba(31, 31, 31, 0.11) 0%, rgba(31, 31, 31, 0.55) 100%);
          }
     }
     &-top-content {
          margin-block-end: 148px;
          @include md-screen {
               margin-block-end: 30px;
          }
     }
}