

.chooseus-four {
     &-area::after {
          content: "";
          position: absolute;
          height: 100%;
          width: 100%;
          inset-block-start: 0;
          inset-inline-start: 0;
          background: rgba(8, 12, 36, 0.9);
          z-index: -1;
     }
     &-icon span::after {
          content: "";
          position: absolute;
          inset-block-start: -5px;
          inset-inline-start: -5px;
          background: transparent;
          height: 50px;
          width: 50px;
          border: 1px solid var(--main-600);
          border-radius: 50%;
          z-index: -1;
     }
     &-thumb {
          & img {
               max-width: inherit;
               @media #{$xl,$lg,$xs} {
                    width: 100%;
               }
          }
     }
}