.choose-us-six {
    &-thumb {
        @include xl-screen {
            margin-bottom: 30px;
        }
    }
    &-paragraph {
        line-height: 167%;
    }
    &-wrap {
        margin-inline-start: 135px;
        @include sm-screen {
            margin-inline-start: 0;
        }
    }
    &-list {
        margin-block-end: 140px;
    }
    &-call-wrap {
        inset-block-end: 120px;
        inset-inline-end: -65px;
        @include md-screen {
            inset-inline-end: 0;
        }
    }
    &-right {
        @include md-screen {
            padding-inline-start: 0;
        }
    }
}