/* ===================================================== 
                Client Work css start 
======================================================= */
.account-form-box {
    width: 320px;
    transform: scale(.8);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease-in-out;

    &.active {
        transform: scale(1);
        visibility: visible;
        opacity: 1;
        z-index: 99;
    }

    @media(max-width: 575px) {
        left: 50%;
        transform: translateX(-50%) scale(0.8) !important;
        margin-top: 0;
    }
}

@media(max-width: 575px) {
    .account-form-box.before-triangle-up::before {
        display: none;
    }
}


.triangle-shape-before {
    &::before {
        position: absolute;
        content: "";
        width: 10px;
        height: 12px;
        background-color: var(--main-600);
        clip-path: polygon(100% 0, 0 0, 0 100%);
        inset-block-start: calc(100% - 1px);
        inset-inline-start: 25%;
    }
}

.before-triangle-up {
    &::before {
        position: absolute;
        content: "";
        width: 12px;
        height: 10px;
        background-color: inherit;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        inset-block-end: calc(100% - 1px);
        inset-inline-end: 24px;
    }
}

.register-form {
    &::before {
        inset-inline-end: 80px;
    }
}

/* ===================================================== 
            Client Work css end 
======================================================= */


/* ===================================================== 
            Welcome Page css start
======================================================= */
.dot-line {
    position: relative;

    &::before {
        position: absolute;
        content: "";
        width: 1px;
        background-color: var(--neutral-900);
        height: calc(100% - 34px);
        top: calc(50% + 10px);
        transform: translateY(-50%);
        inset-inline-start: 20px;
    }

    &::after {
        position: absolute;
        content: "";
        width: 20px;
        height: 20px;
        background-color: var(--main-600);
        top: calc(50% + 10px);
        transform: translateY(-50%);
        inset-inline-start: 10px;
        border-radius: 50%;
    }
}

.switch-welcome-form.active {
    flex-direction: row-reverse;

    @media (max-width: 991px) {
        flex-direction: column-reverse;
    }
}

.tw-py-2.border-bottom div:nth-child(1) {
    width: 400px;
}




.select-arrow-white {
    --bs-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
}

.line-height-auto {
    line-height: 1.6;
}

.vertical-align-top tr td {
    vertical-align: top !important;
}

/* ===================================================== 
            Welcome Page css end 
======================================================= */


/* ================================ Client Work css end ============================== */