/* ======================== Header Middle Css Start ========================== */
.header-four {
     &-social {
          @media #{$xl} {
               width: 170px;
          }

          @media (max-width: 1299px) {
               display: none !important;
          }
     }

     &-right {
          @media only screen and (min-width: 992px) and (max-width: 1299px) {
               margin-right: 30px;
          }
     }
}

/* ======================== Header Middle Css End ========================== */