.service-four {
     &-wrapper {
          &::before {
               content: "";
               position: absolute;
               inset-block-start: 0;
               inset-inline-start: 50%;
               height: 4px;
               width: 70%;
               background: var(--main-600);
               -webkit-transform: translate(-50%, 0);
               transform: translate(-50%, 0);
          }
          &::after {
               content: "";
               position: absolute;
               inset-block-start: 0;
               inset-inline-start: 0;
               height: 100%;
               width: 100%;
               background: rgba(255, 255, 255, .96);
               border-radius: 5px;
               transition: all 0.3s ease-in;
               z-index: -1;
          }
          &:hover {
               &::after {
                    opacity: 0;
               }
               & .service-four-title {
                    color: hsl(var(--white));
               }
               & .service-four-paragraph {
                    color: hsl(var(--white));
               }
               & .service-four-button {
                    color: hsl(var(--white));
               }
          }
     }
}