.testimonial-six {
    &-area {
        padding: 120px 0 120px;
        & .section-six-subtitle {
            border-bottom: 1px solid rgba(255, 255, 255, 0.17);
        }
    }
    &-bg {
        width: 100%;
        height: 700px;
        inset-block-start: 175px;
        inset-inline-start: 0;
        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            inset-block-start: 0;
            inset-inline-start: 0;
            background: rgba(20, 43, 121, 0.87);
        }
    }
    &-content {
        margin-block-start: 187px;
        @include lg-screen {
            padding-block-end: 30px;
        }
    }
    &-quate {
        inset-block-end: -50px;
        inset-inline-end: 70px;
        & span {
            rotate: 180deg;
        } 
    }
}

