<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="  Transport & Logistics HTML Template">
    <meta name="keywords" content="  Transport & Logistics HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>   Transport & Logistics HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Stoshi font -->
    <link rel="stylesheet" href="assets/css/satoshi.css">
    <!-- swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- AOS -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Circle Progress -->
    <link rel="stylesheet" href="assets/css/animated-radial-progress.css">
    <!-- magnific -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head> 
<body>
    
<!--==================== Preloader Start ====================-->
<div class="preloader bg-white tw-h-screen justify-content-center align-items-center tw-z-999 position-fixed top-0 tw-start-0 w-100 h-100">
  <div class="car-road">
    <div class="car">
      <div class="car-top">
        <div class="window">
        </div>  
      </div>  
      <div class="car-base">
      </div>
      <div class="wheel-left wheel">
         <div class="wheel-spike">
         </div> 
         <div class="wheel-center">
         </div>
      </div>
      <div class="wheel-right wheel">
         <div class="wheel-spike">
         </div> 
        <div class="wheel-center">
         </div>
      </div>
      <div class="head-light"></div>
    </div> 
    <div class="road">
    </div>
  </div>  
</div>
<!--==================== Preloader End ====================-->


<!-- Search Popup Start -->
<div class="search_popup">
    <div class="container">
        <div class="row">
            <div class="col-xxl-12">
                <div class="search_wrapper">
                    <div class="search_top d-flex justify-content-between align-items-center">
                        <div class="search_logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo-6.png" alt="Logo">
                            </a>
                        </div>
                        <div class="search_close">
                            <button type="button" class="search_close_btn">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="search_form">
                        <form action="#">
                            <div class="search_input">
                                <input class="search-input-field" type="text" placeholder="Type here to search...">
                                <span class="search-focus-border"></span>
                                <button type="submit">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="search-popup-overlay"></div>
<!-- Search Popup End-->

<!--==================== Overlay Start ====================-->
<div class="overlay"></div>
<!--==================== Overlay End ====================-->

<!--==================== Sidebar Overlay End ====================-->
<div class="side-overlay"></div>
<!--==================== Sidebar Overlay End ====================-->

<!-- ==================== Scroll to Top End Here ==================== -->
<div class="progress-wrap cursor-big">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!-- ==================== Scroll to Top End Here ==================== -->

<!-- Custom Cursor Start -->
  <div class="cursor"></div>
  <span class="dot"></span>
<!-- Custom Cursor End -->

<!-- ======================= Offcanvas sidebar popup start ================================= -->
<div class="offcanvas-sidebar tw-p-8 bg-white position-fixed top-0 end-0 tw-max-h-screen tw-z-999 max-w-400-px w-100 tw-translate-x-full overflow-y-auto">
    <button type="button" class="cursor-small offcanvas-sidebar__close border border-main-600 tw-w-10 tw-h-10 text-main-600 rounded-circle d-flex justify-content-center align-items-center tw-text-xl hover-bg-main-600 hover-text-white position-absolute tw-mt-8 top-0 tw-end-0 tw-me-8 z-1"> 
        <i class="ph-bold ph-x"></i>
    </button>
    
    <div class="d-flex flex-column tw-gap-8 overflow-hidden">
        <div class="animate-item">
            <a href="index.html" class="cursor-big">
                <img src="assets/images/logo/logo2.png" alt="Logo" class="max-w-200-px">
            </a>
        </div>
        <div>
            <h4 class="cursor-big tw-mb-5 animate-item">About Us </h4>
            <p class="cursor-small text-neutral-950 animate-item">Temperate ocean-bass sea chub unicorn fish treefish eulachon tidewater goby. Flier, bighe carp Devario shortnose sucker platy smalleye</p>
        </div>
        <div>
            <h4 class="cursor-big tw-mb-5 animate-item">Contact Us </h4>
            <div class="d-flex flex-column tw-gap-6">
                <div class="cursor-small animate-item d-flex align-items-center tw-gap-5">
                    <span class="tw-w-10 tw-h-10 flex-shrink-0 bg-main-600 rounded-circle text-white tw-text-xl d-flex justify-content-center align-items-center">
                        <i class="ph ph-phone"></i>
                    </span>
                    <a href="tel:+880(123)45688" class="text-main-two-600 hover-text-main-600 hover--translate-x-1 fw-medium tw-text-lg">+880 (123) 456 88</a>
                </div>
                <div class="cursor-small animate-item d-flex align-items-center tw-gap-5">
                    <span class="tw-w-10 tw-h-10 flex-shrink-0 bg-main-600 rounded-circle text-white tw-text-xl d-flex justify-content-center align-items-center">
                        <i class="ph ph-map-pin"></i>
                    </span>
                    <a href="mailto:support@gmail.com" class="text-main-two-600 hover-text-main-600 hover--translate-x-1 fw-medium tw-text-lg">support@gmail.com</a>
                </div>
                <div class="cursor-small animate-item d-flex align-items-start tw-gap-5">
                    <span class="tw-w-10 tw-h-10 flex-shrink-0 bg-main-600 rounded-circle text-white tw-text-xl d-flex justify-content-center align-items-center">
                        <i class="ph ph-phone"></i>
                    </span>
                    <p class="text-main-two-600 fw-medium tw-text-lg">55 Main Street, 2nd block
                        Malborne, Australia</p>
                </div>
            </div>
        </div>
        <div class="">
            <h4 class="cursor-big tw-mb-5 animate-item">Contact Us </h4>
            <ul class="cursor-small d-flex align-items-center tw-gap-3 animate-item">
                <li>
                    <a href="https://www.facebook.com" class="tw-w-11 tw-h-11 border border-neutral-200 rounded-circle text-main-two-600 tw-text-xl d-flex justify-content-center align-items-center hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200">
                        <i class="ph ph-facebook-logo"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.twitter.com" class="tw-w-11 tw-h-11 border border-neutral-200 rounded-circle text-main-two-600 tw-text-xl d-flex justify-content-center align-items-center hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200">
                        <i class="ph ph-x-logo"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com" class="tw-w-11 tw-h-11 border border-neutral-200 rounded-circle text-main-two-600 tw-text-xl d-flex justify-content-center align-items-center hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200">
                        <i class="ph ph-instagram-logo"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com" class="tw-w-11 tw-h-11 border border-neutral-200 rounded-circle text-main-two-600 tw-text-xl d-flex justify-content-center align-items-center hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200">
                        <i class="ph ph-youtube-logo"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>

</div>
<!-- ======================= Offcanvas sidebar popup End ================================= -->

<!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu d-lg-none d-block scroll-sm position-fixed bg-white tw-w-300-px tw-h-screen overflow-y-auto tw-p-6 tw-z-999 tw--translate-x-full tw-pb-68 ">

    <button type="button" class="close-button position-absolute tw-end-0 top-0 tw-me-2 tw-mt-2 tw-w-605 tw-h-605 rounded-circle d-flex justify-content-center align-items-center text-main-two-600 bg-neutral-200 hover-bg-main-two-600 hover-text-white"> 
        <i class="ph ph-x"></i>
    </button>

    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo2.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            <!-- Nav menu Start -->
<ul class="nav-menu cursor-small d-lg-flex align-items-center nav-menu--mobile d-block tw-mt-8">
    <li class="nav-menu__item has-submenu position-relative activePage">
        <a href="javascript:void(0)"
            class="nav-menu__link hover--translate-y-1 text-main-two-600 tw-py-9 fw-medium w-100 tw-pe-4">Home</a>
        <ul
            class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-menu__item activePage">
                <a href="index.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Home One</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-2.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Home Two</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-3.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Home Three</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-4.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Home Four</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-5.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Home Five</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-6.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Home Six</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)"
            class="nav-menu__link hover--translate-y-1 text-main-two-600 tw-py-9 fw-medium w-100 tw-pe-4">Pages</a>
        <ul
            class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="about.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    About </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="service.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Service </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="service-details.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">Service
                    Details</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    News</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog-details.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    News Details</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="project.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Project</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="project-details.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Project Details</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="team.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Team</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="team-details.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Team Details</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="welcome.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Welcome </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="address-book.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Address Book </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="add-contact.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Add New Contact </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="upload-contacts.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Upload Contacts </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="create-shipment.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Create Shipment </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="custom-declaration.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Custom Declaration </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="create-shipment-print.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Shipment Print
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="select-packaging.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Select Packaging
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="shipment-confirmation.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Shipment Confirmation
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="shipment-separately.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Shipment Separately
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="contact.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Contact Us
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="not-sure.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Not Sure
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="shipment-details.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Shipment Details
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="process-shipments.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Process Shipments
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="upload-shipment-file-two.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Upload Shipments File Two
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="manage-my-shipments.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Manage My Shipments
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="preview.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Preview
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)"
            class="nav-menu__link hover--translate-y-1 text-main-two-600 tw-py-9 fw-medium w-100 tw-pe-4">
            Shipments
        </a>
        <!-- mega menu start -->
<div
    class="mega-menu tw-p-6 tw-rounded-lg scroll-sm nav-submenu position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md tw-z-99">
    <div class="row g-4">
        <div class="col-lg-6">
            <div class="mega-menu-item group-item">
                <div class="">
                    <span class="text-uppercase text-neutral-900 tw-mb-4 fw-medium tw-text-sm">Manage Shipments</span>
                    <div class="d-flex flex-column tw-gap-3">
                        <a href="javascript:void(0)" class="text-main-two-600 hover-text-main-600 hover-underline">All
                            Shipments</a>
                        <a href="javascript:void(0)" class="text-main-two-600 hover-text-main-600 hover-underline">My
                            Pickups</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Address Book</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Reports</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="mega-menu-item group-item">
                <div class="">
                    <span class="text-uppercase text-neutral-900 tw-mb-4 fw-medium tw-text-sm">Require Actions</span>
                    <div class="d-flex flex-column tw-gap-3">
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Shipping Today
                            (35)</a>
                        <a href="javascript:void(0)" class="text-main-two-600 hover-text-main-600 hover-underline">Ready
                            to Print (6)</a>
                        <a href="javascript:void(0)" class="text-main-two-600 hover-text-main-600 hover-underline">View
                            All
                            Unsubmitted</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- mega menu end -->
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)"
            class="nav-menu__link hover--translate-y-1 text-main-two-600 tw-py-9 fw-medium w-100 tw-pe-4">
            Shipment Settings
        </a>
        <!-- mega menu start -->
<div
    class="mega-menu tw-p-6 tw-rounded-lg scroll-sm nav-submenu position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md tw-z-99">
    <div class="row g-4">
        <div class="col-lg-4 col-md-6">
            <div class="mega-menu-item group-item">
                <div class="">
                    <span class="text-uppercase text-neutral-900 tw-mb-4 fw-medium tw-text-sm">SHIPMENT DEFAULTS</span>
                    <div class="d-flex flex-column tw-gap-3">
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Delivery Option</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Shipment
                            Protection</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">customs Clearance</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Customs
                            Declaration</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Courier Pickups</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Return Shipment</a>
                        <a href="javascript:void(0)" class="text-main-two-600 hover-text-main-600 hover-underline">Save
                            Shipment</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Assigning Shipment</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Currency and
                            Measurement</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Address</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="mega-menu-item group-item">
                <div class="">
                    <span class="text-uppercase text-neutral-900 tw-mb-4 fw-medium tw-text-sm">MY SAVED SETTINGS</span>
                    <div class="d-flex flex-column tw-gap-3">
                        <a href="javascript:void(0)" class="text-main-two-600 hover-text-main-600 hover-underline">My
                            DHL Accounts</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Authorized Account
                            Usage</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Access eSecure</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Packaging Settings</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Shipment Retroment</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Printer Settings</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Notifications and
                            Sharing</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="mega-menu-item group-item">
                <div class="">
                    <span class="text-uppercase text-neutral-900 tw-mb-4 fw-medium tw-text-sm">MY CUSTOM
                        CLEARANCE SETTINGS</span>
                    <div class="d-flex flex-column tw-gap-3">
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Customs Invoice
                            Template</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Shipment Tax IDs</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Access eSecure</a>
                        <a href="product-list.html" class="text-main-two-600 hover-text-main-600 hover-underline">My
                            Product/Item
                            List</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Digital Customs
                            Invoice</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Printer Settings</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- mega menu end -->
    </li>

    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)"
            class="nav-menu__link hover--translate-y-1 text-main-two-600 tw-py-9 fw-medium w-100 tw-pe-4">Ship </a>
        <ul
            class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="monitor-shipment.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Create a Shipment </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Create a Shipment from Past </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Create a Shipment from Favorite</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Get a Rte and Time Quote </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Schedule a Pickup </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="upload-shipment-file.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Upload a Shipment File </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Order Supplies </a>
            </li>
        </ul>
    </li>
</ul>
<!-- Nav menu End  -->
        </div>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->


    <!-- ============================ Header Top Start ==================================== -->
 <div class="bg-neutral-50 position-relative z-1 d-sm-block d-none header-top-bg">
    <div class="container tw-container-1554-px">
        <div class="d-flex align-items-center justify-content-between tw-gap-6">

            <div class="d-flex align-items-center tw-gap-6">
                <div class="cursor-small d-flex align-items-center tw-gap-2 tw-py-205">
                    <span class="text-main-600 d-flex"><i class="ph-bold ph-map-pin"></i></span>
                    <span class="text-black xl-tw-text-sm tw-text-xs fw-medium">55 Main Street, 2nd block, Malborne, Australia</span>
                </div>
                <div class="cursor-small d-flex align-items-center tw-gap-2 tw-py-205">
                    <span class="text-main-600 d-flex"><i class="ph-bold ph-phone"></i></span>
                    <a href="mailto:support@example.com" class="text-black xl-tw-text-sm tw-text-xs fw-medium hover--translate-x-05 hover-text-main-600 tw-transition-all">support@example.com</a>
                </div>
            </div>
            <div class="d-md-flex d-none align-items-center tw-gap-6">
                <div class="cursor-small d-flex align-items-center tw-gap-2 tw-py-205">
                    <span class="text-main-600 d-flex"><i class="ph-bold ph-envelope"></i></span>
                    <a href="mailto:contact@gmail.com" class="text-black xl-tw-text-sm tw-text-xs fw-medium hover--translate-x-05 hover-text-main-600 tw-transition-all">contact@gmail.com</a>
                </div>
                <div class="cursor-small d-lg-flex d-none align-items-center tw-py-205 tw-gap-6 tw-ps-10 clip-path position-relative">
                    <span class="text-white d-flex"><i class="ph-bold ph-map-trifold"></i></span>
                    <span class="text-white xl-tw-text-sm tw-text-xs fw-medium">734 H, Bryan Burlington, NC 27215 </span>
                </div>
            </div>

        </div>
    </div>
 </div>
<!-- ============================ Header Top End ==================================== -->

    <!-- ==================== Header Start Here ==================== -->
<header class="header bg-white transition-all">
    <div class="tw-container-1742-px tw-ps-4 pe-lg-0 pe-3 tw-ms-auto">
        <nav class="header-inner bg-white d-flex justify-content-between">

            <div class="d-flex align-items-center ">
                <!-- Logo Start -->
                <div
                    class="logo-mask-bg cursor-big position-relative d-lg-flex d-none z-1 tw-w-156-px d-flex justify-content-center align-items-center">
                    <a href="index.html" class="tw-mt-7">
                        <img src="assets/images/logo/logo.png" alt="Logo" class="max-w-200-px">
                    </a>
                </div>
                <div class="position-relative d-lg-none d-inline-block z-1">
                    <a href="index.html" class="cursor-big">
                        <img src="assets/images/logo/logo2.png" alt="Logo" class="max-w-100-px">
                    </a>
                </div>
                <!-- Logo End  -->

                <!-- Menu Start  -->
                <div class="header-menu d-lg-block d-none ps-108-px">
                    <!-- Nav menu Start -->
<ul class="nav-menu cursor-small d-lg-flex align-items-center xl-tw-gap-8 tw-gap-6">
    <li class="nav-menu__item has-submenu position-relative activePage">
        <a href="javascript:void(0)"
            class="nav-menu__link hover--translate-y-1 text-main-two-600 tw-py-9 fw-medium w-100 tw-pe-4">Home</a>
        <ul
            class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-menu__item activePage">
                <a href="index.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Home One</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-2.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Home Two</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-3.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Home Three</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-4.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Home Four</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-5.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Home Five</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="index-6.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Home Six</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)"
            class="nav-menu__link hover--translate-y-1 text-main-two-600 tw-py-9 fw-medium w-100 tw-pe-4">Pages</a>
        <ul
            class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="about.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    About </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="service.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Service </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="service-details.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">Service
                    Details</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    News</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="blog-details.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    News Details</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="project.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Project</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="project-details.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Project Details</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="team.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Team</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="team-details.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Team Details</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="welcome.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Welcome </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="address-book.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Address Book </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="add-contact.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Add New Contact </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="upload-contacts.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Upload Contacts </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="create-shipment.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Create Shipment </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="custom-declaration.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Custom Declaration </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="create-shipment-print.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Shipment Print
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="select-packaging.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Select Packaging
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="shipment-confirmation.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Shipment Confirmation
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="shipment-separately.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Shipment Separately
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="contact.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Contact Us
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="not-sure.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Not Sure
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="shipment-details.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Shipment Details
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="process-shipments.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Process Shipments
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="upload-shipment-file-two.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Upload Shipments File Two
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="manage-my-shipments.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Manage My Shipments
                </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="preview.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Preview
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)"
            class="nav-menu__link hover--translate-y-1 text-main-two-600 tw-py-9 fw-medium w-100 tw-pe-4">
            Shipments
        </a>
        <!-- mega menu start -->
<div
    class="mega-menu tw-p-6 tw-rounded-lg scroll-sm nav-submenu position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md tw-z-99">
    <div class="row g-4">
        <div class="col-lg-6">
            <div class="mega-menu-item group-item">
                <div class="">
                    <span class="text-uppercase text-neutral-900 tw-mb-4 fw-medium tw-text-sm">Manage Shipments</span>
                    <div class="d-flex flex-column tw-gap-3">
                        <a href="javascript:void(0)" class="text-main-two-600 hover-text-main-600 hover-underline">All
                            Shipments</a>
                        <a href="javascript:void(0)" class="text-main-two-600 hover-text-main-600 hover-underline">My
                            Pickups</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Address Book</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Reports</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="mega-menu-item group-item">
                <div class="">
                    <span class="text-uppercase text-neutral-900 tw-mb-4 fw-medium tw-text-sm">Require Actions</span>
                    <div class="d-flex flex-column tw-gap-3">
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Shipping Today
                            (35)</a>
                        <a href="javascript:void(0)" class="text-main-two-600 hover-text-main-600 hover-underline">Ready
                            to Print (6)</a>
                        <a href="javascript:void(0)" class="text-main-two-600 hover-text-main-600 hover-underline">View
                            All
                            Unsubmitted</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- mega menu end -->
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)"
            class="nav-menu__link hover--translate-y-1 text-main-two-600 tw-py-9 fw-medium w-100 tw-pe-4">
            Shipment Settings
        </a>
        <!-- mega menu start -->
<div
    class="mega-menu tw-p-6 tw-rounded-lg scroll-sm nav-submenu position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md tw-z-99">
    <div class="row g-4">
        <div class="col-lg-4 col-md-6">
            <div class="mega-menu-item group-item">
                <div class="">
                    <span class="text-uppercase text-neutral-900 tw-mb-4 fw-medium tw-text-sm">SHIPMENT DEFAULTS</span>
                    <div class="d-flex flex-column tw-gap-3">
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Delivery Option</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Shipment
                            Protection</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">customs Clearance</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Customs
                            Declaration</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Courier Pickups</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Return Shipment</a>
                        <a href="javascript:void(0)" class="text-main-two-600 hover-text-main-600 hover-underline">Save
                            Shipment</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Assigning Shipment</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Currency and
                            Measurement</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Address</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="mega-menu-item group-item">
                <div class="">
                    <span class="text-uppercase text-neutral-900 tw-mb-4 fw-medium tw-text-sm">MY SAVED SETTINGS</span>
                    <div class="d-flex flex-column tw-gap-3">
                        <a href="javascript:void(0)" class="text-main-two-600 hover-text-main-600 hover-underline">My
                            DHL Accounts</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Authorized Account
                            Usage</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Access eSecure</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Packaging Settings</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Shipment Retroment</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Printer Settings</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Notifications and
                            Sharing</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="mega-menu-item group-item">
                <div class="">
                    <span class="text-uppercase text-neutral-900 tw-mb-4 fw-medium tw-text-sm">MY CUSTOM
                        CLEARANCE SETTINGS</span>
                    <div class="d-flex flex-column tw-gap-3">
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Customs Invoice
                            Template</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Shipment Tax IDs</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Access eSecure</a>
                        <a href="product-list.html" class="text-main-two-600 hover-text-main-600 hover-underline">My
                            Product/Item
                            List</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Digital Customs
                            Invoice</a>
                        <a href="javascript:void(0)"
                            class="text-main-two-600 hover-text-main-600 hover-underline">Printer Settings</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- mega menu end -->
    </li>

    <li class="nav-menu__item has-submenu position-relative">
        <a href="javascript:void(0)"
            class="nav-menu__link hover--translate-y-1 text-main-two-600 tw-py-9 fw-medium w-100 tw-pe-4">Ship </a>
        <ul
            class="nav-submenu scroll-sm position-absolute start-0 top-100 tw-w-max bg-white tw-rounded-md tw-p-2 tw-mt-4 tw-duration-200 tw-z-99">
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="monitor-shipment.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Create a Shipment </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Create a Shipment from Past </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Create a Shipment from Favorite</a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Get a Rte and Time Quote </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Schedule a Pickup </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="upload-shipment-file.html"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Upload a Shipment File </a>
            </li>
            <li class="nav-submenu__item d-block tw-rounded tw-duration-200 position-relative">
                <a href="javascript:void(0)"
                    class="nav-submenu__link hover-bg-neutral-100 text-black fw-medium w-100 d-block tw-py-2 tw-px-305 tw-rounded">
                    Order Supplies </a>
            </li>
        </ul>
    </li>
</ul>
<!-- Nav menu End  -->
                </div>
                <!-- Menu End  -->
            </div>

            <!-- Header Right start -->
            <div class="header-four-right d-flex gap-xxl-5 gap-3">
                <div class="d-flex align-items-center xl-tw-gap-7 tw-gap-4 flex-shrink-0">

                    <!-- ======================== Login register form start ================================ -->
<div class="account-wrapper position-relative ">
    <div class="d-sm-flex d-none align-items-center tw-gap-4">
        <button type="button"
            class="hover-underline text-black register-button d-xl-block d-lg-none d-sm-block d-none">Register</button>
        <button type="button" class="hover-underline text-black login-button">Login</button>
    </div>
    <div class="d-sm-none d-block">
        <button type="button"
            class="login-button text-neutral-900 tw-text-xl  line-height-1 d-flex hover-text-main-600">
            <i class="ph-fill ph-user"></i>
        </button>
    </div>

    <!-- Login Form Start -->
    <div class="bg-neutral-100 tw-p-5 before-triangle-up position-absolute end-0 top-100 tw-mt-2 account-form-box">
        <div class="d-flex align-items-start justify-content-between tw-gap-4">
            <div class="d-flex align-items-end tw-gap-4">
                <div class="bg-main-600 text-white tw-p-2 triangle-shape-before position-relative">
                    <h6 class="text-white tw-text-sm text-uppercase">Logistick</h6>
                </div>
                <h6 class="tw-text-sm mb-1">Login</h6>
            </div>
            <button type="button"
                class="account-form__button tw-text-lg text-heading hover-text-main-600 hover-scale-108">
                <i class="ph ph-x"></i>
            </button>
        </div>

        <form action="#" class="tw-mt-4 d-flex flex-column tw-gap-3">
            <div class="">
                <input type="email"
                    class="cursor-small tw-px-4 tw-py-3 bg-white tw-placeholder-text-main-two-600 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden rounded-2 shadow-none flex-grow-1 border border-neutral-300 focus-border-main-600 tw-duration-300"
                    placeholder="Email Address" required>
            </div>
            <div class="position-relative">
                <input type="text"
                    class="cursor-small tw-ps-4 tw-pe-10 tw-py-3 bg-white tw-placeholder-text-main-two-600 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden rounded-2 shadow-none flex-grow-1 border border-neutral-300 focus-border-main-600 tw-duration-300"
                    id="createPassword" placeholder="Password" required>
                <span
                    class="toggle-password position-absolute top-50 tw-end-0 tw-me-4 tw-text-xl text-heading tw--translate-y-50 ph-bold ph-eye-slash"
                    id="#createPassword"></span>
            </div>
            <div class="">
                <a href="javascript:void(0)" class="text-primary hover-underline tw-text-sm">Forgot / Reset Password</a>
            </div>
            <div class="d-flex align-items-center tw-gap-2 tw-my-2">
                <div class="common-check d-flex align-items-center tw-gap-2 mb-0">
                    <input class="form-check-input" type="checkbox" id="remember">
                    <div class="form-check-label fw-medium">
                        <label class=" text-black" for="remember">Remember me</label>
                    </div>
                </div>
                <span class="text-primary d-flex" title="More info">
                    <i class="ph-fill ph-info"></i>
                </span>
            </div>
            <div class="">
                <button type="submit"
                    class="cursor-small btn btn-main hover-style-one button--stroke d-inline-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 rounded-2 tw-px-4 tw-py-4 w-100"
                    data-block="button">
                    <span class="button__flair"></span>
                    <span class="button__label d-flex align-items-center tw-gap-3"> <i
                            class="ph-fill ph-lock-key d-flex"></i> Login</span>
                </button>
            </div>
            <div class="d-flex align-items-center tw-gap-1">
                <span class="text-black tw-text-sm">Not Registered? </span>
                <a href="javascript:void(0)" class="text-primary hover-underline tw-text-sm register-button">Register
                    Now</a>
            </div>
        </form>
    </div>
    <!-- Login Form End -->

    <!-- RegisterForm Start -->
    <div
        class="bg-neutral-100 tw-p-5 before-triangle-up position-absolute end-0 top-100 tw-mt-2 account-form-box register-form">
        <div class="d-flex align-items-start justify-content-between tw-gap-4">
            <div class="d-flex align-items-end tw-gap-4">
                <div class="bg-main-600 text-white tw-p-2 triangle-shape-before position-relative">
                    <h6 class="text-white tw-text-sm text-uppercase">Logistick</h6>
                </div>
                <h6 class="tw-text-sm mb-1">Register</h6>
            </div>
            <button type="button"
                class="account-form__button tw-text-lg text-heading hover-text-main-600 hover-scale-108">
                <i class="ph ph-x"></i>
            </button>
        </div>

        <form action="#" class="tw-mt-4 d-flex flex-column tw-gap-3">
            <div class="">
                <input type="text"
                    class="cursor-small tw-px-4 tw-py-3 bg-white tw-placeholder-text-main-two-600 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden rounded-2 shadow-none flex-grow-1 border border-neutral-300 focus-border-main-600 tw-duration-300"
                    placeholder="Username" required>
            </div>
            <div class="">
                <input type="email"
                    class="cursor-small tw-px-4 tw-py-3 bg-white tw-placeholder-text-main-two-600 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden rounded-2 shadow-none flex-grow-1 border border-neutral-300 focus-border-main-600 tw-duration-300"
                    placeholder="Email Address" required>
            </div>
            <div class="position-relative">
                <input type="text"
                    class="cursor-small tw-ps-4 tw-pe-10 tw-py-3 bg-white tw-placeholder-text-main-two-600 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden rounded-2 shadow-none flex-grow-1 border border-neutral-300 focus-border-main-600 tw-duration-300"
                    id="createPasswordTwo" placeholder="Password" required>
                <span
                    class="toggle-password position-absolute top-50 tw-end-0 tw-me-4 tw-text-xl text-heading tw--translate-y-50 ph-bold ph-eye-slash"
                    id="#createPasswordTwo"></span>
            </div>
            <div class="d-flex align-items-center tw-gap-2 tw-my-2">
                <div class="common-check d-flex align-items-center tw-gap-2 mb-0">
                    <input class="form-check-input" type="checkbox" id="condition">
                    <div class="form-check-label fw-medium">
                        <label class=" text-black" for="condition">I agree with terms & conditions</label>
                    </div>
                </div>
            </div>
            <div class="">
                <button type="submit"
                    class="cursor-small btn btn-main hover-style-one button--stroke d-inline-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 rounded-2 tw-px-4 tw-py-4 w-100"
                    data-block="button">
                    <span class="button__flair"></span>
                    <span class="button__label d-flex align-items-center tw-gap-3"> <i
                            class="ph-fill ph-lock-key d-flex"></i> Register</span>
                </button>
            </div>
            <div class="d-flex align-items-center tw-gap-1">
                <span class="text-black tw-text-sm">Have an account? </span>
                <a href="javascript:void(0)" class="login-button text-primary hover-underline tw-text-sm">Login
                    Now</a>
            </div>
        </form>
    </div>
    <!-- RegisterForm End -->
</div>
<!-- ======================== Login register form end ================================ -->

                    <!-- Language Start -->
                    <div class="cursor-small position-relative group-item hover-mt-0 xxsm-d-block d-none">
                        <div class="d-flex align-items-center tw-gap-2">
                            <a href="javascript:void(0)"
                                class="selected-text text-black py-lg-4 d-flex align-items-center gap-2">
                                <span
                                    class="tw-w-25-px tw-h-25-px border border-white border-2 rounded-circle common-shadow d-flex justify-content-center align-items-center">
                                    <img src="assets/images/thumbs/flag1.png" alt=""
                                        class="w-100 h-100 object-fit-cover rounded-circle">
                                </span>
                                English
                            </a>
                            <span class="text-neutral-700">
                                <i class="ph-bold ph-caret-down"></i>
                            </span>
                        </div>
                        <ul
                            class="lang-dropdown tw-max-h-300-px overflow-y-auto scroll-sm bg-white common-shadow tw-px-4 tw-py-3 position-absolute tw-end-0 top-100 min-w-max tw-rounded-lg d-flex flex-column tw-gap-3 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-duration-200 group-hover-item-mt-0 tw-mt-4 tw-z-99">
                            <li>
                                <a href="javascript:void(0)"
                                    class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150">
                                    <span
                                        class="tw-w-25-px tw-h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/thumbs/flag1.png" alt=""
                                            class="w-100 h-100 object-fit-cover rounded-circle">
                                    </span>
                                    English
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"
                                    class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150">
                                    <span
                                        class="tw-w-25-px tw-h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/thumbs/flag2.png" alt=""
                                            class="w-100 h-100 object-fit-cover rounded-circle">
                                    </span>
                                    Japan
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"
                                    class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150">
                                    <span
                                        class="tw-w-25-px tw-h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/thumbs/flag3.png" alt=""
                                            class="w-100 h-100 object-fit-cover rounded-circle">
                                    </span>
                                    French
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"
                                    class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150">
                                    <span
                                        class="tw-w-25-px tw-h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/thumbs/flag4.png" alt=""
                                            class="w-100 h-100 object-fit-cover rounded-circle">
                                    </span>
                                    Germany
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"
                                    class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150">
                                    <span
                                        class="tw-w-25-px tw-h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/thumbs/flag6.png" alt=""
                                            class="w-100 h-100 object-fit-cover rounded-circle">
                                    </span>
                                    Bangladesh
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)"
                                    class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150">
                                    <span
                                        class="tw-w-25-px tw-h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/thumbs/flag5.png" alt=""
                                            class="w-100 h-100 object-fit-cover rounded-circle">
                                    </span>
                                    Sought Kores
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Language End -->

                    <!-- Line Start -->
                    <span class="line h-100 d-xxl-block d-none"></span>
                    <!-- Line End -->

                    <!-- Bar icon -->
                    <button type="button"
                        class="offcanvas-bar-icon cursor-small hover--translate-y-1 active--translate-y-05 tw-duration-150">
                        <img src="assets/images/icons/bars.svg" alt="SVG">
                    </button>
                    <!-- Bar icon End -->
                </div>

                <!-- Social icons Start -->
                <ul class=" d-lg-grid d-none grid-cols-2 bg-main-two-600 h-100 tw-w-200-px header-four-social">
                    <li class="border-bottom border-neutral-1100 border-end">
                        <a href="https://www.twitter.com"
                            class="hover-scale-20 cursor-small text-white tw-text-base w-100 h-100 d-flex justify-content-center align-items-center">
                            <i class="ph-fill ph-twitter-logo"></i>
                        </a>
                    </li>
                    <li class="border-bottom border-neutral-1100">
                        <a href="https://www.facebook.com"
                            class="hover-scale-20 cursor-small text-white tw-text-base w-100 h-100 d-flex justify-content-center align-items-center">
                            <i class="ph-fill ph-facebook-logo"></i>
                        </a>
                    </li>
                    <li class="border-end border-neutral-1100">
                        <a href="https://www.instagram.com"
                            class="hover-scale-20 cursor-small text-white tw-text-base w-100 h-100 d-flex justify-content-center align-items-center">
                            <i class="ph-bold ph-instagram-logo"></i>
                        </a>
                    </li>
                    <li class="">
                        <a href="https://www.youtube.com"
                            class="hover-scale-20 cursor-small text-white tw-text-base w-100 h-100 d-flex justify-content-center align-items-center">
                            <i class="ph-fill ph-youtube-logo"></i>
                        </a>
                    </li>
                </ul>
                <!-- Social icons End -->

                <button type="button" class="toggle-mobileMenu leading-none d-lg-none text-main-two-600 tw-text-9">
                    <i class="ph ph-list"></i>
                </button>
            </div>

            <!-- Header Right End  -->
        </nav>
    </div>
</header>
<!-- ==================== Header End Here ==================== -->

    <!-- ==================== Breadcrumb Start Here ==================== -->
<section class="breadcrumb py-140 tw-pt-206-px mb-0 bg-img" data-background-image="assets/images/thumbs/breadcrumb-bg.png">
    <div class="container">
        <div class="text-center">
            <span class="splitTextStyleTwo text-main-600 border-bottom border-main-600 fst-italic fw-bold tw-text-lg cursor-small">Projects Details</span>
            <h1 class="splitTextStyleOne text-white tw-mt-1 cursor-big"> Projects Details</h1>
        </div>
    </div>
</section>
<!-- ==================== Breadcrumb End Here ==================== -->

    <!-- ============================== Project Details Start ============================ -->
<section class="py-140">
    <div class="container">
        <div class="row gy-4">
            <div class="col-lg-9">
                <div class="max-w-856-px">
                    <span class="splitTextStyleTwo cursor-small tw-text-xl fw-bold fst-italic text-decoration-underline text-main-600 tw-mb-305">Safe Transportation & Logistics</span>
                    <h2 class="splitTextStyleOne cursor-big tw-mb-8">Deeper Dive into Our Digital Product Design Masterpieces</h2>
                    <p class="cursor-small text-neutral-900">Sed ut perspiciatis unde omniste natus voluptatem accusantiume rem  aperia eaque ipsa quae abillo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo. Nemo enim epsam voluptatem quia voluptas aspernatur odites sed quia consequunture</p>
                </div>
                <a href="https://themeforest.net/user/wowtheme7" class="cursor-small btn btn-main hover-style-one button--stroke d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 rounded-0 tw-px-13 tw-py-505 tw-mt-14" data-block="button">
                    <span class="button__flair"></span>
                    <span class="button__label">Visit Website</span>
                    <span class="text-white tw-text-lg position-relative group-hover-text-white tw-duration-500">
                        <i class="ph ph-caret-right"></i>
                    </span>
                </a>
            </div>
            <div class="col-lg-3">
                <div class="bg-neutral-50 tw-p-54-px d-flex flex-column tw-gap-56-px">
                    <div class="">
                        <h6 class="tw-mb-3 cursor-big">Clients</h6>
                        <span class="text-neutral-1000 cursor-small">Design Studio In USA </span>
                    </div>
                    <div class="">
                        <h6 class="tw-mb-3 cursor-big">Project Type</h6>
                        <span class="text-neutral-1000 cursor-small">Digital Product Design</span>
                    </div>
                    <div class="">
                        <h6 class="tw-mb-3 cursor-big">Date</h6>
                        <span class="text-neutral-1000 cursor-small">25 October 2023</span>
                    </div>
                    <div class="">
                        <h6 class="tw-mb-3 cursor-big">Website</h6>
                        <a href="https://themeforest.net/user/wowtheme7" class="text-main-600 text-decoration-underline cursor-big">WowTheme7.Com</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tw-mt-80-px">
            <div class="row gy-4">
                <div class="col-sm-4">
                    <div class="h-100">
                        <img src="assets/images/thumbs/project-details-img1.png" alt="" class="w-100 h-100 object-fit-cover">
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="h-100">
                        <img src="assets/images/thumbs/project-details-img2.png" alt="" class="w-100 h-100 object-fit-cover">
                    </div>
                </div>
            </div>
        </div>

        <div class="tw-mt-80-px tw-mb-80-px tw-pb-80-px border-bottom border-neutral-200">
            <div class="d-flex flex-wrap justify-content-between align-items-start">  
                <div class="max-w-444-px">
                    <h2 class="splitTextStyleOne cursor-big tw-mb-10">Interesting facts in Development</h2>
                </div>
                <div class="max-w-548-px">
                    <p class="text-neutral-1000">Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter</p>

                    <ul class="cursor-small xs-grid-cols-2 d-grid tw-gap-6 tw-mt-14">
                        <li class="d-flex align-items-center tw-gap-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                            <span class="text-main-600 d-flex"><i class="ph-bold ph-check"></i></span>
                            <span class="text-main-two-600 fw-bold">Efficient Sprint Planning</span>
                        </li>
                        <li class="d-flex align-items-center tw-gap-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                            <span class="text-main-600 d-flex"><i class="ph-bold ph-check"></i></span>
                            <span class="text-main-two-600 fw-bold">Iterative Delivery Approach</span>
                        </li>
                        <li class="d-flex align-items-center tw-gap-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                            <span class="text-main-600 d-flex"><i class="ph-bold ph-check"></i></span>
                            <span class="text-main-two-600 fw-bold">Standups and Demos</span>
                        </li>
                        <li class="d-flex align-items-center tw-gap-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                            <span class="text-main-600 d-flex"><i class="ph-bold ph-check"></i></span>
                            <span class="text-main-two-600 fw-bold">Problem-solving</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="tw-mt-80-px tw-mb-80-px tw-pb-80-px border-bottom border-neutral-200">
            <div class="d-flex flex-wrap justify-content-between align-items-start">  
                <div class="max-w-444-px">
                    <h2 class="splitTextStyleOne cursor-big tw-mb-10">The Results of Our Project</h2>
                </div>
                <div class="max-w-548-px">
                    <p class="text-neutral-1000">Will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness rejects, dislikes, or avoids pleasure </p>

                    <div class="tw-mt-14">
                        <div class="d-flex align-items-center tw-gap-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                            <span class="text-white tw-w-605 tw-h-605 bg-main-600 d-flex justify-content-center align-items-center rounded-circle"><i class="ph-bold ph-check"></i></span>
                            <h6 class="text-main-two-600 fw-bold">Support clients</h6>
                        </div>
                        <p class="text-neutral-1000 tw-mt-6">Sed ut perspiciatis unde omnis natus voluptatem accusantium doloremque laudantium, totam rem aperiam inventore</p>
                    </div>
                    <div class="tw-mt-14">
                        <div class="d-flex align-items-center tw-gap-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                            <span class="text-white tw-w-605 tw-h-605 bg-main-600 d-flex justify-content-center align-items-center rounded-circle"><i class="ph-bold ph-check"></i></span>
                            <h6 class="text-main-two-600 fw-bold">Solve problems</h6>
                        </div>
                        <p class="text-neutral-1000 tw-mt-6">To take a trivial example, which of us ever undertakes laborious
                            physical exercise, except to obtain some advantage</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="tw-mt-80-px ">
            <div class="row gy-4">
                <div class="col-sm-6">
                    <div class="">
                        <a href="project.html" class="w-100 h-100">
                            <img src="assets/images/thumbs/project-details-img3.png" alt="" class="w-100 h-100 object-fit-cover">
                        </a>
                        <div class="tw-mt-12">
                            <a href="project.html" class="text-neutral-1000 hover-text-main-600 d-inline-flex align-items-center tw-gap-2">
                                <span class="tw-text-lg d-flex"><i class="ph ph-caret-left"></i></span>
                                Prev
                            </a>
                            <h5 class="tw-mt-6">
                                <a href="project.html" class="line-clamp-1 hover-underline">Business Website Design</a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="">
                        <a href="project.html" class="w-100 h-100">
                            <img src="assets/images/thumbs/project-details-img4.png" alt="" class="w-100 h-100 object-fit-cover">
                        </a>
                        <div class="tw-mt-12 text-end">
                            <a href="project.html" class="text-neutral-1000 hover-text-main-600 d-inline-flex align-items-center tw-gap-2">
                                Next
                                <span class="tw-text-lg d-flex"><i class="ph ph-caret-right"></i></span>
                            </a>
                            <h5 class="tw-mt-6">
                                <a href="project.html" class="line-clamp-1 hover-underline">Mobile Application Design</a>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>
<!-- ============================== Project Details End ============================ -->

    <!-- ========================== map Start ============================ -->
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5591642.125572935!2d-118.45027922609367!3d46.81821123121407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5343f19fafa367dd%3A0xe0a08a08122c4da1!2sHelena-Lewis%20and%20Clark%20National%20Forest!5e0!3m2!1sen!2sbd!4v1731480188813!5m2!1sen!2sbd" class="w-100" height="355" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<!-- ========================== map End ============================ -->
   
    
<!-- ==================== Footer Start Here ==================== -->
<footer class="footer bg-main-two-600 position-relative z-1 mt-auto pt-140">
    <div class="container">
        <div class="d-flex flex-wrap justify-content-between tw-gap-10 border-bottom border-neutral-1100 tw-pb-13">
            <h3 class="text-white max-w-548-px cursor-big" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                We ensure safe <span class="text-main-600">transportation</span> & quality delivery
            </h3>
            <div class="d-flex align-items-center tw-gap-40-px tw-p-2 max-w-520-px bg-white-01 rounded-pill" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <span class="tw-w-85-px tw-h-85-px bg-white rounded-circle d-flex justify-content-center align-items-center cursor-big flex-shrink-0">
                    <img src="assets/images/icons/message-icon.svg" alt="">
                </span>
                <h6 class="text-white tw-pe-10 fw-medium cursor-small">Contact us at 
                    <a href="javascript:void(0)" class="text-main-600 text-decoration-underline cursor-big">@WOWtheme.com</a> 
                </h6>
            </div>
        </div>
    
        <div class="tw-pt-84-px tw-pb-84-px">
            <div class="row gy-5">
                <div class="col-xl-6 pe-xxl-5" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                    <div class="bg-white-01 tw-rounded-xl p-lg-5 tw-p-6 position-relative z-1">
                        <img src="assets/images/shapes/contact-box-shape.png" alt="" class="position-absolute top-0 tw-end-0 h-100 z-n1">

                        <h4 class="tw-mb-7 text-white cursor-big splitTextStyleTwo">Subscribe Newsletter</h4>
                        <p class="text-neutral-50 fw-semibold cursor-small">We understand that every challenge is an opportunity </p>

                        <div class="tw-mt-15">
                            <form action="#" class="d-flex flex-sm-row flex-column tw-gap-5">
                                <div class="position-relative flex-grow-1">
                                    <input type="text" class="tw-h-14 tw-rounded-lg bg-white-01 tw-ps-12 border border-neutral-1100 focus-border-main-600 text-white focus-outline-0 w-100 cursor-big tw-pe-6" placeholder="Email Address">
                                    <span class="text-white tw-text-lg position-absolute top-50 tw-start-0 tw--translate-y-50 tw-ms-5 d-flex">
                                        <i class="ph ph-envelope-simple"></i>
                                    </span>
                                </div>
                                <button type="submit" class="cursor-small btn btn-main hover-style-two button--stroke d-inline-flex align-items-center justify-content-center tw-gap-2 group active--translate-y-2 fw-semibold flex-grow-1 flex-shrink-0" data-block="button">
                                    <span class="button__flair"></span>
                                    <span class="button__label">Sign Up</span>
                                    <span class="text-white tw-text-sm tw-rounded d-flex justify-content-center align-items-center position-relative group-hover-text-main-600 tw-duration-500">
                                        <i class="ph-bold ph-caret-right"></i>
                                    </span>
                                </button>
                            </form>
                        </div>

                        <div class="d-flex align-items-center tw-gap-4 tw-mt-7">
                            <span class="tw-w-6 tw-h-6 rounded-circle border border-neutral-1100 d-flex justify-content-center align-items-center text-main-600">
                                <i class="ph-bold ph-check"></i>
                            </span>
                            <p class="text-neutral-500 fw-bold cursor-small">By subscribing, you're accept
                                <a href="javascript:void(0)" class="text-white text-decoration-underline hover-text-main-600 hover--translate-y-1">Privacy Policy</a>
                            </p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 ps-xxl-5" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                    <h5 class="text-white tw-mb-6 cursor-big splitTextStyleTwo">Services</h5>
                    <ul class="d-flex flex-column tw-gap-6">
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">Request A Freight</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">Our Services</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">What We Do</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">Abandonment Cart</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">Shipments</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">Pricing Flexibility</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 ps-xxl-5" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                    <div class="d-flex flex-column flex-wrap tw-gap-10">
                        <div class="">
                            <h5 class="text-white tw-mb-6 cursor-big splitTextStyleTwo">Services</h5>
                            <p class="position-relative text-neutral-500 fw-semibold cursor-small">55 Main Street, 2nd block Malborne, Australia</p>
                        </div>
                        <div class="">
                            <h5 class="text-white tw-mb-6 cursor-big">Contact</h5>
                            <a href="mailto:support@gmail.com" class="cursor-small hover--translate-x-2 position-relative text-neutral-500 hover-text-main-600 fw-semibold">support@gmail.com</a>
                            <a href="tel:+880(123)45688" class="cursor-big hover--translate-x-2 tw-mt-2 fw-bold position-relative text-main-600 tw-text-2xl hover-text-main-700 fw-semibold">+880 (123) 456 88</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <!-- bottom Footer -->
        <div class="border-top border-dashed border-neutral-1100 border-0 tw-py-8">
            <div class="container container-two">
                <div class="d-flex align-items-center justify-content-between tw-gap-6 flex-wrap">
                    <div class="mb-0">
                        <a href="index.html" class="cursor-big"> <img src="assets/images/logo/logo3.png" alt=""></a>
                    </div>
                    <p class="text--white text-line-1 fw-normal cursor-small"> &copy; 2025 
                        <a href="https://themeforest.net/user/wowtheme7/portfolio" class="text-main-600 hover--translate-y-1 fw-bold hover-underline hover-text-main-600 cursor-big">wowtheme7</a> - Logistic Service. All rights reserved.</p>
                    <div class="d-flex align-items-center tw-gap-6">
                        <a href="javascript:void(0)" class="fw-semibold text-neutral-500 hover-text-white hover-underline cursor-small hover--translate-y-1">Company</a>
                        <a href="javascript:void(0)" class="fw-semibold text-neutral-500 hover-text-white hover-underline cursor-small hover--translate-y-1">Support</a>
                        <a href="javascript:void(0)" class="fw-semibold text-neutral-500 hover-text-white hover-underline cursor-small hover--translate-y-1">Privacy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ==================== Footer End Here ==================== -->
  

        <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>

    <!-- phosphor Js -->
    <script src="assets/js/phosphor-icon.js"></script>
    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- swiper slider Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Split Text -->
    <script src="assets/js/SplitText.min.js"></script>
    <!-- Scroll Trigger -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- Gsap js -->
    <script src="assets/js/gsap.min.js"></script>
    <!-- custom gsap -->
    <script src="assets/js/custom-gsap.js"></script>
    <!-- aos -->
    <script src="assets/js/aos.js"></script>
    <!-- Circle Progress bar -->
    <script src="assets/js/animated-radial-progress.js"></script>
    <!-- Circle Progress bar -->
    <script src="assets/js/range-slider.js"></script>
    <!-- counter up -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- marquee -->
    <script src="assets/js/jquery.marquee.min.js"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>



    </body>
</html>