<!-- ================================== Blog section start =============================== -->
<section class="blog py-140">
    <div class="container">
        <div class="max-w-632-px mx-auto text-center tw-mb-15">
            <span class="splitTextStyleTwo cursor-small tw-text-xl fw-bold fst-italic text-decoration-underline text-main-600 tw-mb-305">Safe Transportation & Logistics</span>
            <h2 class="splitTextStyleOne cursor-big tw-mb-8 h1">Read All Our Logistics News & Blogs</h2>
        </div>

        <div class="row gy-4">
            <div class="col-lg-4 col-sm-6"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                <div class="blog-item">
                    <div class="position-relative overflow-hidden">
                        <a href="blog-details.html" class="w-100 d-block">
                            <img src="assets/images/thumbs/blog-img1.png" alt="" class="hover-scale-108 tw-duration-300 w-100 h-100 object-fit-cover">                             
                        </a>
                        <h5 class="blog-date cursor-big tw-duration-300 tw-py-4 text-white d-flex justify-content-center align-items-center max-w-82-px w-100 tw-px-4 text-center tw-rounded-md fw-medium position-absolute top-0 tw-start-0 tw-mt-2 tw-ms-2 bg-main-600">
                            25 Dec
                        </h5>
                        <div class="blog-tag tw-duration-300 tw-px-4 tw-py-205 text-white fw-semibold tw-text-xs d-flex align-items-center tw-gap-2 cursor-big position-absolute tw-start-0 bottom-0 bg-main-two-600">
                            <span class="d-flex"><i class="ph-fill ph-tag"></i></span>
                            Transport
                        </div>
                    </div>
                    <div class="tw-mt-505">
                        <div class="tw-mb-505 d-flex align-items-center tw-gap-6 flex-wrap">
                            <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                <span class="text-main-600 tw-text-lg"><i class="ph-bold ph-user-circle"></i></span>
                                <span class="text-neutral-600 tw-text-sm">Mehedii .H</span>
                            </div>
                            <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                <span class="text-main-600 tw-text-lg"><i class="ph-bold ph-chats-circle"></i></span>
                                <span class="text-neutral-600 tw-text-sm">Comments (03)</span>
                            </div>
                        </div>
                        <h5 class="tw-mb-10">
                            <a href="blog-details.html" class="splitTextStyleTwo line-clamp-2 hover-text-main-600 cursor-big">IT Service Case Studies Accelerating Business Fly Success Tech</a>
                        </h5>
                        <a href="blog-details.html" class="text-neutral-900 fw-semibold hover-text-main-600 cursor-small hover--translate-y-1 tw-duration-150 d-flex align-items-center tw-gap-2">
                            <span class=" text-decoration-underline">Read More</span> 
                            <i class="ph-bold ph-caret-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="250">
                <div class="blog-item">
                    <div class="position-relative overflow-hidden">
                        <a href="blog-details.html" class="w-100 d-block">
                            <img src="assets/images/thumbs/blog-img2.png" alt="" class="hover-scale-108 tw-duration-300 w-100 h-100 object-fit-cover">                             
                        </a>
                        <h5 class="blog-date cursor-big tw-duration-300 tw-py-4 text-white d-flex justify-content-center align-items-center max-w-82-px w-100 tw-px-4 text-center tw-rounded-md fw-medium position-absolute top-0 tw-start-0 tw-mt-2 tw-ms-2 bg-main-two-600">
                            20 Dec
                        </h5>
                        <div class="blog-tag tw-duration-300 tw-px-4 tw-py-205 text-white fw-semibold tw-text-xs d-flex align-items-center tw-gap-2 cursor-big position-absolute tw-start-0 bottom-0 bg-main-600">
                            <span class="d-flex"><i class="ph-fill ph-tag"></i></span>
                            Transport
                        </div>
                    </div>
                    <div class="tw-mt-505">
                        <div class="tw-mb-505 d-flex align-items-center tw-gap-6 flex-wrap">
                            <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                <span class="text-main-600 tw-text-lg"><i class="ph-bold ph-user-circle"></i></span>
                                <span class="text-neutral-600 tw-text-sm">Mehedii .H</span>
                            </div>
                            <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                <span class="text-main-600 tw-text-lg"><i class="ph-bold ph-chats-circle"></i></span>
                                <span class="text-neutral-600 tw-text-sm">Comments (03)</span>
                            </div>
                        </div>
                        <h5 class="tw-mb-10">
                            <a href="blog-details.html" class="splitTextStyleTwo line-clamp-2 hover-text-main-600 cursor-big">IT Service Case Studies Accelerating Business Fly Success Tech</a>
                        </h5>
                        <a href="blog-details.html" class="text-neutral-900 fw-semibold hover-text-main-600 cursor-small hover--translate-y-1 tw-duration-150 d-flex align-items-center tw-gap-2">
                            <span class=" text-decoration-underline">Read More</span> 
                            <i class="ph-bold ph-caret-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="250">
                <div class="blog-item">
                    <div class="position-relative overflow-hidden">
                        <a href="blog-details.html" class="w-100 d-block">
                            <img src="assets/images/thumbs/blog-img3.png" alt="" class="hover-scale-108 tw-duration-300 w-100 h-100 object-fit-cover">                             
                        </a>
                        <h5 class="blog-date cursor-big tw-duration-300 tw-py-4 text-white d-flex justify-content-center align-items-center max-w-82-px w-100 tw-px-4 text-center tw-rounded-md fw-medium position-absolute top-0 tw-start-0 tw-mt-2 tw-ms-2 bg-main-600">
                            30 Dec
                        </h5>
                        <div class="blog-tag tw-duration-300 tw-px-4 tw-py-205 text-white fw-semibold tw-text-xs d-flex align-items-center tw-gap-2 cursor-big position-absolute tw-start-0 bottom-0 bg-main-two-600">
                            <span class="d-flex"><i class="ph-fill ph-tag"></i></span>
                            Transport
                        </div>
                    </div>
                    <div class="tw-mt-505">
                        <div class="tw-mb-505 d-flex align-items-center tw-gap-6 flex-wrap">
                            <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                <span class="text-main-600 tw-text-lg"><i class="ph-bold ph-user-circle"></i></span>
                                <span class="text-neutral-600 tw-text-sm">Mehedii .H</span>
                            </div>
                            <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                <span class="text-main-600 tw-text-lg"><i class="ph-bold ph-chats-circle"></i></span>
                                <span class="text-neutral-600 tw-text-sm">Comments (03)</span>
                            </div>
                        </div>
                        <h5 class="tw-mb-10">
                            <a href="blog-details.html" class="splitTextStyleTwo line-clamp-2 hover-text-main-600 cursor-big">IT Service Case Studies Accelerating Business Fly Success Tech</a>
                        </h5>
                        <a href="blog-details.html" class="text-neutral-900 fw-semibold hover-text-main-600 cursor-small hover--translate-y-1 tw-duration-150 d-flex align-items-center tw-gap-2">
                            <span class=" text-decoration-underline">Read More</span> 
                            <i class="ph-bold ph-caret-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================================== Blog section End =============================== -->