<!-- ================================== Blog Two section start =============================== -->
<section class="blog py-140">
    <div class="container">
        <div class="max-w-632-px mx-auto text-center tw-mb-15">
            <span class="splitTextStyleTwo cursor-small tw-text-xl fw-bold fst-italic text-decoration-underline text-main-600 tw-mb-305">Safe Transportation & Logistics</span>
            <h2 class="splitTextStyleOne cursor-big tw-mb-8 h2">Read Our update news & Latest blogs</h2>
        </div>

        <div class="row gy-4">
            <div class="col-lg-4 col-sm-6"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                <div class="blog-item common-shadow-four tw-rounded-2xl overflow-hidden">
                    <div class="position-relative overflow-hidden">
                        <a href="blog-details.html" class="w-100 d-block">
                            <img src="assets/images/thumbs/blog-two-img1.png" alt="" class="hover-scale-108 tw-duration-300 w-100 h-100 object-fit-cover">                             
                        </a>
                    </div>
                    <div class="tw-py-9 position-relative">
                        
                        <h5 class="blog-date cursor-big tw-duration-300 tw-py-4 text-white d-flex justify-content-center align-items-center max-w-82-px w-100 tw-px-4 text-center tw-rounded-md fw-medium position-absolute top-0 tw-me-6 tw-end-0 tw--mt-45-px bg-main-600">
                            25 Dec
                        </h5>
                        
                        <div class="tw-px-7">
                            <span class="text-main-600 tw-mb-505 cursor-small">e-Learning</span>
                            <h5 class="tw-pb-505">
                                <a href="blog-details.html" class="splitTextStyleTwo line-clamp-2 hover-text-main-600 cursor-big">Meet Success the Cale Smashing Book By Addy Osmania</a>
                            </h5>
                        </div>
                        <div class="tw-px-7 d-flex align-items-center justify-content-between tw-gap-6 flex-wrap border-top border-neutral-100  tw-pt-505">
                            <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                <span class="text-main-two-600 tw-text-lg"><i class="ph-bold ph-user-circle"></i></span>
                                <span class="text-neutral-1000 tw-text-sm">Mehedii .H</span>
                            </div>
                            <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                <span class="text-main-two-600 tw-text-lg"><i class="ph-bold ph-chats-circle"></i></span>
                                <span class="text-neutral-1000 tw-text-sm">Comments (03)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                <div class="blog-item common-shadow-four tw-rounded-2xl overflow-hidden">
                    <div class="position-relative overflow-hidden">
                        <a href="blog-details.html" class="w-100 d-block">
                            <img src="assets/images/thumbs/blog-two-img2.png" alt="" class="hover-scale-108 tw-duration-300 w-100 h-100 object-fit-cover">                             
                        </a>
                    </div>
                    <div class="tw-py-9 position-relative">
                        
                        <h5 class="blog-date cursor-big tw-duration-300 tw-py-4 text-white d-flex justify-content-center align-items-center max-w-82-px w-100 tw-px-4 text-center tw-rounded-md fw-medium position-absolute top-0 tw-me-6 tw-end-0 tw--mt-45-px bg-main-600 bg-main-two-600">
                            28 Dec
                        </h5>
                        
                        <div class="tw-px-7">
                            <span class="text-main-600 tw-mb-505 cursor-small">e-Learning</span>
                            <h5 class="tw-pb-505">
                                <a href="blog-details.html" class="splitTextStyleTwo line-clamp-2 hover-text-main-600 cursor-big">Practical Design Tips Guidelines For Beginner Designers</a>
                            </h5>
                        </div>
                        <div class="tw-px-7 d-flex align-items-center justify-content-between tw-gap-6 flex-wrap border-top border-neutral-100  tw-pt-505">
                            <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                <span class="text-main-two-600 tw-text-lg"><i class="ph-bold ph-user-circle"></i></span>
                                <span class="text-neutral-1000 tw-text-sm">Mehedii .H</span>
                            </div>
                            <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                <span class="text-main-two-600 tw-text-lg"><i class="ph-bold ph-chats-circle"></i></span>
                                <span class="text-neutral-1000 tw-text-sm">Comments (03)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                <div class="blog-item common-shadow-four tw-rounded-2xl overflow-hidden">
                    <div class="position-relative overflow-hidden">
                        <a href="blog-details.html" class="w-100 d-block">
                            <img src="assets/images/thumbs/blog-two-img3.png" alt="" class="hover-scale-108 tw-duration-300 w-100 h-100 object-fit-cover">                             
                        </a>
                    </div>
                    <div class="tw-py-9 position-relative">
                        
                        <h5 class="blog-date cursor-big tw-duration-300 tw-py-4 text-white d-flex justify-content-center align-items-center max-w-82-px w-100 tw-px-4 text-center tw-rounded-md fw-medium position-absolute top-0 tw-me-6 tw-end-0 tw--mt-45-px bg-main-600">
                            30 Dec
                        </h5>
                        
                        <div class="tw-px-7">
                            <span class="text-main-600 tw-mb-505 cursor-small">e-Learning</span>
                            <h5 class="tw-pb-505">
                                <a href="blog-details.html" class="splitTextStyleTwo line-clamp-2 hover-text-main-600 cursor-big">Meet the Cale Smashing Book By Addy Osmania</a>
                            </h5>
                        </div>
                        <div class="tw-px-7 d-flex align-items-center justify-content-between tw-gap-6 flex-wrap border-top border-neutral-100  tw-pt-505">
                            <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                <span class="text-main-two-600 tw-text-lg"><i class="ph-bold ph-user-circle"></i></span>
                                <span class="text-neutral-1000 tw-text-sm">Mehedii .H</span>
                            </div>
                            <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                <span class="text-main-two-600 tw-text-lg"><i class="ph-bold ph-chats-circle"></i></span>
                                <span class="text-neutral-1000 tw-text-sm">Comments (03)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center tw-mt-12">
            <a href="blog.html" class="cursor-small btn btn-main hover-style-one button--stroke d-inline-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 rounded-0 tw-px-13 tw-py-505" data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">View Blogs</span>
            </a>
        </div>
    </div>
</section>
<!-- ================================== Blog Two section End =============================== -->