<!-- ============================ Blog Three section start ============================ -->
<section class="py-140">
    <div class="container">
        <div class="max-w-756-px mx-auto text-center tw-pb-16">
            <span class="splitTextStyleTwo cursor-small tw-text-xl fw-bold fst-italic text-decoration-underline text-main-600 tw-mb-305">safe  transportation & Logistics</span>
            <h2 class="splitTextStyleOne cursor-big h1">Read Our update news & Latest blogs</h2>
        </div>

        <div class="position-relative">
            <div class="blog-three-slider swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                        <div class="blog-three-item bg-white tw-rounded-2xl tw-p-8 tw-duration-500 group">
                            <a href="blog-details.html" class="tw-rounded-2xl overflow-hidden position-relative w-100 h-100">
                                <img src="assets/images/thumbs/blog-three-img1.png" alt="" class="w-100 h-100 object-fit-cover hover-scale-2 tw-duration-500">
                                <div class="d-flex align-items-center tw-gap-2 bg-main-two-600 tw-px-7 tw-py-2 position-absolute tw-start-0 top-0 tw-mt-3 tw-ms-3 rounded-pill">
                                    <span class="text-white tw-text-sm d-flex"><i class="ph-fill ph-tag"></i></span>
                                    <span class="text-white tw-text-sm">Volunteer</span>
                                </div>
                            </a>
                            <div class="tw-mt-505">
                                <div class="tw-mb-505 d-flex align-items-center tw-gap-6 flex-wrap">
                                    <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                        <span class="text-main-600 tw-text-lg hover-text tw-duration-500"><i class="ph-bold ph-user-circle"></i></span>
                                        <span class="text-neutral-600 tw-text-sm hover-text tw-duration-500">Mehedii .H</span>
                                    </div>
                                    <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                        <span class="text-main-600 tw-text-lg hover-text tw-duration-500"><i class="ph-bold ph-chats-circle"></i></span>
                                        <span class="text-neutral-600 tw-text-sm hover-text tw-duration-500">Comments (03)</span>
                                    </div>
                                </div>
                                <h5 class="tw-mb-10">
                                    <a href="blog-details.html" class="splitTextStyleTwo line-clamp-2 cursor-big hover-text tw-duration-300">IT Service Case Studies Accelerating Business Fly Success Tech</a>
                                </h5>
                                <a href="blog-details.html" class="text-main-two-600 fw-semibold tw-text-lg hover-text-main-600 cursor-small hover--translate-y-1 tw-duration-150 d-flex align-items-center tw-gap-2">
                                    <span class=" text-decoration-underline hover-text tw-duration-500">Read More</span> 
                                    <span class="tw-h-405 tw-w-405 bg-main-600 rounded-circle d-flex justify-content-center align-items-center tw-text-sm text-white group-hover-bg-white group-hover-text-main-600 tw-duration-500">
                                        <i class="ph ph-arrow-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                        <div class="blog-three-item bg-white tw-rounded-2xl tw-p-8 tw-duration-500 group">
                            <a href="blog-details.html" class="tw-rounded-2xl overflow-hidden position-relative w-100 h-100">
                                <img src="assets/images/thumbs/blog-three-img2.png" alt="" class="w-100 h-100 object-fit-cover hover-scale-2 tw-duration-500">
                                <div class="d-flex align-items-center tw-gap-2 bg-main-two-600 tw-px-7 tw-py-2 position-absolute tw-start-0 top-0 tw-mt-3 tw-ms-3 rounded-pill">
                                    <span class="text-white tw-text-sm d-flex"><i class="ph-fill ph-tag"></i></span>
                                    <span class="text-white tw-text-sm">Volunteer</span>
                                </div>
                            </a>
                            <div class="tw-mt-505">
                                <div class="tw-mb-505 d-flex align-items-center tw-gap-6 flex-wrap">
                                    <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                        <span class="text-main-600 tw-text-lg hover-text tw-duration-500"><i class="ph-bold ph-user-circle"></i></span>
                                        <span class="text-neutral-600 tw-text-sm hover-text tw-duration-500">Mehedii .H</span>
                                    </div>
                                    <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                        <span class="text-main-600 tw-text-lg hover-text tw-duration-500"><i class="ph-bold ph-chats-circle"></i></span>
                                        <span class="text-neutral-600 tw-text-sm hover-text tw-duration-500">Comments (03)</span>
                                    </div>
                                </div>
                                <h5 class="tw-mb-10">
                                    <a href="blog-details.html" class="splitTextStyleTwo line-clamp-2 cursor-big hover-text tw-duration-300">IT Service Case Studies Accelerating Business Fly Success Tech</a>
                                </h5>
                                <a href="blog-details.html" class="text-main-two-600 fw-semibold tw-text-lg hover-text-main-600 cursor-small hover--translate-y-1 tw-duration-150 d-flex align-items-center tw-gap-2">
                                    <span class=" text-decoration-underline hover-text tw-duration-500">Read More</span> 
                                    <span class="tw-h-405 tw-w-405 bg-main-600 rounded-circle d-flex justify-content-center align-items-center tw-text-sm text-white group-hover-bg-white group-hover-text-main-600 tw-duration-500">
                                        <i class="ph ph-arrow-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                        <div class="blog-three-item bg-white tw-rounded-2xl tw-p-8 tw-duration-500 group">
                            <a href="blog-details.html" class="tw-rounded-2xl overflow-hidden position-relative w-100 h-100">
                                <img src="assets/images/thumbs/blog-three-img1.png" alt="" class="w-100 h-100 object-fit-cover hover-scale-2 tw-duration-500">
                                <div class="d-flex align-items-center tw-gap-2 bg-main-two-600 tw-px-7 tw-py-2 position-absolute tw-start-0 top-0 tw-mt-3 tw-ms-3 rounded-pill">
                                    <span class="text-white tw-text-sm d-flex"><i class="ph-fill ph-tag"></i></span>
                                    <span class="text-white tw-text-sm">Volunteer</span>
                                </div>
                            </a>
                            <div class="tw-mt-505">
                                <div class="tw-mb-505 d-flex align-items-center tw-gap-6 flex-wrap">
                                    <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                        <span class="text-main-600 tw-text-lg hover-text tw-duration-500"><i class="ph-bold ph-user-circle"></i></span>
                                        <span class="text-neutral-600 tw-text-sm hover-text tw-duration-500">Mehedii .H</span>
                                    </div>
                                    <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                        <span class="text-main-600 tw-text-lg hover-text tw-duration-500"><i class="ph-bold ph-chats-circle"></i></span>
                                        <span class="text-neutral-600 tw-text-sm hover-text tw-duration-500">Comments (03)</span>
                                    </div>
                                </div>
                                <h5 class="tw-mb-10">
                                    <a href="blog-details.html" class="splitTextStyleTwo line-clamp-2 cursor-big hover-text tw-duration-300">IT Service Case Studies Accelerating Business Fly Success Tech</a>
                                </h5>
                                <a href="blog-details.html" class="text-main-two-600 fw-semibold tw-text-lg hover-text-main-600 cursor-small hover--translate-y-1 tw-duration-150 d-flex align-items-center tw-gap-2">
                                    <span class=" text-decoration-underline hover-text tw-duration-500">Read More</span> 
                                    <span class="tw-h-405 tw-w-405 bg-main-600 rounded-circle d-flex justify-content-center align-items-center tw-text-sm text-white group-hover-bg-white group-hover-text-main-600 tw-duration-500">
                                        <i class="ph ph-arrow-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                        <div class="blog-three-item bg-white tw-rounded-2xl tw-p-8 tw-duration-500 group">
                            <a href="blog-details.html" class="tw-rounded-2xl overflow-hidden position-relative w-100 h-100">
                                <img src="assets/images/thumbs/blog-three-img2.png" alt="" class="w-100 h-100 object-fit-cover hover-scale-2 tw-duration-500">
                                <div class="d-flex align-items-center tw-gap-2 bg-main-two-600 tw-px-7 tw-py-2 position-absolute tw-start-0 top-0 tw-mt-3 tw-ms-3 rounded-pill">
                                    <span class="text-white tw-text-sm d-flex"><i class="ph-fill ph-tag"></i></span>
                                    <span class="text-white tw-text-sm">Volunteer</span>
                                </div>
                            </a>
                            <div class="tw-mt-505">
                                <div class="tw-mb-505 d-flex align-items-center tw-gap-6 flex-wrap">
                                    <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                        <span class="text-main-600 tw-text-lg hover-text tw-duration-500"><i class="ph-bold ph-user-circle"></i></span>
                                        <span class="text-neutral-600 tw-text-sm hover-text tw-duration-500">Mehedii .H</span>
                                    </div>
                                    <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                        <span class="text-main-600 tw-text-lg hover-text tw-duration-500"><i class="ph-bold ph-chats-circle"></i></span>
                                        <span class="text-neutral-600 tw-text-sm hover-text tw-duration-500">Comments (03)</span>
                                    </div>
                                </div>
                                <h5 class="tw-mb-10">
                                    <a href="blog-details.html" class="splitTextStyleTwo line-clamp-2 cursor-big hover-text tw-duration-300">IT Service Case Studies Accelerating Business Fly Success Tech</a>
                                </h5>
                                <a href="blog-details.html" class="text-main-two-600 fw-semibold tw-text-lg hover-text-main-600 cursor-small hover--translate-y-1 tw-duration-150 d-flex align-items-center tw-gap-2">
                                    <span class=" text-decoration-underline hover-text tw-duration-500">Read More</span> 
                                    <span class="tw-h-405 tw-w-405 bg-main-600 rounded-circle d-flex justify-content-center align-items-center tw-text-sm text-white group-hover-bg-white group-hover-text-main-600 tw-duration-500">
                                        <i class="ph ph-arrow-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cursor-big blog-three-button-prev tw-w-14 tw-h-14 rounded-circle tw-text-xl text-white bg-main-600 tw-mt-2 hover-bg-main-600 d-flex justify-content-center align-items-center tw-duration-300 position-absolute top-50 tw--translate-y-50 tw-end-full tw-me-8">
                <i class="ph ph-arrow-left"></i>
            </div>
            <div class="cursor-big blog-three-button-next tw-w-14 tw-h-14 rounded-circle tw-text-xl text-white bg-main-600 tw-mt-2 hover-bg-main-600 d-flex justify-content-center align-items-center tw-duration-300 position-absolute top-50 tw--translate-y-50 tw-start-full tw-ms-8">
                <i class="ph ph-arrow-right"></i> 
            </div>
        </div>
        
        
        <div class="text-center tw-mt-12">
            <a href="blog.html" class="cursor-small btn btn-main-two hover-style-three button--stroke d-inline-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 rounded-0 tw-px-13 tw-py-505" data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">View Blogs</span>
            </a>
        </div>
    </div>
</section>
<!-- ============================ Blog Three section End ============================ -->