<!-- ============================ brand two slider start =========================== -->
<div class="brand-two-slider-wrapper">
    <div class="brand-two-slider swiper">
        <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide me-0 tw-py-4 border tw-border-dashed border-neutral-300 tw-h-144-px border-end-0 tw-px-4 d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100"> 
                <div class="text-center cursor-big">
                    <img src="assets/images/thumbs/brand-two-img1.png" alt="" class="">
                </div>
            </div>
            <div class="swiper-slide me-0 tw-py-4 border tw-border-dashed border-neutral-300 tw-h-144-px border-end-0 tw-px-4 d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"> 
                <div class="text-center cursor-big">
                    <img src="assets/images/thumbs/brand-two-img2.png" alt="" class="">
                </div>
            </div>
            <div class="swiper-slide me-0 tw-py-4 border tw-border-dashed border-neutral-300 tw-h-144-px border-end-0 tw-px-4 d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300"> 
                <div class="text-center cursor-big">
                    <img src="assets/images/thumbs/brand-two-img3.png" alt="" class="">
                </div>
            </div>
            <div class="swiper-slide me-0 tw-py-4 border tw-border-dashed border-neutral-300 tw-h-144-px border-end-0 tw-px-4 d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400"> 
                <div class="text-center cursor-big">
                    <img src="assets/images/thumbs/brand-two-img4.png" alt="" class="">
                </div>
            </div>
            <div class="swiper-slide me-0 tw-py-4 border tw-border-dashed border-neutral-300 tw-h-144-px border-end-0 tw-px-4 d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"> 
                <div class="text-center cursor-big">
                    <img src="assets/images/thumbs/brand-two-img5.png" alt="" class="">
                </div>
            </div>
            <div class="swiper-slide me-0 tw-py-4 border tw-border-dashed border-neutral-300 tw-h-144-px border-end-0 tw-px-4 d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600"> 
                <div class="text-center cursor-big">
                    <img src="assets/images/thumbs/brand-two-img6.png" alt="" class="">
                </div>
            </div>
            <div class="swiper-slide me-0 tw-py-4 border tw-border-dashed border-neutral-300 tw-h-144-px border-end-0 tw-px-4 d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700"> 
                <div class="text-center cursor-big">
                    <img src="assets/images/thumbs/brand-two-img7.png" alt="" class="">
                </div>
            </div>
            <div class="swiper-slide me-0 tw-py-4 border tw-border-dashed border-neutral-300 tw-h-144-px border-end-0 tw-px-4 d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800"> 
                <div class="text-center cursor-big">
                    <img src="assets/images/thumbs/brand-two-img3.png" alt="" class="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ============================ brand two slider end =========================== -->
