<!-- ==================== Breadcrumb Start Here ==================== -->
<section class="breadcrumb py-140 tw-pt-206-px mb-0 bg-img" data-background-image="assets/images/thumbs/breadcrumb-bg.png">
    <div class="container">
        <div class="text-center">
            <span class="splitTextStyleTwo text-main-600 border-bottom border-main-600 fst-italic fw-bold tw-text-lg cursor-small">@@breadcrumbText</span>
            <h1 class="splitTextStyleOne text-white tw-mt-1 cursor-big"> @@breadcrumbTitle</h1>
        </div>
    </div>
</section>
<!-- ==================== Breadcrumb End Here ==================== -->