<!-- ================================= Counter Three section start ================================== -->
<section class="pt-140 shape-bg-main-600 position-relative z-1 overflow-hidden tw-pb-6">
    <div class="container">
        <div class="row gy-4">
            <div class="col-lg-3 col-sm-6 col-xs-6">
                <div class="counter-three-item common-shadow-five bg-white tw-duration-500 tw-rounded-lg tw-px-2 tw-pb-10 tw-pt-80-px animation-item position-relative text-center tw-mt-14">
                    <span class="cursor-big bg-white common-shadow-four tw-w-108-px tw-h-108-px d-inline-flex justify-content-center align-items-center rounded-circle tw-duration-300 position-absolute top-0 tw-start-50 tw--translate-x-50 tw--mt-54-px">
                        <img src="assets/images/icons/counter-three-icon1.svg" alt="" class="animate__heartBeat">
                    </span>

                    <h2 class="tw-mb-5 cursor-big counter hover-text tw-duration-500">35+</h2>
                    <p class="hover-text tw-duration-500 text-main-two-600 fw-medium tw-text-lg cursor-small max-w-110-px mx-auto">Main Warehouses</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-6">
                <div class="counter-three-item common-shadow-five bg-white tw-duration-500 tw-rounded-lg tw-px-2 tw-pb-10 tw-pt-80-px animation-item position-relative text-center tw-mt-14 bg-main-600">
                    <span class="cursor-big bg-white common-shadow-four tw-w-108-px tw-h-108-px d-inline-flex justify-content-center align-items-center rounded-circle tw-duration-300 position-absolute top-0 tw-start-50 tw--translate-x-50 tw--mt-54-px">
                        <img src="assets/images/icons/counter-three-icon2.svg" alt="" class="animate__heartBeat">
                    </span>

                    <h2 class="tw-mb-5 cursor-big counter hover-text tw-duration-500 text-white">853+</h2>
                    <p class="hover-text tw-duration-500 text-main-two-600 fw-medium tw-text-lg cursor-small max-w-110-px mx-auto text-white">Supply Engineers</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-6">
                <div class="counter-three-item common-shadow-five bg-white tw-duration-500 tw-rounded-lg tw-px-2 tw-pb-10 tw-pt-80-px animation-item position-relative text-center tw-mt-14">
                    <span class="cursor-big bg-white common-shadow-four tw-w-108-px tw-h-108-px d-inline-flex justify-content-center align-items-center rounded-circle tw-duration-300 position-absolute top-0 tw-start-50 tw--translate-x-50 tw--mt-54-px">
                        <img src="assets/images/icons/counter-three-icon3.svg" alt="" class="animate__heartBeat">
                    </span>

                    <h2 class="tw-mb-5 cursor-big counter hover-text tw-duration-500">55+</h2>
                    <p class="hover-text tw-duration-500 text-main-two-600 fw-medium tw-text-lg cursor-small max-w-110-px mx-auto">Countries Covered</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-xs-6">
                <div class="counter-three-item common-shadow-five bg-white tw-duration-500 tw-rounded-lg tw-px-2 tw-pb-10 tw-pt-80-px animation-item position-relative text-center tw-mt-14">
                    <span class="cursor-big bg-white common-shadow-four tw-w-108-px tw-h-108-px d-inline-flex justify-content-center align-items-center rounded-circle tw-duration-300 position-absolute top-0 tw-start-50 tw--translate-x-50 tw--mt-54-px">
                        <img src="assets/images/icons/counter-three-icon4.svg" alt="" class="animate__heartBeat">
                    </span>

                    <h2 class="tw-mb-5 cursor-big counter hover-text tw-duration-500">40+</h2>
                    <p class="hover-text tw-duration-500 text-main-two-600 fw-medium tw-text-lg cursor-small max-w-110-px mx-auto">Total Services</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ================================= Counter Three section End ================================== -->