
<!-- ==================== Footer Start Here ==================== -->
<footer class="footer bg-main-two-600 position-relative z-1 mt-auto pt-140">
    <div class="container">
        <div class="d-flex flex-wrap justify-content-between tw-gap-10 border-bottom border-neutral-1100 tw-pb-13">
            <h3 class="text-white max-w-548-px cursor-big" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                We ensure safe <span class="text-main-600">transportation</span> & quality delivery
            </h3>
            <div class="d-flex align-items-center tw-gap-40-px tw-p-2 max-w-520-px bg-white-01 rounded-pill" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <span class="tw-w-85-px tw-h-85-px bg-white rounded-circle d-flex justify-content-center align-items-center cursor-big flex-shrink-0">
                    <img src="assets/images/icons/message-icon.svg" alt="">
                </span>
                <h6 class="text-white tw-pe-10 fw-medium cursor-small">Contact us at 
                    <a href="javascript:void(0)" class="text-main-600 text-decoration-underline cursor-big">@WOWtheme.com</a> 
                </h6>
            </div>
        </div>
    
        <div class="tw-pt-84-px tw-pb-84-px">
            <div class="row gy-5">
                <div class="col-xl-6 pe-xxl-5" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                    <div class="bg-white-01 tw-rounded-xl p-lg-5 tw-p-6 position-relative z-1">
                        <img src="assets/images/shapes/contact-box-shape.png" alt="" class="position-absolute top-0 tw-end-0 h-100 z-n1">

                        <h4 class="tw-mb-7 text-white cursor-big splitTextStyleTwo">Subscribe Newsletter</h4>
                        <p class="text-neutral-50 fw-semibold cursor-small">We understand that every challenge is an opportunity </p>

                        <div class="tw-mt-15">
                            <form action="#" class="d-flex flex-sm-row flex-column tw-gap-5">
                                <div class="position-relative flex-grow-1">
                                    <input type="text" class="tw-h-14 tw-rounded-lg bg-white-01 tw-ps-12 border border-neutral-1100 focus-border-main-600 text-white focus-outline-0 w-100 cursor-big tw-pe-6" placeholder="Email Address">
                                    <span class="text-white tw-text-lg position-absolute top-50 tw-start-0 tw--translate-y-50 tw-ms-5 d-flex">
                                        <i class="ph ph-envelope-simple"></i>
                                    </span>
                                </div>
                                <button type="submit" class="cursor-small btn btn-main hover-style-two button--stroke d-inline-flex align-items-center justify-content-center tw-gap-2 group active--translate-y-2 fw-semibold flex-grow-1 flex-shrink-0" data-block="button">
                                    <span class="button__flair"></span>
                                    <span class="button__label">Sign Up</span>
                                    <span class="text-white tw-text-sm tw-rounded d-flex justify-content-center align-items-center position-relative group-hover-text-main-600 tw-duration-500">
                                        <i class="ph-bold ph-caret-right"></i>
                                    </span>
                                </button>
                            </form>
                        </div>

                        <div class="d-flex align-items-center tw-gap-4 tw-mt-7">
                            <span class="tw-w-6 tw-h-6 rounded-circle border border-neutral-1100 d-flex justify-content-center align-items-center text-main-600">
                                <i class="ph-bold ph-check"></i>
                            </span>
                            <p class="text-neutral-500 fw-bold cursor-small">By subscribing, you're accept
                                <a href="javascript:void(0)" class="text-white text-decoration-underline hover-text-main-600 hover--translate-y-1">Privacy Policy</a>
                            </p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-xl-3 ps-xxl-5" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                    <h5 class="text-white tw-mb-6 cursor-big splitTextStyleTwo">Services</h5>
                    <ul class="d-flex flex-column tw-gap-6">
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">Request A Freight</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">Our Services</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">What We Do</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">Abandonment Cart</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">Shipments</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">Pricing Flexibility</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-3 ps-xxl-5" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                    <div class="d-flex flex-column flex-wrap tw-gap-10">
                        <div class="">
                            <h5 class="text-white tw-mb-6 cursor-big splitTextStyleTwo">Services</h5>
                            <p class="position-relative text-neutral-500 fw-semibold cursor-small">55 Main Street, 2nd block Malborne, Australia</p>
                        </div>
                        <div class="">
                            <h5 class="text-white tw-mb-6 cursor-big">Contact</h5>
                            <a href="mailto:support@gmail.com" class="cursor-small hover--translate-x-2 position-relative text-neutral-500 hover-text-main-600 fw-semibold">support@gmail.com</a>
                            <a href="tel:+880(123)45688" class="cursor-big hover--translate-x-2 tw-mt-2 fw-bold position-relative text-main-600 tw-text-2xl hover-text-main-700 fw-semibold">+880 (123) 456 88</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <!-- bottom Footer -->
        <div class="border-top border-dashed border-neutral-1100 border-0 tw-py-8">
            <div class="container container-two">
                <div class="d-flex align-items-center justify-content-between tw-gap-6 flex-wrap">
                    <div class="mb-0">
                        <a href="index.html" class="cursor-big"> <img src="assets/images/logo/logo3.png" alt=""></a>
                    </div>
                    <p class="text--white text-line-1 fw-normal cursor-small"> &copy; 2024 
                        <a href="https://themeforest.net/user/wowtheme7/portfolio" class="text-main-600 hover--translate-y-1 fw-bold hover-underline hover-text-main-600 cursor-big">wowtheme7</a> -Logistic Service. All rights reserved.</p>
                    <div class="d-flex align-items-center tw-gap-6">
                        <a href="javascript:void(0)" class="fw-semibold text-neutral-500 hover-text-white hover-underline cursor-small hover--translate-y-1">Company</a>
                        <a href="javascript:void(0)" class="fw-semibold text-neutral-500 hover-text-white hover-underline cursor-small hover--translate-y-1">Support</a>
                        <a href="javascript:void(0)" class="fw-semibold text-neutral-500 hover-text-white hover-underline cursor-small hover--translate-y-1">Privacy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ==================== Footer End Here ==================== -->
  