
<!-- =============================== Footer three start ==============================  -->
<footer class="footer bg-main-two-600 position-relative z-1 mt-auto tw-pt-266-px">
    <img src="assets/images/thumbs/truck-light.png" alt="" class="position-absolute bottom-0 tw-start-0 z-n1 d-lg-block d-none">
    
    <div class="container">
        <div class="tw-pb-84-px">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-5 gy-5">
                <div class="col" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                    <a href="index.html" class="cursor-big"> <img src="assets/images/logo/logo3.png" alt=""></a>
                    <p class="text-neutral-100 tw-mt-10 cursor-small">Our secure online donation platform allows you to make contributions quickly and safely.</p>
                    <div class="tw-mt-9">
                        <ul class="cursor-small d-flex align-items-center tw-gap-3">
                            <li>
                                <a href="https://www.facebook.com" class="tw-w-11 tw-h-11 border border-neutral-1100 rounded-circle text-white tw-text-xl d-flex justify-content-center align-items-center hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200">
                                    <i class="ph ph-facebook-logo"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.twitter.com" class="tw-w-11 tw-h-11 border border-neutral-1100 rounded-circle text-white tw-text-xl d-flex justify-content-center align-items-center hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200">
                                    <i class="ph ph-x-logo"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com" class="tw-w-11 tw-h-11 border border-neutral-1100 rounded-circle text-white tw-text-xl d-flex justify-content-center align-items-center hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200">
                                    <i class="ph ph-instagram-logo"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com" class="tw-w-11 tw-h-11 border border-neutral-1100 rounded-circle text-white tw-text-xl d-flex justify-content-center align-items-center hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200">
                                    <i class="ph ph-youtube-logo"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                    <h5 class="text-white tw-mb-6 cursor-big splitTextStyleTwo">Quick Links</h5>
                    <ul class="d-flex flex-column tw-gap-6">
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">Request A Freight</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">Our Services</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">What We Do</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">Abandonment Cart</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">Shipments</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">Pricing Flexibility</a>
                        </li>
                    </ul>
                </div>
                <div class="col" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                    <h5 class="text-white tw-mb-6 cursor-big splitTextStyleTwo">My account</h5>
                    <ul class="d-flex flex-column tw-gap-6">
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">Forum Support</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">Help & FAQ</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">Contact Us</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">Pricing and plans</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="hover-arrow cursor-small position-relative text-neutral-500 hover-text-main-600 fw-semibold">Cookies Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
                    <h5 class="text-white tw-mb-6 cursor-big splitTextStyleTwo">Latest Post</h5>
                    <div class="d-flex flex-column tw-gap-8">
                        <div class="d-flex align-items-center tw-gap-4">
                            <span class="tw-w-70-px tw-h-70-px rounded-circle overflow-hidden flex-shrink-0">
                                <img src="assets/images/thumbs/latest-post-img1.png" alt="" class="w-100 h-100 object-fit-cover">
                            </span>
                            <div class="">
                                <div class="cursor-small d-flex align-items-center tw-gap-2">
                                    <span class="text-main-600 d-flex"><i class="ph-fill ph-calendar-blank"></i></span>
                                    <span class="text-neutral-600">24th May 2023</span>
                                </div>
                                <h6 class="tw-mt-205"> 
                                    <a href="blog-details.html" class="cursor-big tw-text-base text-white hover-text-main-600 line-clamp-2"> This Place Really Place Awesome </a>
                                </h6>
                            </div>
                        </div>
                        <div class="d-flex align-items-center tw-gap-4">
                            <span class="tw-w-70-px tw-h-70-px rounded-circle overflow-hidden flex-shrink-0">
                                <img src="assets/images/thumbs/latest-post-img2.png" alt="" class="w-100 h-100 object-fit-cover">
                            </span>
                            <div class="">
                                <div class="cursor-small d-flex align-items-center tw-gap-2">
                                    <span class="text-main-600 d-flex"><i class="ph-fill ph-calendar-blank"></i></span>
                                    <span class="text-neutral-600">24th May 2023</span>
                                </div>
                                <h6 class="tw-mt-205"> 
                                    <a href="blog-details.html" class="cursor-big tw-text-base text-white hover-text-main-600 line-clamp-2"> This Place Really Place Awesome </a>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                    <div class="d-flex flex-column tw-gap-9">
                        <div class="">
                            <h5 class="cursor-big text-white tw-mb-6 cursor-big splitTextStyleTwo">Address:</h5>
                            <p class="cursor-small text-neutral-600">570 8th Ave, New York,NY 10018 United States</p>
                        </div>
                        <div class="">
                            <h5 class="cursor-big text-white tw-mb-6 cursor-big splitTextStyleTwo">Hours: </h5>
                            <p class="cursor-small text-neutral-600">9.30am - 6.30pm</p>
                            <p class="cursor-small text-neutral-600">Monday to Friday</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <!-- bottom Footer -->
        <div class="border-top border-dashed border-neutral-1100 border-0 tw-py-8">
            <div class="container container-two">
                <div class="d-flex align-items-center justify-content-between tw-gap-6 flex-wrap">
                    <div class="mb-0">
                        <a href="index.html" class="cursor-big"> <img src="assets/images/logo/logo3.png" alt=""></a>
                    </div>
                    <p class="text--white text-line-1 fw-normal cursor-small"> &copy; 2024 
                        <a href="https://themeforest.net/user/wowtheme7/portfolio" class="text-main-600 hover--translate-y-1 fw-bold hover-underline hover-text-main-600 cursor-big">wowtheme7</a> -Logistic Service. All rights reserved.</p>
                    <div class="d-flex align-items-center tw-gap-6">
                        <a href="javascript:void(0)" class="fw-semibold text-neutral-500 hover-text-white hover-underline cursor-small hover--translate-y-1">Company</a>
                        <a href="javascript:void(0)" class="fw-semibold text-neutral-500 hover-text-white hover-underline cursor-small hover--translate-y-1">Support</a>
                        <a href="javascript:void(0)" class="fw-semibold text-neutral-500 hover-text-white hover-underline cursor-small hover--translate-y-1">Privacy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- =============================== Footer three End ==============================  -->