<!-- ==================== Header Start Here ==================== -->
<header class="header bg-white transition-all">
    <div class="tw-container-1742-px tw-ps-4 pe-lg-0 pe-3 tw-ms-auto">
        <nav class="header-inner bg-white d-flex justify-content-between">

            <div class="d-flex align-items-center ">
                <!-- Logo Start -->
                <div class="logo-mask-bg cursor-big position-relative d-lg-flex d-none z-1 tw-w-156-px d-flex justify-content-center align-items-center">
                    <a href="index.html" class="tw-mt-7">
                        <img src="assets/images/logo/logo.png" alt="Logo" class="max-w-200-px">
                    </a>
                </div>
                <div class="position-relative d-lg-none d-inline-block z-1">
                    <a href="index.html" class="cursor-big">
                        <img src="assets/images/logo/logo2.png" alt="Logo" class="max-w-100-px">
                    </a>
                </div>
                <!-- Logo End  -->
    
                <!-- Menu Start  -->
                <div class="header-menu d-lg-block d-none ps-108-px">
                    @@include('../partials/_nav-menu.html', {
                        "class" : "xl-tw-gap-10 tw-gap-4"
                    })
                </div>
                <!-- Menu End  -->
            </div>

            <!-- Header Right start -->
             <div class="d-flex gap-xxl-5 gap-3">
                <div class="d-flex align-items-center xl-tw-gap-7 tw-gap-3 flex-shrink-0">
                    <!-- Language Start -->
                    <div class="cursor-small position-relative group-item hover-mt-0 xxsm-d-block d-none">
                        <div class="d-flex align-items-center tw-gap-2">
                            <a href="javascript:void(0)" class="selected-text text-black py-lg-4 d-flex align-items-center gap-2">   
                                <span class="tw-w-25-px tw-h-25-px border border-white border-2 rounded-circle common-shadow d-flex justify-content-center align-items-center">
                                    <img src="assets/images/thumbs/flag1.png" alt="" class="w-100 h-100 object-fit-cover rounded-circle">
                                </span>
                                English
                            </a>
                            <span class="text-neutral-700">
                                <i class="ph-bold ph-caret-down"></i>
                            </span>
                        </div>
                        <ul class="lang-dropdown tw-max-h-300-px overflow-y-auto scroll-sm bg-white common-shadow tw-px-4 tw-py-3 position-absolute tw-end-0 top-100 min-w-max tw-rounded-lg d-flex flex-column tw-gap-3 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-duration-200 group-hover-item-mt-0 tw-mt-4 tw-z-99">
                            <li>
                                <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150"> 
                                    <span class="tw-w-25-px tw-h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/thumbs/flag1.png" alt="" class="w-100 h-100 object-fit-cover rounded-circle">
                                    </span>
                                    English
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150"> 
                                    <span class="tw-w-25-px tw-h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/thumbs/flag2.png" alt="" class="w-100 h-100 object-fit-cover rounded-circle">
                                    </span>
                                    Japan
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150"> 
                                    <span class="tw-w-25-px tw-h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/thumbs/flag3.png" alt="" class="w-100 h-100 object-fit-cover rounded-circle">
                                    </span>
                                    French
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150"> 
                                    <span class="tw-w-25-px tw-h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/thumbs/flag4.png" alt="" class="w-100 h-100 object-fit-cover rounded-circle">
                                    </span>
                                    Germany
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150"> 
                                    <span class="tw-w-25-px tw-h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/thumbs/flag6.png" alt="" class="w-100 h-100 object-fit-cover rounded-circle">
                                    </span>
                                    Bangladesh
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150"> 
                                    <span class="tw-w-25-px tw-h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/thumbs/flag5.png" alt="" class="w-100 h-100 object-fit-cover rounded-circle">
                                    </span>
                                    Sought Kores
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Language End -->
    
                    <!-- Line Start -->
                        <span class="line h-100"></span>
                    <!-- Line End -->
                    
                    <!-- Bar icon -->
                    <button type="button" class="offcanvas-bar-icon cursor-small hover--translate-y-1 active--translate-y-05 tw-duration-150">
                        <img src="assets/images/icons/bars.svg" alt="">
                    </button>
                    <!-- Bar icon End -->
                </div>
    
                <!-- Social icons Start -->
                <ul class=" d-lg-grid d-none grid-cols-2 bg-main-two-600 h-100 tw-w-200-px">
                    <li class="border-bottom border-neutral-1100 border-end">
                        <a href="https://www.twitter.com" class="hover-scale-20 cursor-small text-white tw-text-base w-100 h-100 d-flex justify-content-center align-items-center">
                            <i class="ph-fill ph-twitter-logo"></i>
                        </a>
                    </li>
                    <li class="border-bottom border-neutral-1100">
                        <a href="https://www.facebook.com" class="hover-scale-20 cursor-small text-white tw-text-base w-100 h-100 d-flex justify-content-center align-items-center">
                            <i class="ph-fill ph-facebook-logo"></i>
                        </a>
                    </li>
                    <li class="border-end border-neutral-1100">
                        <a href="https://www.instagram.com" class="hover-scale-20 cursor-small text-white tw-text-base w-100 h-100 d-flex justify-content-center align-items-center">
                            <i class="ph-bold ph-instagram-logo"></i>
                        </a>
                    </li>
                    <li class="">
                        <a href="https://www.youtube.com" class="hover-scale-20 cursor-small text-white tw-text-base w-100 h-100 d-flex justify-content-center align-items-center">
                            <i class="ph-fill ph-youtube-logo"></i>
                        </a>
                    </li>
                </ul>
                <!-- Social icons End -->

                <button type="button" class="toggle-mobileMenu leading-none d-lg-none text-main-two-600 tw-text-9"> 
                    <i class="ph ph-list"></i>
                 </button>
             </div>
            
            <!-- Header Right End  -->
        </nav>
    </div>
</header>
<!-- ==================== Header End Here ==================== -->