<!-- =================================== Header Middle Start ======================== -->
<div class="header-middle">
    <div class="tw-container-1540-px mx-auto tw-px-4">
        <div class="d-flex align-items-center justify-content-between bg-blur-three tw-px-54-px tw-py-505 overflow-hidden">

            <a href="index.html" class="cursor-big">
                <img src="assets/images/logo/logo3.png" alt="">
            </a>

            <div class="d-xl-flex d-none align-items-center tw-gap-64-px">
                <div class="d-flex align-items-center tw-gap-5 cursor-small">
                    <span class="">
                        <img src="assets/images/icons/watch.svg" alt="">
                    </span>
                    <div class="">
                        <span class="d-block fw-bold text-white">Opening Hours</span>
                        <span class="d-block fw-normal text-white">Mon _ Sat: 9.00 to 18.00</span>
                    </div>
                </div>
                <div class="d-flex align-items-center tw-gap-5 cursor-small">
                    <span class="">
                        <img src="assets/images/icons/envelop.svg" alt="">
                    </span>
                    <div class="">
                        <span class="d-block fw-bold text-white">Drop A Line</span>
                        <a href="tel:needhelp@company.com" class="d-block fw-normal text-white hover-text-main-600 hover--translate-x-1">needhelp@company.com</a>
                    </div>
                </div>
                <div class="d-flex align-items-center tw-gap-5 cursor-small">
                    <span class="">
                        <img src="assets/images/icons/phone.svg" alt="">
                    </span>
                    <div class="">
                        <span class="d-block fw-bold text-white">Phone Number</span>
                        <a href="mailto:(671)555-0110555-01" class="d-block fw-normal text-white hover-text-main-600 hover--translate-x-1">(671) 555-0110555-01</a>
                    </div>
                </div>
            </div>

            <div class="d-flex align-items-center tw-gap-405 cursor-small tw-ps-8 line-two">
                <span class="xs-d-block d-none">
                    <img src="assets/images/icons/papper.svg" alt="">
                </span>
                <a href="javascript:void(0)" class="tw-text-sm text-white fw-bold text-decoration-underline hover-text-main-600">Track your shipment</a>
            </div>
            
        </div>
    </div>
</div>
<!-- =================================== Header Middle End ======================== -->