<!-- ============================ Get in touch section start =============================== -->
<section class="get-in-touch py-140 position-relative overflow-hidden">
    <div class="container">
        <div class="row gy-4">
            <div class="col-lg-6">
                <div class="">
                    <span class="splitTextStyleTwo cursor-small tw-text-xl fw-bold fst-italic text-decoration-underline text-main-600 tw-mb-305">Safe Transportation & Logistics</span>
                    <h1 class="splitTextStyleOne cursor-big tw-mb-8">Get In Touch</h1>
                    <p class="cursor-small text-neutral-900 tw-ps-205 border-start border-main-600 border-3">Temperate ocean-bass sea chub unicorn fish treefish eulachon Flier, bighe carp Devario shortnose sucker platy smalleye</p>

                    <div class="tw-mt-10 tw-mb-13">
                        <span class="text-main-two-600 fw-bold cursor-small">24/7 Support center</span>
                        <h2 class="tw-mt-3 cursor-big">
                            <a href="tel:+1718-904-4450" class="text-main-600 hover--translate-y-1 tw-duration-200 font-body">+1 718-904-4450</a>
                        </h2>
                    </div>

                    <div class="d-flex flex-sm-nowrap flex-wrap tw-gap-7">
                        <div class="bg-neutral-50 tw-rounded-lg tw-py-7 tw-px-6 max-w-280-px" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                            <h5 class="tw-mb-3 cursor-big">Headquater -</h5>
                            <p class="text-main-two-600 fw-medium cursor-small">4517 Washington Ave. Manchester, Kentucky 39495</p>
                        </div>  
                        <div class="border border-main-two-600 tw-rounded-lg tw-py-7 tw-px-6 max-w-280-px" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                            <h5 class="tw-mb-3 cursor-big">Email Us -</h5>
                            <p class="text-main-two-600 fw-medium cursor-small">4517 Washington Ave. Manchester, Kentucky 39495</p>
                        </div>  
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-6">
                <div class="location">
                    <div class="">
                        <img src="assets/images/shapes/map-img.png" alt="">
                    </div>
                    <div class="location-item position-relative d-inline-block">
                        <span class="location-item__point tw-w-3 tw-h-3 rounded-circle bg-main-600 cursor-pointer scalable-animation position-relative cursor-small hover-scale-30 tw-duration-500"></span>

                        <div class="location-item__card bg-white tw-rounded-md tw-p-2 common-shadow-four d-inline-block max-w-148-px position-absolute bottom-100 tw-start-50 tw--translate-x-50 min-w-max tw-duration-300 z-2 invisible opacity-0">
                            <div class="tw-rounded-md overflow-hidden tw-max-h-88-px mx-auto">
                                <img src="assets/images/thumbs/map-img1.png" alt="" class="w-100 h-100 object-fit-cover">
                            </div>
                            <div class="tw-px-2 tw-pt-5 tw-pb-3">
                                <span class="fw-bold text-main-two-600 tw-text-sm max-w-130-px cursor-small">198 West 21th Street, New York</span>
                            </div>
                        </div>
                    </div>
                    <div class="location-item position-relative d-inline-block">
                        <span class="location-item__point tw-w-3 tw-h-3 rounded-circle bg-main-600 cursor-pointer scalable-animation position-relative cursor-small hover-scale-30 tw-duration-500"></span>

                        <div class="location-item__card bg-white tw-rounded-md tw-p-2 common-shadow-four d-inline-block max-w-148-px position-absolute bottom-100 tw-start-50 tw--translate-x-50 min-w-max tw-duration-300 z-2 invisible opacity-0">
                            <div class="tw-rounded-md overflow-hidden tw-max-h-88-px mx-auto">
                                <img src="assets/images/thumbs/map-img1.png" alt="" class="w-100 h-100 object-fit-cover">
                            </div>
                            <div class="tw-px-2 tw-pt-5 tw-pb-3">
                                <span class="fw-bold text-main-two-600 tw-text-sm max-w-130-px cursor-small">198 West 21th Street, New York</span>
                            </div>
                        </div>
                    </div>
                    <div class="location-item position-relative d-inline-block">
                        <span class="location-item__point tw-w-3 tw-h-3 rounded-circle bg-main-600 cursor-pointer scalable-animation position-relative cursor-small hover-scale-30 tw-duration-500"></span>

                        <div class="location-item__card bg-white tw-rounded-md tw-p-2 common-shadow-four d-inline-block max-w-148-px position-absolute bottom-100 tw-start-50 tw--translate-x-50 min-w-max tw-duration-300 z-2 invisible opacity-0">
                            <div class="tw-rounded-md overflow-hidden tw-max-h-88-px mx-auto">
                                <img src="assets/images/thumbs/map-img1.png" alt="" class="w-100 h-100 object-fit-cover">
                            </div>
                            <div class="tw-px-2 tw-pt-5 tw-pb-3">
                                <span class="fw-bold text-main-two-600 tw-text-sm max-w-130-px cursor-small">198 West 21th Street, New York</span>
                            </div>
                        </div>
                    </div>
                    <div class="location-item position-relative d-inline-block">
                        <span class="location-item__point tw-w-3 tw-h-3 rounded-circle bg-main-600 cursor-pointer scalable-animation position-relative cursor-small hover-scale-30 tw-duration-500"></span>

                        <div class="location-item__card bg-white tw-rounded-md tw-p-2 common-shadow-four d-inline-block max-w-148-px position-absolute bottom-100 tw-start-50 tw--translate-x-50 min-w-max tw-duration-300 z-2">
                            <div class="tw-rounded-md overflow-hidden tw-max-h-88-px mx-auto">
                                <img src="assets/images/thumbs/map-img1.png" alt="" class="w-100 h-100 object-fit-cover">
                            </div>
                            <div class="tw-px-2 tw-pt-5 tw-pb-3">
                                <span class="fw-bold text-main-two-600 tw-text-sm max-w-130-px cursor-small">198 West 21th Street, New York</span>
                            </div>
                        </div>
                    </div>
                    <div class="location-item position-relative d-inline-block">
                        <span class="location-item__point tw-w-3 tw-h-3 rounded-circle bg-main-600 cursor-pointer scalable-animation position-relative cursor-small hover-scale-30 tw-duration-500"></span>

                        <div class="location-item__card bg-white tw-rounded-md tw-p-2 common-shadow-four d-inline-block max-w-148-px position-absolute bottom-100 tw-start-50 tw--translate-x-50 min-w-max tw-duration-300 z-2 invisible opacity-0">
                            <div class="tw-rounded-md overflow-hidden tw-max-h-88-px mx-auto">
                                <img src="assets/images/thumbs/map-img1.png" alt="" class="w-100 h-100 object-fit-cover">
                            </div>
                            <div class="tw-px-2 tw-pt-5 tw-pb-3">
                                <span class="fw-bold text-main-two-600 tw-text-sm max-w-130-px cursor-small">198 West 21th Street, New York</span>
                            </div>
                        </div>
                    </div>
                    <div class="location-item position-relative d-inline-block">
                        <span class="location-item__point tw-w-3 tw-h-3 rounded-circle bg-main-600 cursor-pointer scalable-animation position-relative cursor-small hover-scale-30 tw-duration-500"></span>

                        <div class="location-item__card bg-white tw-rounded-md tw-p-2 common-shadow-four d-inline-block max-w-148-px position-absolute bottom-100 tw-start-50 tw--translate-x-50 min-w-max tw-duration-300 z-2 invisible opacity-0">
                            <div class="tw-rounded-md overflow-hidden tw-max-h-88-px mx-auto">
                                <img src="assets/images/thumbs/map-img1.png" alt="" class="w-100 h-100 object-fit-cover">
                            </div>
                            <div class="tw-px-2 tw-pt-5 tw-pb-3">
                                <span class="fw-bold text-main-two-600 tw-text-sm max-w-130-px cursor-small">198 West 21th Street, New York</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- ============================ Get in touch section end =============================== -->