<!-- ============================= Pricing Three Section Start =================================== -->
<section class="pricing-three py-140">
    <div class="container">
        <div class="max-w-756-px mx-auto text-center tw-pb-16">
            <span class="splitTextStyleTwo cursor-small tw-text-xl fw-bold fst-italic text-decoration-underline text-main-600 tw-mb-305">Safe Transportation & Logistics</span>
            <h2 class="splitTextStyleOne cursor-big h1">Modern Affordable transport & secure Pricing plan</h2>
        </div>

        <div class="row gy-4">
            <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                <div class="bg-white border border-neutral-100 tw-p-36-px tw-rounded-2xl hover-common-shadow-eight tw-duration-300 group">
                    <div class="overlay-left-to-right position-relative z-1 tw-px-5 tw-py-9 tw-rounded-2xl bg-img" data-background-image="assets/images/thumbs/pricing-card-img.png">
                        <h3 class="text-white tw-text-44-px font-heading tw-mb-1 cursor-big">$26.9 <span class="tw-text-xl fw-normal">/Monthly</span> </h3>
                        <span class="text-white fw-normal tw-text-xl cursor-small"> Medium Plan</span>
                    </div>
                    
                    <ul class="d-flex flex-column tw-gap-5 tw-mt-9 cursor-small">
                        <li class="d-flex align-items-center tw-gap-6">
                            <span class="tw-w-405 tw-h-405 bg-neutral-400 text-white d-flex justify-content-center align-items-center rounded-circle tw-text-sm group-hover-bg-main-600 tw-duration-300">
                                <i class="ph ph-check"></i>
                            </span>
                            <span class="text-neutral-1000 group-hover-text-main-two-600 tw-duration-300">Single website </span>
                        </li>
                        <li class="d-flex align-items-center tw-gap-6">
                            <span class="tw-w-405 tw-h-405 bg-neutral-400 text-white d-flex justify-content-center align-items-center rounded-circle tw-text-sm group-hover-bg-main-600 tw-duration-300">
                                <i class="ph ph-check"></i>
                            </span>
                            <span class="text-neutral-1000 group-hover-text-main-two-600 tw-duration-300">One-click WordPress installs</span>
                        </li>
                        <li class="d-flex align-items-center tw-gap-6">
                            <span class="tw-w-405 tw-h-405 bg-neutral-400 text-white d-flex justify-content-center align-items-center rounded-circle tw-text-sm group-hover-bg-main-600 tw-duration-300">
                                <i class="ph ph-check"></i>
                            </span>
                            <span class="text-neutral-1000 group-hover-text-main-two-600 tw-duration-300">Free WordPress website transfer </span>
                        </li>
                        <li class="d-flex align-items-center tw-gap-6">
                            <span class="tw-w-405 tw-h-405 bg-neutral-400 text-white d-flex justify-content-center align-items-center rounded-circle tw-text-sm group-hover-bg-main-600 tw-duration-300">
                                <i class="ph ph-check"></i>
                            </span>
                            <span class="text-neutral-1000 group-hover-text-main-two-600 tw-duration-300">Unaltered bandwidth </span>
                        </li>
                        <li class="d-flex align-items-center tw-gap-6">
                            <span class="tw-w-405 tw-h-405 bg-neutral-400 text-white d-flex justify-content-center align-items-center rounded-circle tw-text-sm group-hover-bg-main-600 tw-duration-300">
                                <i class="ph ph-check"></i>
                            </span>
                            <span class="text-neutral-1000 group-hover-text-main-two-600 tw-duration-300">Free SSL certificate  </span>
                        </li>
                        <li class="d-flex align-items-center tw-gap-6">
                            <span class="tw-w-405 tw-h-405 bg-neutral-400 text-white d-flex justify-content-center align-items-center rounded-circle tw-text-sm group-hover-bg-main-600 tw-duration-300">
                                <i class="ph ph-check"></i>
                            </span>
                            <span class="text-neutral-1000 group-hover-text-main-two-600 tw-duration-300">Free domain included  </span>
                        </li>
                    </ul>

                    <div class="tw-mt-10">
                        <a href="contact.html" class="border border-neutral-400 rounded-pill tw-p-4 w-100 text-center text-main-two-600 fw-semibold group-hover-bg-main-600 group-hover-text-white group-hover-border-main-600 hover--translate-y-1 cursor-big">Choose Pricing Plan</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                <div class="bg-white border border-neutral-100 tw-p-36-px tw-rounded-2xl hover-common-shadow-eight tw-duration-300 group">
                    <div class="overlay-left-to-right position-relative z-1 tw-px-5 tw-py-9 tw-rounded-2xl bg-img" data-background-image="assets/images/thumbs/pricing-card-img.png">
                        <h3 class="text-white tw-text-44-px font-heading tw-mb-1 cursor-big">$26.9 <span class="tw-text-xl fw-normal">/Monthly</span> </h3>
                        <span class="text-white fw-normal tw-text-xl cursor-small"> Medium Plan</span>
                        <span class="tw-text-sm fw-medium text-white bg-main-600 tw-px-4 tw-py-2 tw-rounded-md tw-rounded-br-0 tw-rounded-tr-0 position-absolute tw-end-0 tw-mb-9 bottom-0 cursor-small">Offer -30%</span>
                    </div>
                    
                    <ul class="d-flex flex-column tw-gap-5 tw-mt-9 cursor-small">
                        <li class="d-flex align-items-center tw-gap-6">
                            <span class="tw-w-405 tw-h-405 bg-neutral-400 text-white d-flex justify-content-center align-items-center rounded-circle tw-text-sm group-hover-bg-main-600 tw-duration-300">
                                <i class="ph ph-check"></i>
                            </span>
                            <span class="text-neutral-1000 group-hover-text-main-two-600 tw-duration-300">Single website </span>
                        </li>
                        <li class="d-flex align-items-center tw-gap-6">
                            <span class="tw-w-405 tw-h-405 bg-neutral-400 text-white d-flex justify-content-center align-items-center rounded-circle tw-text-sm group-hover-bg-main-600 tw-duration-300">
                                <i class="ph ph-check"></i>
                            </span>
                            <span class="text-neutral-1000 group-hover-text-main-two-600 tw-duration-300">One-click WordPress installs</span>
                        </li>
                        <li class="d-flex align-items-center tw-gap-6">
                            <span class="tw-w-405 tw-h-405 bg-neutral-400 text-white d-flex justify-content-center align-items-center rounded-circle tw-text-sm group-hover-bg-main-600 tw-duration-300">
                                <i class="ph ph-check"></i>
                            </span>
                            <span class="text-neutral-1000 group-hover-text-main-two-600 tw-duration-300">Free WordPress website transfer </span>
                        </li>
                        <li class="d-flex align-items-center tw-gap-6">
                            <span class="tw-w-405 tw-h-405 bg-neutral-400 text-white d-flex justify-content-center align-items-center rounded-circle tw-text-sm group-hover-bg-main-600 tw-duration-300">
                                <i class="ph ph-check"></i>
                            </span>
                            <span class="text-neutral-1000 group-hover-text-main-two-600 tw-duration-300">Unaltered bandwidth </span>
                        </li>
                        <li class="d-flex align-items-center tw-gap-6">
                            <span class="tw-w-405 tw-h-405 bg-neutral-400 text-white d-flex justify-content-center align-items-center rounded-circle tw-text-sm group-hover-bg-main-600 tw-duration-300">
                                <i class="ph ph-check"></i>
                            </span>
                            <span class="text-neutral-1000 group-hover-text-main-two-600 tw-duration-300">Free SSL certificate  </span>
                        </li>
                        <li class="d-flex align-items-center tw-gap-6">
                            <span class="tw-w-405 tw-h-405 bg-neutral-400 text-white d-flex justify-content-center align-items-center rounded-circle tw-text-sm group-hover-bg-main-600 tw-duration-300">
                                <i class="ph ph-check"></i>
                            </span>
                            <span class="text-neutral-1000 group-hover-text-main-two-600 tw-duration-300">Free domain included  </span>
                        </li>
                    </ul>

                    <div class="tw-mt-10">
                        <a href="contact.html" class="border border-neutral-400 rounded-pill tw-p-4 w-100 text-center text-main-two-600 fw-semibold group-hover-bg-main-600 group-hover-text-white group-hover-border-main-600 hover--translate-y-1 cursor-big">Choose Pricing Plan</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <div class="bg-white border border-neutral-100 tw-p-36-px tw-rounded-2xl hover-common-shadow-eight tw-duration-300 group">
                    <div class="overlay-left-to-right position-relative z-1 tw-px-5 tw-py-9 tw-rounded-2xl bg-img" data-background-image="assets/images/thumbs/pricing-card-img.png">
                        <h3 class="text-white tw-text-44-px font-heading tw-mb-1 cursor-big">$26.9 <span class="tw-text-xl fw-normal">/Monthly</span> </h3>
                        <span class="text-white fw-normal tw-text-xl cursor-small"> Medium Plan</span>
                        <span class="tw-text-sm fw-medium text-white bg-main-600 tw-px-4 tw-py-2 tw-rounded-md tw-rounded-br-0 tw-rounded-tr-0 position-absolute tw-end-0 tw-mb-9 bottom-0 cursor-small">Offer -30%</span>
                    </div>
                    
                    <ul class="d-flex flex-column tw-gap-5 tw-mt-9 cursor-small">
                        <li class="d-flex align-items-center tw-gap-6">
                            <span class="tw-w-405 tw-h-405 bg-neutral-400 text-white d-flex justify-content-center align-items-center rounded-circle tw-text-sm group-hover-bg-main-600 tw-duration-300">
                                <i class="ph ph-check"></i>
                            </span>
                            <span class="text-neutral-1000 group-hover-text-main-two-600 tw-duration-300">Single website </span>
                        </li>
                        <li class="d-flex align-items-center tw-gap-6">
                            <span class="tw-w-405 tw-h-405 bg-neutral-400 text-white d-flex justify-content-center align-items-center rounded-circle tw-text-sm group-hover-bg-main-600 tw-duration-300">
                                <i class="ph ph-check"></i>
                            </span>
                            <span class="text-neutral-1000 group-hover-text-main-two-600 tw-duration-300">One-click WordPress installs</span>
                        </li>
                        <li class="d-flex align-items-center tw-gap-6">
                            <span class="tw-w-405 tw-h-405 bg-neutral-400 text-white d-flex justify-content-center align-items-center rounded-circle tw-text-sm group-hover-bg-main-600 tw-duration-300">
                                <i class="ph ph-check"></i>
                            </span>
                            <span class="text-neutral-1000 group-hover-text-main-two-600 tw-duration-300">Free WordPress website transfer </span>
                        </li>
                        <li class="d-flex align-items-center tw-gap-6">
                            <span class="tw-w-405 tw-h-405 bg-neutral-400 text-white d-flex justify-content-center align-items-center rounded-circle tw-text-sm group-hover-bg-main-600 tw-duration-300">
                                <i class="ph ph-check"></i>
                            </span>
                            <span class="text-neutral-1000 group-hover-text-main-two-600 tw-duration-300">Unaltered bandwidth </span>
                        </li>
                        <li class="d-flex align-items-center tw-gap-6">
                            <span class="tw-w-405 tw-h-405 bg-neutral-400 text-white d-flex justify-content-center align-items-center rounded-circle tw-text-sm group-hover-bg-main-600 tw-duration-300">
                                <i class="ph ph-check"></i>
                            </span>
                            <span class="text-neutral-1000 group-hover-text-main-two-600 tw-duration-300">Free SSL certificate  </span>
                        </li>
                        <li class="d-flex align-items-center tw-gap-6">
                            <span class="tw-w-405 tw-h-405 bg-neutral-400 text-white d-flex justify-content-center align-items-center rounded-circle tw-text-sm group-hover-bg-main-600 tw-duration-300">
                                <i class="ph ph-check"></i>
                            </span>
                            <span class="text-neutral-1000 group-hover-text-main-two-600 tw-duration-300">Free domain included  </span>
                        </li>
                    </ul>

                    <div class="tw-mt-10">
                        <a href="contact.html" class="border border-neutral-400 rounded-pill tw-p-4 w-100 text-center text-main-two-600 fw-semibold group-hover-bg-main-600 group-hover-text-white group-hover-border-main-600 hover--translate-y-1 cursor-big">Choose Pricing Plan</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ============================= Pricing Three Section End =================================== -->