<!-- =========================== Pricing Plan section start ============================= -->
<section class="py-140 bg-img" data-background-image="assets/images/shapes/pricing-bg.png">
    <div class="container">
        <div class="max-w-810-px mx-auto text-center tw-pb-16">
            <span class="splitTextStyleTwo cursor-small tw-text-xl fw-bold fst-italic text-decoration-underline text-main-600 tw-mb-305">Safe Transportation & Logistics</span>
            <h2 class="splitTextStyleOne cursor-big h1">Modern Effordable trasport & secure Prcing plan</h2>
        </div>
        
        <div class="d-flex justify-content-center tw-mb-7">
            <ul class="common-tab nav nav-pills mb-0 bg-white rounded-pill common-shadow-four d-inline-flex tw-p-105" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link rounded-pill cursor-small text-neutral-950 hover-text-main-600 fw-semibold active" id="pills-monthly-tab" data-bs-toggle="pill" data-bs-target="#pills-monthly" type="button" role="tab" aria-controls="pills-monthly" aria-selected="true">Monthly</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link rounded-pill cursor-small text-neutral-950 hover-text-main-600 fw-semibold" id="pills-yearly-tab" data-bs-toggle="pill" data-bs-target="#pills-yearly" type="button" role="tab" aria-controls="pills-yearly" aria-selected="false">Yearly</button>
                </li>
            </ul>
        </div>


        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-monthly" role="tabpanel" aria-labelledby="pills-monthly-tab" tabindex="0">
                <div class="row justify-content-center">
                    <div class="col-xxl-11">
                        <div class="d-flex flex-column tw-gap-8 overflow-x-auto overflow-y-hidden tw-px-4 tw-pb-2">
                            <div class="" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                                <div class="position-relative tw-p-60-px bg-white tw-rounded-lg common-shadow-two group hover-bg-main-600 d-flex align-items-center tw-gap-4 justify-content-between tw-duration-500 min-w-max overflow-hidden">
                                <div class="">
                                    <span class="text-neutral-1000 tw-mb-1 tw-duration-500 group-hover-text-white cursor-small">Service Charge: 1,500 Tk</span>
                                    <h3 class="cursor-big tw-mb-2 tw-duration-500 group-hover-text-white">Cargo & Ship</h3>
                                    <span class="cursor-small text-neutral-1000 tw-mb-1 tw-duration-500 group-hover-text-white"> 
                                        <span class="text-main-600 tw-duration-500 group-hover-text-white">5%</span> VAT Included
                                    </span>
                                </div>

                                <div class="border border-neutral-100 rounded-pill tw-py-305 tw-px-5 d-inline-flex align-items-center tw-gap-8">
                                    <span class="cursor-small bg-white common-shadow-four tw-w-15 tw-h-15 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/icons/tv-icon.svg" alt="">
                                    </span>
                                    <span class="cursor-small bg-white common-shadow-four tw-w-15 tw-h-15 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/icons/wifi-router.svg" alt="">
                                    </span>
                                </div>

                                <ul class="cursor-small d-flex flex-column tw-gap-2">
                                    <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                                        <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">Internet with a 50 Mbps</span>
                                    </li>
                                    <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                        <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">Connect multiple users at once</span>
                                    </li>
                                    <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                        <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">WiFi router & prevention</span>
                                    </li>
                                    <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                        <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">Unlimited devices users</span>
                                    </li>
                                </ul>

                                <div class="text-center">
                                    <h2 class="cursor-big font-body tw-duration-500 group-hover-text-white tw-mb-5">30<span class="fw-bold tw-text-2xl">$</span><span class="fw-normal tw-text-2xl">/mo</span></h2>
                                    <a href="contact.html" class="cursor-small tw-py-4 tw-px-9 border border-neutral-100 rounded-pill text-main-two-600 bg-white hover-text-main-600 hover-scale-108 min-w-max active-scale-094">Get Started</a>
                                </div>
                                
                            </div>
                            </div>
                            <div class="" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                                <div class="position-relative tw-p-60-px bg-white tw-rounded-lg common-shadow-two group hover-bg-main-600 d-flex align-items-center tw-gap-4 justify-content-between tw-duration-500 min-w-max overflow-hidden">
                                <span class="recomended-badge bg-main-three-600 text-main-two-600 tw-px-16 tw-py-2 text-uppercase fw-bold tw-text-sm position-absolute cursor-small">Recommend</span>
                                
                                <div class="">
                                    <span class="text-neutral-1000 tw-mb-1 tw-duration-500 group-hover-text-white cursor-small">Service Charge: 1,500 Tk</span>
                                    <h3 class="cursor-big tw-mb-2 tw-duration-500 group-hover-text-white">Cargo & Ship</h3>
                                    <span class="cursor-small text-neutral-1000 tw-mb-1 tw-duration-500 group-hover-text-white"> 
                                        <span class="text-main-600 tw-duration-500 group-hover-text-white">5%</span> VAT Included
                                    </span>
                                </div>

                                <div class="border border-neutral-100 rounded-pill tw-py-305 tw-px-5 d-inline-flex align-items-center tw-gap-8">
                                    <span class="cursor-small bg-white common-shadow-four tw-w-15 tw-h-15 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/icons/tv-icon.svg" alt="">
                                    </span>
                                    <span class="cursor-small bg-white common-shadow-four tw-w-15 tw-h-15 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/icons/wifi-router.svg" alt="">
                                    </span>
                                </div>

                                <ul class="cursor-small d-flex flex-column tw-gap-2">
                                    <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                                        <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">Internet with a 50 Mbps</span>
                                    </li>
                                    <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                        <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">Connect multiple users at once</span>
                                    </li>
                                    <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                        <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">WiFi router & prevention</span>
                                    </li>
                                    <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                        <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">Unlimited devices users</span>
                                    </li>
                                </ul>

                                <div class="text-center">
                                    <h2 class="cursor-big font-body tw-duration-500 group-hover-text-white tw-mb-5">30<span class="fw-bold tw-text-2xl">$</span><span class="fw-normal tw-text-2xl">/mo</span></h2>
                                    <a href="contact.html" class="cursor-small tw-py-4 tw-px-9 border border-neutral-100 rounded-pill text-main-two-600 bg-white hover-text-main-600 hover-scale-108 min-w-max active-scale-094">Get Started</a>
                                </div>
                                
                            </div>
                            </div>
                            <div class="" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                                <div class="position-relative tw-p-60-px bg-white tw-rounded-lg common-shadow-two group hover-bg-main-600 d-flex align-items-center tw-gap-4 justify-content-between tw-duration-500 min-w-max overflow-hidden">
                                    <span class="recomended-badge bg-main-three-600 text-main-two-600 tw-px-16 tw-py-2 text-uppercase fw-bold tw-text-sm position-absolute cursor-small">Recommend</span>
                                    <div class="">
                                        <span class="text-neutral-1000 tw-mb-1 tw-duration-500 group-hover-text-white cursor-small">Service Charge: 1,500 Tk</span>
                                        <h3 class="cursor-big tw-mb-2 tw-duration-500 group-hover-text-white">Cargo & Ship</h3>
                                        <span class="cursor-small text-neutral-1000 tw-mb-1 tw-duration-500 group-hover-text-white"> 
                                            <span class="text-main-600 tw-duration-500 group-hover-text-white">5%</span> VAT Included
                                        </span>
                                    </div>

                                    <div class="border border-neutral-100 rounded-pill tw-py-305 tw-px-5 d-inline-flex align-items-center tw-gap-8">
                                        <span class="cursor-small bg-white common-shadow-four tw-w-15 tw-h-15 rounded-circle d-flex justify-content-center align-items-center">
                                            <img src="assets/images/icons/tv-icon.svg" alt="">
                                        </span>
                                        <span class="cursor-small bg-white common-shadow-four tw-w-15 tw-h-15 rounded-circle d-flex justify-content-center align-items-center">
                                            <img src="assets/images/icons/wifi-router.svg" alt="">
                                        </span>
                                    </div>

                                    <ul class="cursor-small d-flex flex-column tw-gap-2">
                                        <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                                            <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                            <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">Internet with a 50 Mbps</span>
                                        </li>
                                        <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                            <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                            <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">Connect multiple users at once</span>
                                        </li>
                                        <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                            <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                            <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">WiFi router & prevention</span>
                                        </li>
                                        <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                            <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                            <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">Unlimited devices users</span>
                                        </li>
                                    </ul>

                                    <div class="text-center">
                                        <h2 class="cursor-big font-body tw-duration-500 group-hover-text-white tw-mb-5">30<span class="fw-bold tw-text-2xl">$</span><span class="fw-normal tw-text-2xl">/mo</span></h2>
                                        <a href="contact.html" class="cursor-small tw-py-4 tw-px-9 border border-neutral-100 rounded-pill text-main-two-600 bg-white hover-text-main-600 hover-scale-108 min-w-max active-scale-094">Get Started</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-yearly" role="tabpanel" aria-labelledby="pills-yearly-tab" tabindex="0">
                 <div class="row justify-content-center">
                    <div class="col-xxl-11">
                        <div class="d-flex flex-column tw-gap-8 overflow-x-auto overflow-y-hidden tw-px-4 tw-pb-2">
                            
                            <div class="" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                                <div class="position-relative tw-p-60-px bg-white tw-rounded-lg common-shadow-two group hover-bg-main-600 d-flex align-items-center tw-gap-4 justify-content-between tw-duration-500 min-w-max overflow-hidden">
                                <div class="">
                                    <span class="text-neutral-1000 tw-mb-1 tw-duration-500 group-hover-text-white cursor-small">Service Charge: 1,500 Tk</span>
                                    <h3 class="cursor-big tw-mb-2 tw-duration-500 group-hover-text-white">Cargo & Ship</h3>
                                    <span class="cursor-small text-neutral-1000 tw-mb-1 tw-duration-500 group-hover-text-white"> 
                                        <span class="text-main-600 tw-duration-500 group-hover-text-white">5%</span> VAT Included
                                    </span>
                                </div>

                                <div class="border border-neutral-100 rounded-pill tw-py-305 tw-px-5 d-inline-flex align-items-center tw-gap-8">
                                    <span class="cursor-small bg-white common-shadow-four tw-w-15 tw-h-15 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/icons/tv-icon.svg" alt="">
                                    </span>
                                    <span class="cursor-small bg-white common-shadow-four tw-w-15 tw-h-15 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/icons/wifi-router.svg" alt="">
                                    </span>
                                </div>

                                <ul class="cursor-small d-flex flex-column tw-gap-2">
                                    <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                                        <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">Internet with a 50 Mbps</span>
                                    </li>
                                    <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                        <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">Connect multiple users at once</span>
                                    </li>
                                    <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                        <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">WiFi router & prevention</span>
                                    </li>
                                    <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                        <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">Unlimited devices users</span>
                                    </li>
                                </ul>

                                <div class="text-center">
                                    <h2 class="cursor-big font-body tw-duration-500 group-hover-text-white tw-mb-5">30<span class="fw-bold tw-text-2xl">$</span><span class="fw-normal tw-text-2xl">/mo</span></h2>
                                    <a href="contact.html" class="cursor-small tw-py-4 tw-px-9 border border-neutral-100 rounded-pill text-main-two-600 bg-white hover-text-main-600 hover-scale-108 min-w-max active-scale-094">Get Started</a>
                                </div>
                                
                            </div>
                            </div>
                            <div class="" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                                <div class="position-relative tw-p-60-px bg-white tw-rounded-lg common-shadow-two group hover-bg-main-600 d-flex align-items-center tw-gap-4 justify-content-between tw-duration-500 min-w-max overflow-hidden">
                                <span class="recomended-badge bg-main-three-600 text-main-two-600 tw-px-16 tw-py-2 text-uppercase fw-bold tw-text-sm position-absolute cursor-small">Recommend</span>
                                
                                <div class="">
                                    <span class="text-neutral-1000 tw-mb-1 tw-duration-500 group-hover-text-white cursor-small">Service Charge: 1,500 Tk</span>
                                    <h3 class="cursor-big tw-mb-2 tw-duration-500 group-hover-text-white">Cargo & Ship</h3>
                                    <span class="cursor-small text-neutral-1000 tw-mb-1 tw-duration-500 group-hover-text-white"> 
                                        <span class="text-main-600 tw-duration-500 group-hover-text-white">5%</span> VAT Included
                                    </span>
                                </div>

                                <div class="border border-neutral-100 rounded-pill tw-py-305 tw-px-5 d-inline-flex align-items-center tw-gap-8">
                                    <span class="cursor-small bg-white common-shadow-four tw-w-15 tw-h-15 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/icons/tv-icon.svg" alt="">
                                    </span>
                                    <span class="cursor-small bg-white common-shadow-four tw-w-15 tw-h-15 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/icons/wifi-router.svg" alt="">
                                    </span>
                                </div>

                                <ul class="cursor-small d-flex flex-column tw-gap-2">
                                    <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                                        <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">Internet with a 50 Mbps</span>
                                    </li>
                                    <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                        <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">Connect multiple users at once</span>
                                    </li>
                                    <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                        <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">WiFi router & prevention</span>
                                    </li>
                                    <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                        <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">Unlimited devices users</span>
                                    </li>
                                </ul>

                                <div class="text-center">
                                    <h2 class="cursor-big font-body tw-duration-500 group-hover-text-white tw-mb-5">30<span class="fw-bold tw-text-2xl">$</span><span class="fw-normal tw-text-2xl">/mo</span></h2>
                                    <a href="contact.html" class="cursor-small tw-py-4 tw-px-9 border border-neutral-100 rounded-pill text-main-two-600 bg-white hover-text-main-600 hover-scale-108 min-w-max active-scale-094">Get Started</a>
                                </div>
                                
                            </div>
                            </div>
                            <div class="" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                                <div class="position-relative tw-p-60-px bg-white tw-rounded-lg common-shadow-two group hover-bg-main-600 d-flex align-items-center tw-gap-4 justify-content-between tw-duration-500 min-w-max overflow-hidden">
                                <span class="recomended-badge bg-main-three-600 text-main-two-600 tw-px-16 tw-py-2 text-uppercase fw-bold tw-text-sm position-absolute cursor-small">Recommend</span>
                                <div class="">
                                    <span class="text-neutral-1000 tw-mb-1 tw-duration-500 group-hover-text-white cursor-small">Service Charge: 1,500 Tk</span>
                                    <h3 class="cursor-big tw-mb-2 tw-duration-500 group-hover-text-white">Cargo & Ship</h3>
                                    <span class="cursor-small text-neutral-1000 tw-mb-1 tw-duration-500 group-hover-text-white"> 
                                        <span class="text-main-600 tw-duration-500 group-hover-text-white">5%</span> VAT Included
                                    </span>
                                </div>

                                <div class="border border-neutral-100 rounded-pill tw-py-305 tw-px-5 d-inline-flex align-items-center tw-gap-8">
                                    <span class="cursor-small bg-white common-shadow-four tw-w-15 tw-h-15 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/icons/tv-icon.svg" alt="">
                                    </span>
                                    <span class="cursor-small bg-white common-shadow-four tw-w-15 tw-h-15 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/icons/wifi-router.svg" alt="">
                                    </span>
                                </div>

                                <ul class="cursor-small d-flex flex-column tw-gap-2">
                                    <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                                        <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">Internet with a 50 Mbps</span>
                                    </li>
                                    <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                        <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">Connect multiple users at once</span>
                                    </li>
                                    <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                        <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">WiFi router & prevention</span>
                                    </li>
                                    <li class="d-flex align-items-center tw-gap-4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                        <span class="text-main-600 d-flex tw-duration-500 group-hover-text-white"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium tw-duration-500 group-hover-text-white">Unlimited devices users</span>
                                    </li>
                                </ul>

                                <div class="text-center">
                                    <h2 class="cursor-big font-body tw-duration-500 group-hover-text-white tw-mb-5">30<span class="fw-bold tw-text-2xl">$</span><span class="fw-normal tw-text-2xl">/mo</span></h2>
                                    <a href="contact.html" class="cursor-small tw-py-4 tw-px-9 border border-neutral-100 rounded-pill text-main-two-600 bg-white hover-text-main-600 hover-scale-108 min-w-max active-scale-094">Get Started</a>
                                </div>
                                
                            </div>
                            </div>
                            

                            

                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- =========================== Pricing Plan section end ============================= -->