<!-- ============================== Project Details Start ============================ -->
<section class="py-140">
    <div class="container">
        <div class="row gy-4">
            <div class="col-lg-9">
                <div class="max-w-756-px">
                    <span class="splitTextStyleTwo cursor-small tw-text-xl fw-bold fst-italic text-decoration-underline text-main-600 tw-mb-305">Safe Transportation & Logistics</span>
                    <h2 class="splitTextStyleOne cursor-big tw-mb-8">Deeper Dive into Our Digital Product Design Masterpieces</h2>
                    <p class="cursor-small text-neutral-900">Sed ut perspiciatis unde omniste natus voluptatem accusantiume rem  aperia eaque ipsa quae abillo inventore veritatis quasi architecto beatae vitae dicta sunt explicabo. Nemo enim epsam voluptatem quia voluptas aspernatur odites sed quia consequunture</p>
                </div>
                <a href="https://themeforest.net/user/wowtheme7" class="cursor-small btn btn-main hover-style-one button--stroke d-inline-flex align-items-center justify-content-center tw-gap-3 group active--translate-y-2 rounded-0 tw-px-13 tw-py-505 tw-mt-14" data-block="button">
                    <span class="button__flair"></span>
                    <span class="button__label">Visit Website</span>
                    <span class="text-white tw-text-lg position-relative group-hover-text-white tw-duration-500">
                        <i class="ph ph-caret-right"></i>
                    </span>
                </a>
            </div>
            <div class="col-lg-3">
                <div class="bg-neutral-50 tw-p-54-px d-flex flex-column tw-gap-56-px">
                    <div class="">
                        <h6 class="tw-mb-3 cursor-big">Clients</h6>
                        <span class="text-neutral-1000 cursor-small">Design Studio In USA </span>
                    </div>
                    <div class="">
                        <h6 class="tw-mb-3 cursor-big">Project Type</h6>
                        <span class="text-neutral-1000 cursor-small">Digital Product Design</span>
                    </div>
                    <div class="">
                        <h6 class="tw-mb-3 cursor-big">Date</h6>
                        <span class="text-neutral-1000 cursor-small">25 October 2023</span>
                    </div>
                    <div class="">
                        <h6 class="tw-mb-3 cursor-big">Website</h6>
                        <a href="https://themeforest.net/user/wowtheme7" class="text-main-600 text-decoration-underline cursor-big">WowTheme7.Com</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tw-mt-80-px">
            <div class="row gy-4">
                <div class="col-sm-4">
                    <div class="h-100">
                        <img src="assets/images/thumbs/project-details-img1.png" alt="" class="w-100 h-100 object-fit-cover">
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="h-100">
                        <img src="assets/images/thumbs/project-details-img2.png" alt="" class="w-100 h-100 object-fit-cover">
                    </div>
                </div>
            </div>
        </div>

        <div class="tw-mt-80-px tw-mb-80-px tw-pb-80-px border-bottom border-neutral-200">
            <div class="d-flex flex-wrap justify-content-between align-items-start">  
                <div class="max-w-444-px">
                    <h2 class="splitTextStyleOne cursor-big tw-mb-10">Interesting facts in Development</h2>
                </div>
                <div class="max-w-548-px">
                    <p class="text-neutral-1000">Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter</p>

                    <ul class="cursor-small xs-grid-cols-2 d-grid tw-gap-6 tw-mt-14">
                        <li class="d-flex align-items-center tw-gap-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                            <span class="text-main-600 d-flex"><i class="ph-bold ph-check"></i></span>
                            <span class="text-main-two-600 fw-bold">Efficient Sprint Planning</span>
                        </li>
                        <li class="d-flex align-items-center tw-gap-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                            <span class="text-main-600 d-flex"><i class="ph-bold ph-check"></i></span>
                            <span class="text-main-two-600 fw-bold">Iterative Delivery Approach</span>
                        </li>
                        <li class="d-flex align-items-center tw-gap-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                            <span class="text-main-600 d-flex"><i class="ph-bold ph-check"></i></span>
                            <span class="text-main-two-600 fw-bold">Standups and Demos</span>
                        </li>
                        <li class="d-flex align-items-center tw-gap-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                            <span class="text-main-600 d-flex"><i class="ph-bold ph-check"></i></span>
                            <span class="text-main-two-600 fw-bold">Problem-solving</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="tw-mt-80-px tw-mb-80-px tw-pb-80-px border-bottom border-neutral-200">
            <div class="d-flex flex-wrap justify-content-between align-items-start">  
                <div class="max-w-444-px">
                    <h2 class="splitTextStyleOne cursor-big tw-mb-10">The Results of Our Project</h2>
                </div>
                <div class="max-w-548-px">
                    <p class="text-neutral-1000">Will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness rejects, dislikes, or avoids pleasure </p>

                    <div class="tw-mt-14">
                        <div class="d-flex align-items-center tw-gap-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                            <span class="text-white tw-w-605 tw-h-605 bg-main-600 d-flex justify-content-center align-items-center rounded-circle"><i class="ph-bold ph-check"></i></span>
                            <h6 class="text-main-two-600 fw-bold">Support clients</h6>
                        </div>
                        <p class="text-neutral-1000 tw-mt-6">Sed ut perspiciatis unde omnis natus voluptatem accusantium doloremque laudantium, totam rem aperiam inventore</p>
                    </div>
                    <div class="tw-mt-14">
                        <div class="d-flex align-items-center tw-gap-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                            <span class="text-white tw-w-605 tw-h-605 bg-main-600 d-flex justify-content-center align-items-center rounded-circle"><i class="ph-bold ph-check"></i></span>
                            <h6 class="text-main-two-600 fw-bold">Solve problems</h6>
                        </div>
                        <p class="text-neutral-1000 tw-mt-6">To take a trivial example, which of us ever undertakes laborious
                            physical exercise, except to obtain some advantage</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="tw-mt-80-px ">
            <div class="row gy-4">
                <div class="col-sm-6">
                    <div class="">
                        <a href="project.html" class="w-100 h-100">
                            <img src="assets/images/thumbs/project-details-img3.png" alt="" class="w-100 h-100 object-fit-cover">
                        </a>
                        <div class="tw-mt-12">
                            <a href="project.html" class="text-neutral-1000 hover-text-main-600 d-inline-flex align-items-center tw-gap-2">
                                <span class="tw-text-lg d-flex"><i class="ph ph-caret-left"></i></span>
                                Prev
                            </a>
                            <h5 class="tw-mt-6">
                                <a href="project.html" class="line-clamp-1 hover-underline">Business Website Design</a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="">
                        <a href="project.html" class="w-100 h-100">
                            <img src="assets/images/thumbs/project-details-img4.png" alt="" class="w-100 h-100 object-fit-cover">
                        </a>
                        <div class="tw-mt-12 text-end">
                            <a href="project.html" class="text-neutral-1000 hover-text-main-600 d-inline-flex align-items-center tw-gap-2">
                                Next
                                <span class="tw-text-lg d-flex"><i class="ph ph-caret-right"></i></span>
                            </a>
                            <h5 class="tw-mt-6">
                                <a href="project.html" class="line-clamp-1 hover-underline">Mobile Application Design</a>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>
<!-- ============================== Project Details End ============================ -->