<!-- ======================== Services Details Start ========================== -->
<section class="service-details py-140">
    <div class="container">
        <div class="row gy-4">
            <div class="col-xl-4 pe-lg-4">
                <div class="d-flex flex-column tw-gap-4">
                    <a href="service.html" class="cursor-big bg-neutral-50 tw-py-3 tw-pe-205 tw-ps-6 text-main-two-600 hover-text-white hover-bg-main-600 group tw-text-lg fw-bold d-flex align-items-center justify-content-between">
                        Cargo Domestic Service 
                        <span class="tw-px-205 tw-py-3 text-neutral-600 bg-white-1 group-hover-text-white tw-duration-300 d-flex">
                            <i class="ph ph-arrow-right"></i>
                        </span>
                    </a>
                    <a href="service.html" class="cursor-big bg-neutral-50 tw-py-3 tw-pe-205 tw-ps-6 text-main-two-600 hover-text-white hover-bg-main-600 group tw-text-lg fw-bold d-flex align-items-center justify-content-between">
                        Air Freight Services 
                        <span class="tw-px-205 tw-py-3 text-neutral-600 bg-white-1 group-hover-text-white tw-duration-300 d-flex">
                            <i class="ph ph-arrow-right"></i>
                        </span>
                    </a>
                    <a href="service.html" class="cursor-big bg-neutral-50 tw-py-3 tw-pe-205 tw-ps-6 text-main-two-600 hover-text-white hover-bg-main-600 group tw-text-lg fw-bold d-flex align-items-center justify-content-between">
                        Intermodal Shipping 
                        <span class="tw-px-205 tw-py-3 text-neutral-600 bg-white-1 group-hover-text-white tw-duration-300 d-flex">
                            <i class="ph ph-arrow-right"></i>
                        </span>
                    </a>
                    <a href="service.html" class="cursor-big bg-neutral-50 tw-py-3 tw-pe-205 tw-ps-6 text-main-two-600 hover-text-white hover-bg-main-600 group tw-text-lg fw-bold d-flex align-items-center justify-content-between">
                        Freeze product Shipping 
                        <span class="tw-px-205 tw-py-3 text-neutral-600 bg-white-1 group-hover-text-white tw-duration-300 d-flex">
                            <i class="ph ph-arrow-right"></i>
                        </span>
                    </a>
                    <a href="service.html" class="cursor-big bg-neutral-50 tw-py-3 tw-pe-205 tw-ps-6 text-main-two-600 hover-text-white hover-bg-main-600 group tw-text-lg fw-bold d-flex align-items-center justify-content-between">
                        Hot Shot Trucking 
                        <span class="tw-px-205 tw-py-3 text-neutral-600 bg-white-1 group-hover-text-white tw-duration-300 d-flex">
                            <i class="ph ph-arrow-right"></i>
                        </span>
                    </a>
                    <a href="service.html" class="cursor-big bg-neutral-50 tw-py-3 tw-pe-205 tw-ps-6 text-main-two-600 hover-text-white hover-bg-main-600 group tw-text-lg fw-bold d-flex align-items-center justify-content-between">
                        Priority Transportation 
                        <span class="tw-px-205 tw-py-3 text-neutral-600 bg-white-1 group-hover-text-white tw-duration-300 d-flex">
                            <i class="ph ph-arrow-right"></i>
                        </span>
                    </a>
                </div>

                <div class="tw-py-10 tw-px-7 text-center bg-main-two-600 tw-mt-11">
                    <span class="tw-w-90-px tw-h-85-px d-inline-flex justify-content-center align-items-center tw-text-9 text-white bg-white-01 tw-rounded-sm cursor-big">
                        <i class="ph ph-phone-call"></i>
                    </span>
                    <h5 class="text-white max-w-260-px mx-auto splitTextStyleOne tw-mt-5 cursor-big">Looking for logistics service Provider?</h5>

                    <div class="tw-mt-11">
                        <span class="text-uppercase text-white tw-mb-2 cursor-small">Call anytime</span>
                        <a href="tel:+(2)871382023" class="cursor-small btn btn-main hover-style-two button--stroke d-inline-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 tw-px-13 tw-py-505 rounded-pill fw-bold w-100" data-block="button">
                            <span class="button__flair"></span>
                            <span class="button__label">+(2) 871 382 023</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-8">
                <div class="">
                    <img src="assets/images/thumbs/service-details-img.png" alt="">
                    <div class=" tw-mt-8 d-flex flex-column tw-gap-12">
                        <div class="">
                            <h4 class="tw-mb-3 cursor-big splitTextStyleOne">Cargo Transportation service</h4>
                            <p class="text-neutral-1000 cursor-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat qui ducimus illum modi?  perspiciatis accusamus soluta perferendis, ad illum, nesciunt, reiciendis iusto et cupidit Repudiandae provident to consectetur, sapiente, libero iure necessitatibus corporis nulla voluptate, quisquam aut perspiciatis? Fugiat labore aspernatur eius, perspiciatis ut molestiae, delectus rem.</p>
                        </div>
                        <div class="">
                            <h5 class="tw-mb-3 cursor-big splitTextStyleOne">Sed ut perspiciatis unde omnis iste natus et</h5>
                            <p class="text-neutral-1000 cursor-small">Need something changed or is there something not quite working the way you envisaged? Is your van a little old and tired and need refreshing? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        </div>
                        <div class="d-flex tw-gap-9">
                            <div class="position-relative max-w-390-px w-100">
                                <img src="assets/images/thumbs/service-details-video-img.jpg" alt="">
                                <a href="https://www.youtube.com/watch?v=MFLVmAE4cqg" class="play-button bg-light-animation cursor-big tw-w-75-px tw-h-75-px d-inline-flex justify-content-center align-items-center bg-white text-main-600 hover-text-main-two-700 rounded-circle tw-text-xl position-absolute tw-start-50 tw--translate-middle top-50">
                                    <i class="ph-fill ph-play"></i>
                                </a>
                            </div>
                            <div class="">
                                <h4 class="tw-mb-3 cursor-big splitTextStyleOne">Why Security is Important ?</h4>
                                <p class="text-neutral-1000 cursor-small">Lorem ipsum dolor sit amet, consectetur adipisici sed do eiusmod tempor incididunt ut labore et </p>
                                <ul class="cursor-small d-flex flex-column tw-gap-4 tw-mt-6">
                                    <li class="d-flex align-items-center tw-gap-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                                        <span class="text-main-600 d-flex"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium">Research beyond the business plan</span>
                                    </li>
                                    <li class="d-flex align-items-center tw-gap-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                        <span class="text-main-600 d-flex"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium">Marketing options and rates</span>
                                    </li>
                                    <li class="d-flex align-items-center tw-gap-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                        <span class="text-main-600 d-flex"><i class="ph-bold ph-check"></i></span>
                                        <span class="text-neutral-1000 fw-medium">The ability to turnaround consulting</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <p class="text-neutral-1000 cursor-small">There are many variations of passages of lorem ipsum is simply free text available in the market, but the majority time you put aside to be in our office. Lorem ipsum dolor sit amet, consectetLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                        <p class="bg-white border-start border-4 border-main-600 common-shadow-five tw-text-lg fw-medium text-main-two-600 tw-py-405 tw-px-6 cursor-small">
                            Business is the activity of making one's living or making money by produ The NDIS Cing or buying and selling products akes a lifetime
                        </p>

                        <div class="">
                            <h5 class="tw-mb-8 cursor-big">Eligibility checklist :</h5>
                            <div class="row gy-4">
                                <div class="col-sm-8">
                                    <img src="assets/images/thumbs/service-details-img1.jpg" alt="" class="w-100 h-100 object-fit-cover">
                                </div>
                                <div class="col-sm-4">
                                    <img src="assets/images/thumbs/service-details-img2.jpg" alt="" class="w-100 h-100 object-fit-cover">
                                </div>
                                <div class="col-sm-4">
                                    <img src="assets/images/thumbs/service-details-img3.jpg" alt="" class="w-100 h-100 object-fit-cover">
                                </div>
                                <div class="col-sm-8">
                                    <img src="assets/images/thumbs/service-details-img4.jpg" alt="" class="w-100 h-100 object-fit-cover">
                                </div>
                            </div>
                        </div>

                        <div class="">
                            <div class="accordion common-accordion" id="accordionExample">
                                <div class="accordion-item tw-p-205 tw-rounded-lg bg-white border border-neutral-200" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button cursor-big tw-py-4 tw-px-24-px tw-rounded-lg fw-bold tw-text-base" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            How do you organize a storage for bulk items?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                        <div class="accordion-body max-w-400-px">
                                            <p class="text-neutral-1000 cursor-small">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item tw-p-205 tw-rounded-lg bg-white border border-neutral-200" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button cursor-big tw-py-4 tw-px-24-px tw-rounded-lg fw-bold tw-text-base collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            What Are My Business Management Options?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body max-w-400-px">
                                            <p class="text-neutral-1000 cursor-small">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item tw-p-205 tw-rounded-lg bg-white border border-neutral-200" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button cursor-big tw-py-4 tw-px-24-px tw-rounded-lg fw-bold tw-text-base collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            How do you monitor stock levels?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body max-w-400-px">
                                            <p class="text-neutral-1000 cursor-small">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item tw-p-205 tw-rounded-lg bg-white border border-neutral-200" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button cursor-big tw-py-4 tw-px-24-px tw-rounded-lg fw-bold tw-text-base collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            How do you monitor stock levels?
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body max-w-400-px">
                                            <p class="text-neutral-1000 cursor-small">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ======================== Services Details end ========================== -->
