<!-- ================================ Support section start ========================= -->
<div class="container" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
    <div class="bg-img position-relative" data-background-image="assets/images/thumbs/support-three-bg.png">
        <img src="assets/images/shapes/support-small-plane.png" alt="" class="support-small-plane position-absolute tw-start-40 bottom-0 tw-mb-205 tw-ms-4">
        
        <div class="max-w-548-px tw-py-13 tw-ps-84-px">
            <span class="splitTextStyleTwo cursor-small tw-text-xl fw-bold fst-italic text-decoration-underline text-main-600 tw-mb-305">Safe Transportation & Logistics</span>
            <h3 class="splitTextStyleOne cursor-big tw-mb-5 text-white">We ensure safe transportation & quality delivery</h3>
            <a href="service.html" class="cursor-small btn btn-main hover-style-two button--stroke d-inline-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2" data-block="button">
                <span class="button__flair"></span>
                <span class="button__label">View services</span>
                <span class="tw-w-7 tw-h-7 bg-white text-main-600 tw-text-sm tw-rounded d-flex justify-content-center align-items-center position-relative group-hover-bg-main-600 group-hover-text-white tw-duration-500">
                    <i class="ph-bold ph-check"></i>
                </span>
            </a>
        </div>
    </div>
</div>
<!-- ================================ Support section End ========================= -->