<!-- ============================= Top header Two start ================================= -->
<div class="top-header-two">
    <div class="tw-container-1540-px mx-auto tw-px-4">
        <div class="d-flex justify-content-between tw-py-205 bg-main-600 tw-px-54-px">

            <div class="d-lg-flex align-items-center tw-gap-6 d-none">
                <div class="cursor-small d-flex align-items-center tw-gap-2">
                    <span class="text-white d-flex"><i class="ph-bold ph-map-pin"></i></span>
                    <span class="text-white xl-tw-text-sm tw-text-xs fw-medium">55 Main Street, 2nd block, Malborne, Australia</span>
                </div>
                <div class="cursor-small d-flex align-items-center tw-gap-2">
                    <span class="text-white d-flex"><i class="ph-bold ph-phone"></i></span>
                    <a href="mailto:support@example.com" class="text-white xl-tw-text-sm tw-text-xs fw-medium hover--translate-x-05 tw-transition-all">support@example.com</a>
                </div>
            </div>

            <div class="d-flex align-items-center justify-content-lg-end flex-wrap justify-content-between tw-gap-8 flex-grow-1">

                <div class="d-flex align-items-center tw-gap-8">
                    <!-- Language Start -->
                    <div class="cursor-small position-relative group-item hover-mt-0">
                        <div class="d-flex align-items-center tw-gap-2">
                            <a href="javascript:void(0)" class="selected-text text-white d-flex align-items-center gap-2">   
                                <span class="tw-w-25-px tw-h-25-px border border-white border-2 rounded-circle common-shadow d-flex justify-content-center align-items-center">
                                    <img src="assets/images/thumbs/flag1.png" alt="" class="w-100 h-100 object-fit-cover rounded-circle">
                                </span>
                                English
                            </a>
                            <span class="text-white">
                                <i class="ph-bold ph-caret-down"></i>
                            </span>
                        </div>
                        <ul class="lang-dropdown tw-max-h-300-px overflow-y-auto scroll-sm bg-white common-shadow tw-px-4 tw-py-3 position-absolute tw-end-0 top-100 min-w-max tw-rounded-lg d-flex flex-column tw-gap-3 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-duration-200 group-hover-item-mt-0 tw-mt-4 tw-z-99">
                            <li>
                                <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150"> 
                                    <span class="tw-w-25-px tw-h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/thumbs/flag1.png" alt="" class="w-100 h-100 object-fit-cover rounded-circle">
                                    </span>
                                    English
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150"> 
                                    <span class="tw-w-25-px tw-h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/thumbs/flag2.png" alt="" class="w-100 h-100 object-fit-cover rounded-circle">
                                    </span>
                                    Japan
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150"> 
                                    <span class="tw-w-25-px tw-h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/thumbs/flag3.png" alt="" class="w-100 h-100 object-fit-cover rounded-circle">
                                    </span>
                                    French
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150"> 
                                    <span class="tw-w-25-px tw-h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/thumbs/flag4.png" alt="" class="w-100 h-100 object-fit-cover rounded-circle">
                                    </span>
                                    Germany
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150"> 
                                    <span class="tw-w-25-px tw-h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/thumbs/flag6.png" alt="" class="w-100 h-100 object-fit-cover rounded-circle">
                                    </span>
                                    Bangladesh
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150"> 
                                    <span class="tw-w-25-px tw-h-25-px border border-white border-2 rounded-circle d-flex justify-content-center align-items-center">
                                        <img src="assets/images/thumbs/flag5.png" alt="" class="w-100 h-100 object-fit-cover rounded-circle">
                                    </span>
                                    Sought Kores
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Language End -->
    
                    <!-- Currency Start -->
                    <div class="cursor-small position-relative group-item hover-mt-0">
                        <div class="d-flex align-items-center tw-gap-2">
                            <a href="javascript:void(0)" class="selected-text text-white d-flex align-items-center gap-2">   
                                USD
                            </a>
                            <span class="text-white">
                                <i class="ph-bold ph-caret-down"></i>
                            </span>
                        </div>
                        <ul class="lang-dropdown tw-max-h-300-px overflow-y-auto scroll-sm bg-white common-shadow tw-px-4 tw-py-3 position-absolute tw-end-0 top-100 min-w-max tw-rounded-lg d-flex flex-column tw-gap-3 tw-invisible opacity-0 group-hover-item-visible group-hover-item-opacity-1 tw-duration-200 group-hover-item-mt-0 tw-mt-4 tw-z-99">
                            <li>
                                <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150"> 
                                    USD
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150"> 
                                    BDT
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150"> 
                                    LUE
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150"> 
                                    RWF 
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="text-black d-flex align-items-center gap-2 hover-text-main-600 active--translate-y-1 tw-duration-150"> 
                                    XCD 
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Currency End -->
                </div>
                
                <div class="xs-d-block d-none">
                    <!-- Social Media Start -->
                    <ul class="d-flex align-items-center tw-gap-5">
                        <li>
                            <a href="https://wwww.twitter.com" class="tw-text-base text-neutral-100 hover-text-white hover-scale-20 cursor-small"><i class="ph-fill ph-twitter-logo"></i></a>
                        </li>
                        <li>
                            <a href="https://wwww.facebook.com" class="tw-text-base text-neutral-100 hover-text-white hover-scale-20 cursor-small"><i class="ph-fill ph-facebook-logo"></i></a>
                        </li>
                        <li>
                            <a href="https://wwww.instagram.com" class="tw-text-base text-neutral-100 hover-text-white hover-scale-20 cursor-small"><i class="ph-bold ph-instagram-logo"></i></a>
                        </li>
                        <li>
                            <a href="https://wwww.youtube.com" class="tw-text-base text-neutral-100 hover-text-white hover-scale-20 cursor-small"><i class="ph-fill ph-youtube-logo"></i></a>
                        </li>
                    </ul>
                    <!-- Social Media End -->
                </div>

            </div>
            
        </div>
    </div>
</div>
<!-- ============================= Top header Two End ================================= -->