<!-- ============================ Header Top Start ==================================== -->
 <div class="bg-neutral-50 position-relative z-1 d-sm-block d-none header-top-bg">
    <div class="container tw-container-1554-px">
        <div class="d-flex align-items-center justify-content-between tw-gap-6">

            <div class="d-flex align-items-center tw-gap-6">
                <div class="cursor-small d-flex align-items-center tw-gap-2 tw-py-205">
                    <span class="text-main-600 d-flex"><i class="ph-bold ph-map-pin"></i></span>
                    <span class="text-black xl-tw-text-sm tw-text-xs fw-medium">55 Main Street, 2nd block, Malborne, Australia</span>
                </div>
                <div class="cursor-small d-flex align-items-center tw-gap-2 tw-py-205">
                    <span class="text-main-600 d-flex"><i class="ph-bold ph-phone"></i></span>
                    <a href="mailto:support@example.com" class="text-black xl-tw-text-sm tw-text-xs fw-medium hover--translate-x-05 hover-text-main-600 tw-transition-all">support@example.com</a>
                </div>
            </div>
            <div class="d-md-flex d-none align-items-center tw-gap-6">
                <div class="cursor-small d-flex align-items-center tw-gap-2 tw-py-205">
                    <span class="text-main-600 d-flex"><i class="ph-bold ph-envelope"></i></span>
                    <a href="mailto:contact@gmail.com" class="text-black xl-tw-text-sm tw-text-xs fw-medium hover--translate-x-05 hover-text-main-600 tw-transition-all">contact@gmail.com</a>
                </div>
                <div class="cursor-small d-lg-flex d-none align-items-center tw-py-205 tw-gap-6 tw-ps-10 clip-path position-relative">
                    <span class="text-white d-flex"><i class="ph-bold ph-map-trifold"></i></span>
                    <span class="text-white xl-tw-text-sm tw-text-xs fw-medium">734 H, Bryan Burlington, NC 27215 </span>
                </div>
            </div>

        </div>
    </div>
 </div>
<!-- ============================ Header Top End ==================================== -->