<!-- ============================ Header Top Start ==================================== -->
<div class="top-header-three z-1 d-sm-block d-none tw-py-2">
    <div class="container tw-container-1554-px">
        <div class="d-flex align-items-center justify-content-between tw-gap-6">

            <div class="d-flex align-items-center tw-gap-6">
                <div class="cursor-small d-flex align-items-center tw-gap-2 tw-py-205">
                    <span class="text-main-600 d-flex"><i class="ph-bold ph-map-pin"></i></span>
                    <span class="text-white xl-tw-text-sm tw-text-xs fw-medium">55 Main Street, 2nd block, Malborne, Australia</span>
                </div>
                <div class="cursor-small d-flex align-items-center tw-gap-2 tw-py-205">
                    <span class="text-main-600 d-flex"><i class="ph-bold ph-phone"></i></span>
                    <a href="mailto:support@example.com" class="text-white xl-tw-text-sm tw-text-xs fw-medium hover--translate-x-05 hover-text-main-600 tw-transition-all">support@example.com</a>
                </div>
            </div>
            <div class="d-md-flex d-none align-items-center tw-gap-8 cursor-small">
                <div class="tw-px-10 tw-py-3 bg-main-600 d-flex align-items-center tw-gap-6 both-clipped">
                    <a href="javascript:void(0)" class="text-white hover-underline hover--translate-y-1">Help</a>
                    <a href="javascript:void(0)" class="text-white hover-underline hover--translate-y-1">Support</a>
                    <a href="javascript:void(0)" class="text-white hover-underline hover--translate-y-1">Faqs</a>
                </div>
                <ul class="d-lg-flex d-none align-items-center tw-gap-5 cursor-small">
                    <li>
                        <a href="https://wwww.twitter.com" class="tw-text-base text-white hover-text-white hover-scale-20"><i class="ph-fill ph-twitter-logo"></i></a>
                    </li>
                    <li>
                        <a href="https://wwww.facebook.com" class="tw-text-base text-white hover-text-white hover-scale-20"><i class="ph-fill ph-facebook-logo"></i></a>
                    </li>
                    <li>
                        <a href="https://wwww.instagram.com" class="tw-text-base text-white hover-text-white hover-scale-20"><i class="ph-bold ph-instagram-logo"></i></a>
                    </li>
                    <li>
                        <a href="https://wwww.youtube.com" class="tw-text-base text-white hover-text-white hover-scale-20"><i class="ph-fill ph-youtube-logo"></i></a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
 </div>
<!-- ============================ Header Top End ==================================== -->