.radial-progress {
  max-width: 110px;
  transform: rotate(0deg);
  width: 100%;
}
.radial-progress circle {
  fill: rgba(0, 0, 0, 0);
  stroke: #fff;
  stroke-dashoffset: 219.91148575129;
  stroke-width: 4;
}

.radial-progress circle.incomplete {
    stroke: #fff;
}

.radial-progress circle.complete {
  stroke-dasharray: 219.91148575129;
}

.radial-progress text {
  fill: #fff;
  text-anchor: middle;
  transform: rotate(0deg);
}

.radial-progress circle {
  stroke: var(--main-600);
}
