/* Mega menu css start */
.mega-menu {
    position: absolute;
    inset-block-start: 100%;
    background-color: hsl(var(--white));
    width: 100%;
    inset-inline-start: 0;
    z-index: 99;
    box-shadow: 0px 6px 40px 10px rgba(1, 15, 28, 0.1);
    max-height: 540px;
    overflow-y: auto;
    overflow-x: hidden;
    max-width: 860px;
    transition: .2s ease-in-out;
    margin-block-start: 16px;

    @media (max-width: 991px) {
        margin-block: 16px !important;
        margin-inline-start: 0 !important;
        padding-inline-end: 4px !important;
    }
}

.has-submenu:hover .mega-menu {
    margin-block-start: 0px;
}

.mega-menu-item {
    &__buttons {
        transition: all 0.5s;
    }

    &__overlay {
        background-color: #0000008c;
        transition: all 0.25s;
    }

    &__buttons {
        margin-top: -60px;
        transform: scale(0.8);
    }

    &:hover {
        .mega-menu-item {
            &__buttons {
                transition-delay: 0.1s;
                margin-top: 0px;
                transform: scale(1);
            }
        }
    }
}

.mega-menu-triangle {
    &::before {
        position: absolute;
        content: "";
        width: 12px;
        height: 10px;
        background-color: inherit;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        inset-block-end: calc(100% - 1px);
        inset-inline-end: 24px;
    }
}

/* Mega menu css end */