/* ================================= Range Slider Css Start =========================== */
.custom--range__content label {
    width: 40%;
}

.custom--range__content input {
    width: 60%;
    text-align: right;
}

.custom--range input {
    border: 0;
    color: hsl(var(--body-color));
    font-weight: 400;
    outline: none;
}

.custom--range #slider-range {
    height: 5px;
    border: 0;
    background: hsl(var(--main)/0.15);
}

.custom--range #slider-range .ui-widget-header {
    background-color: var(--main-600);
    transition: .2s linear;
}

.custom--range #slider-range span:focus {
    background-color: var(--main-600);
}

.custom--range #slider-range .ui-slider-handle {
    width: 18px !important;
    height: 18px !important;
    background-color: hsl(var(--main)) !important;
    border: 2px solid hsl(var(--white)) !important;
    border-radius: 50%;
    inset-block-start: 50%;
    transform: translateY(-50%);
    transition: .2s linear;
    outline: none;
    &:hover, &:active {
    transform: translateY(-50%) scale(1.4);
    }
}

/* ================================= Range Slider Css End =========================== */




.tw-shop {
     &-sidebar-price-range-head {
       & .ui-slider-horizontal {
          height: 5px;
          background-color: rgba(23, 137, 248, 0.22);
          border-radius: 20px;
          position: relative;
          margin-top: 12px;
          & .ui-slider-range {
                background-color: var(--main-six-600);
                height: 5px;
                position: absolute;
                top: 0;
          }
          & .ui-slider-handle {
               height: 24px;
               width: 24px;
               border-radius: 100%;
               background-color: var(--main-six-600);
               display: inline-block;
               position: relative;
               top: -11px;
               outline: 0;
               position: relative;
               z-index: 1;
               &::before {
                         content: "";
                         position: absolute;
                         width: 70%;
                         height: 70%;
                         top: 50%;
                         left: 50%;
                         border: 2px solid hsl(var(--white));
                         transform: translate(-50%, -50%);
                         border-radius: 50%;
               }
               &:focus {
                         border: none;
               }
               &:first-child {
                         display: none;
               }
          }
       }
     }
     &-price-filter {
       display: flex;
       align-items: center;
       justify-content: space-between;
       & input {
          width: 100px;
          height: 40px;
          padding-left: 0;
          padding-right: 0;
          border: none;
          color: var(--tw-text-p);
          font-size: 16px;
       }
     }
   }