@@include('../partials/_template-top.html')

@@include('../partials/_top-header.html')

@@include('../partials/_header.html')

@@include('../partials/_breadcrumb.html', {
'breadcrumbText': 'Product',
'breadcrumbTitle': 'My Product / Item List'
})

<!-- ================ Custom Declaration start =================== -->
<section class="py-120">
    <div class="container">
        <div class="bg-white tw-rounded-2xl shadow-lg tw-p-6">
            <div class="border-bottom border-neutral-100 tw-pb-4 tw-mb-4">
                <h5 class="fw-bold">My Product / Item List</h5>
            </div>
            <p class="fw-medium text-neutral-1000 tw-text-base tw-mb-10">Create and maintain a list fo your
                company's products or any items you ship frequently so that you can quickly select them when creating a
                customs invoice.</p>
            <form action="#" class="d-flex tw-gap-3 align-items-end tw-mb-5">
                <div class="">
                    <label for="filter" class="text-main-two-600 fw-semibold tw-text-sm tw-mb-1">Filter</label>
                    <select
                        class="cursor-small tw-ps-4 tw-pe-8 tw-py-2 bg-white tw-placeholder-text-main-two-600 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden rounded-2 shadow-none flex-grow-1 border border-neutral-300 focus-border-main-600 tw-duration-300 form-select"
                        id="filter">
                        <option value="All">All</option>
                        <option value="Everything">Everything</option>
                        <option value="Short">Short</option>
                        <option value="Long">Long</option>
                    </select>
                </div>
                <div class="">
                    <label for="search" class="fw-semibold text-neutral-1000">
                        Search
                    </label>
                    <input type="text" id="search"
                        class="cursor-small tw-px-4 tw-py-2 bg-white tw-placeholder-text-main-two-600 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden rounded-2 shadow-none flex-grow-1 border border-neutral-300 focus-border-main-600 tw-duration-300"
                        placeholder="Search...">
                </div>
                <div class="d-flex tw-w-13">
                    <button type="submit"
                        class="text-white tw-w-11 tw-h-11 bg-main-600 hover-bg-main-800 d-flex align-items-center justify-content-center rounded-1">
                        <i class="ph-bold ph-magnifying-glass"></i>
                    </button>
                </div>
            </form>
            <div
                class="border-top border-bottom border-neutral-100 tw-pb-5 tw-pt-5 d-flex align-items-center justify-content-between tw-gap-4 flex-wrap">
                <button type="button"
                    class="border border-neutral-300 tw-rounded-md tw-py-1 tw-px-3 tw-h-10 d-flex align-items-center tw-gap-2 hover-bg-main-600 hover-text-white hover-border-main-600 tw-duration-300 active-scale-094 text-neutral-1000 fw-medium bg-neutral-100"
                    disabled>
                    <span class="tw-text-5 text-neutral-400">
                        <i class="ph-fill ph-minus-circle"></i>
                    </span>
                    Delete Selected
                </button>
                <div class="d-flex align-items-center tw-gap-4 flex-wrap">
                    <button type="button"
                        class="border border-neutral-300 tw-rounded-md tw-py-1 tw-px-3 tw-h-10 d-flex align-items-center tw-gap-2 hover-bg-main-600 hover-text-white hover-border-main-600 tw-duration-300 active-scale-094 text-neutral-1000 fw-medium"
                        data-bs-toggle="modal" data-bs-target="#uploadList">
                        Upload a List
                    </button>
                    <button type="button"
                        class="border border-neutral-300 tw-rounded-md tw-py-1 tw-px-3 tw-h-10 d-flex align-items-center tw-gap-2 hover-bg-main-600 hover-text-white hover-border-main-600 tw-duration-300 active-scale-094 text-neutral-1000 fw-medium"
                        data-bs-toggle="modal" data-bs-target="#downloadProductList">
                        Download My Product List
                    </button>
                    <button type="button"
                        class="tw-px-3 tw-h-10 text-white bg-success d-flex justify-content-center align-items-center tw-gap-1 tw-rounded tw-text-base tw-duration-300">
                        <span class="tw-text-5">
                            <i class="ph-fill ph-plus-square"></i>
                        </span>
                        Add a Product/item
                    </button>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table min-w-max">
                    <thead>
                        <tr>
                            <th scope="col" class="bg-neutral-200 tw-px-6 text-center tw-py-3">
                                <div class="common-check d-flex justify-content-center">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </th>
                            <th scope="col" class="bg-neutral-200 tw-px-6 text-center tw-py-3">Item Name</th>
                            <th scope="col" class="bg-neutral-200 tw-px-6 text-center tw-py-3">Description</th>
                            <th scope="col" class="bg-neutral-200 tw-px-6 text-center tw-py-3">Country of Manufacture
                            </th>
                            <th scope="col" class="bg-neutral-200 tw-px-6 text-center tw-py-3">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center bg-neutral-50 tw-py-305">
                                <div class="common-check d-flex justify-content-center">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td class="text-center bg-neutral-50 tw-py-305">Inventory1</td>
                            <td class="text-center bg-neutral-50 tw-py-305">Custom line item description</td>
                            <td class="text-center bg-neutral-50 tw-py-305">Singapore</td>
                            <td class="text-center bg-neutral-50 tw-py-305">
                                <div
                                    class="text-center d-inline-flex align-items-center justify-content-center tw-gap-3">
                                    <button type="button" class="text-primary hover-underline">Edit</button>
                                    <button type="button" class="text-primary hover-underline">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center bg-neutral-50 tw-py-305">
                                <div class="common-check d-flex justify-content-center">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td class="text-center bg-neutral-50 tw-py-305">SKU123</td>
                            <td class="text-center bg-neutral-50 tw-py-305">Screws</td>
                            <td class="text-center bg-neutral-50 tw-py-305">Singapore</td>
                            <td class="text-center bg-neutral-50 tw-py-305">
                                <div
                                    class="text-center d-inline-flex align-items-center justify-content-center tw-gap-3">
                                    <button type="button" class="text-primary hover-underline">Edit</button>
                                    <button type="button" class="text-primary hover-underline">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center bg-neutral-50 tw-py-305">
                                <div class="common-check d-flex justify-content-center">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td class="text-center bg-neutral-50 tw-py-305">SKU124</td>
                            <td class="text-center bg-neutral-50 tw-py-305">Nails</td>
                            <td class="text-center bg-neutral-50 tw-py-305">Singapore</td>
                            <td class="text-center bg-neutral-50 tw-py-305">
                                <div
                                    class="text-center d-inline-flex align-items-center justify-content-center tw-gap-3">
                                    <button type="button" class="text-primary hover-underline">Edit</button>
                                    <button type="button" class="text-primary hover-underline">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center bg-neutral-50 tw-py-305">
                                <div class="common-check d-flex justify-content-center">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </td>
                            <td class="text-center bg-neutral-50 tw-py-305">SKU125</td>
                            <td class="text-center bg-neutral-50 tw-py-305">Levers</td>
                            <td class="text-center bg-neutral-50 tw-py-305">Singapore</td>
                            <td class="text-center bg-neutral-50 tw-py-305">
                                <div
                                    class="text-center d-inline-flex align-items-center justify-content-center tw-gap-3">
                                    <button type="button" class="text-primary hover-underline">Edit</button>
                                    <button type="button" class="text-primary hover-underline">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</section>
<!-- ================ Custom Declaration End =================== -->

<!-- =================== Upload a List End =============== -->
<div class="modal fade" id="uploadList" tabindex="-1" aria-labelledby="uploadListLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-md">
        <div class="modal-content tw-p-6">
            <div class="modal-header border-0 border-bottom border-neutral-100 pt-0 ps-0 pe-0 tw-pb-4">
                <h5 class="modal-title" id="uploadListLabel">Upload a List</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-0 tw-mt-4">
                <p class="text-neutral-900">Transfer your list into our template before uploading</p>
                <a href="#" class="text-primary hover-underline">
                    <span class="text-white bg-success tw-py-1 tw-px-105 d-inline-flex tw-rounded-md tw-text-xs">
                        <i class="ph-bold ph-download-simple"></i>
                    </span>
                    Download Template
                </a>

                <form action="#" class="tw-mt-10">
                    <div class="">
                        <input type="text"
                            class="cursor-small tw-px-4 tw-py-2 bg-white tw-placeholder-text-main-two-600 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden rounded-2 shadow-none flex-grow-1 border border-neutral-300 focus-border-main-600 tw-duration-300"
                            id="cityhere" value="Product_catalog_template.csv" placeholder="Upload a List">
                    </div>
                    <div class="d-flex align-items-center tw-gap-2 flex-sm-nowrap flex-wrap tw-mt-6">
                        <button type="button"
                            class="tw-px-5 tw-h-10 border border-neutral-500 text-neutral-900 d-flex justify-content-center align-items-center tw-rounded tw-text-base hover-bg-main-600 hover-border-main-600 hover-text-white tw-duration-300">Cancel</button>
                        <button type="submit"
                            class="tw-px-5 tw-h-10 text-white bg-success d-flex justify-content-center align-items-center tw-rounded tw-text-base tw-duration-300">Upload</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- =================== Upload a List End =============== -->

<!-- =================== Download My Product List End =============== -->
<div class="modal fade" id="downloadProductList" tabindex="-1" aria-labelledby="downloadProductListLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content tw-p-6">
            <div class="modal-header border-0 p-0">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-0 tw-mt-4">
                <form action="#" class="d-flex tw-gap-3 align-items-end tw-mb-5">
                    <div class="">
                        <input type="text" id="search"
                            class="cursor-small tw-px-4 tw-py-2 bg-white tw-placeholder-text-main-two-600 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden rounded-2 shadow-none flex-grow-1 border border-neutral-300 focus-border-main-600 tw-duration-300"
                            placeholder="Search...">
                    </div>
                    <div class="d-flex tw-w-13">
                        <button type="submit"
                            class="text-white tw-w-11 tw-h-11 bg-main-600 hover-bg-main-800 d-flex align-items-center justify-content-center rounded-1">
                            <i class="ph-bold ph-magnifying-glass"></i>
                        </button>
                    </div>
                </form>

                <div class="border tw-p-6 tw-rounded-md">
                    <div class="table-responsive">
                        <table class="table min-w-max">
                            <thead>
                                <tr>
                                    <th scope="col" class="bg-neutral-100 tw-py-4 tw-px-6 text-center">Name
                                    </th>
                                    <th scope="col" class="bg-neutral-100 tw-py-4 tw-px-6 text-center">
                                        Designation</th>
                                    <th scope="col" class="bg-neutral-100 tw-py-4 tw-px-6 text-center">
                                        Export Commodity
                                        Code
                                    </th>
                                    <th scope="col" class="bg-neutral-100 tw-py-4 tw-px-6 text-center">
                                        Country of
                                        Manufacture
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center bg-neutral-25 tw-px-6 tw-py-4">
                                        <span class="text-primary">Inventory 1</span>
                                    </td>
                                    <td class="text-center bg-neutral-25 tw-px-6 tw-py-4">Custom one item description
                                    </td>
                                    <td class="text-center bg-neutral-25 tw-px-6 tw-py-4">-</td>
                                    <td class="text-center bg-neutral-25 tw-px-6 tw-py-4">Singapore</td>
                                </tr>
                                <tr>
                                    <td class="text-center bg-neutral-25 tw-px-6 tw-py-4">
                                        <span class="text-primary">SGS556SG45S</span>
                                    </td>
                                    <td class="text-center bg-neutral-25 tw-px-6 tw-py-4">Screws</td>
                                    <td class="text-center bg-neutral-25 tw-px-6 tw-py-4">HD12543</td>
                                    <td class="text-center bg-neutral-25 tw-px-6 tw-py-4">Singapore</td>
                                </tr>
                                <tr>
                                    <td class="text-center bg-neutral-25 tw-px-6 tw-py-4">
                                        <span class="text-primary">SSDKG5612</span>
                                    </td>
                                    <td class="text-center bg-neutral-25 tw-px-6 tw-py-4">Nail</td>
                                    <td class="text-center bg-neutral-25 tw-px-6 tw-py-4">HD12543</td>
                                    <td class="text-center bg-neutral-25 tw-px-6 tw-py-4">Singapore</td>
                                </tr>
                                <tr>
                                    <td class="text-center bg-neutral-25 tw-px-6 tw-py-4">
                                        <span class="text-primary">KSGKL523152</span>
                                    </td>
                                    <td class="text-center bg-neutral-25 tw-px-6 tw-py-4">Levers</td>
                                    <td class="text-center bg-neutral-25 tw-px-6 tw-py-4">HD12543</td>
                                    <td class="text-center bg-neutral-25 tw-px-6 tw-py-4">Singapore</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- =================== Download My Product List End =============== -->

@@include('../partials/_footer.html')

@@include('../partials/_template-bottom.html')

</body>

</html>