
@@include('../partials/_template-top.html')

    @@include('../partials/_top-header.html')

    @@include('../partials/_header.html')

    @@include('../partials/_breadcrumb.html', {
        'breadcrumbText': 'Blog Details',
        'breadcrumbTitle': 'Blog Details'
    })

    <!-- =============================== Blog Page section start =============================== -->
    <section class="py-140">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-8">
                    <div  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                        <div class="position-relative">
                            <a href="blog-details.html" class="w-100 h-100 overflow-hidden">
                                <img src="assets/images/thumbs/blog-page-img1.png" alt="" class="w-100 h-100 object-fit-cover hover-scale-108 tw-duration-500">
                            </a>
                            <h6 class="blog-date cursor-big tw-duration-300 tw-py-4 text-white d-flex justify-content-center align-items-center max-w-82-px w-100 tw-px-4 text-center tw-rounded-md fw-medium position-absolute top-0 tw-start-0 tw-mt-2 tw-ms-2 bg-main-600 fw-bold font-body">
                                24 Feb
                            </h6>
                        </div>
                        <div class="tw-mt-10">
                            <div class="tw-mb-4 d-flex align-items-center tw-gap-205 flex-wrap">
                                <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                    <span class="text-main-600 tw-text-lg">
                                        <i class="ph ph-user"></i>
                                    </span>
                                    <span class="text-neutral-600 tw-text-sm">Mehedii .H</span>
                                </div>
                                <span class="tw-w-205 border border-neutral-200"></span>
                                <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                    <span class="text-main-600 tw-text-lg">
                                        <i class="ph-bold ph-chats-circle"></i>
                                    </span>
                                    <span class="text-neutral-600 tw-text-sm">Comments (03)</span>
                                </div>
                                <span class="tw-w-205 border border-neutral-200"></span>
                                <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                    <span class="text-main-600 tw-text-lg">
                                        <i class="ph ph-clock"></i>
                                    </span>
                                    <span class="text-neutral-600 tw-text-sm">3 min Read</span>
                                </div>
                            </div>
                            <h3 class="tw-mb-4 cursor-big splitTextStyleOne">The whimsically named Egg Canvas brainch</h3>
                            <p class="tw-text-base text-neutral-1000 cursor-small tw-my-6">he whimsically named Egg Canvas is the brainchild of Erica Choi, a design director and photo Sit amet consect velit integer tincidunt scelerisque volutpat neque fermeny massa lacus. grapher based in York. Why the name “Egg Canvas Erica was inspired by her Korean childhood nickname, which means egg while “canvas” medium with wh art is created. “Egg Canvas therefore, is her life—creating beautiful things each day a blank canvas. </p>
                            <p class="tw-text-base text-neutral-1000 cursor-small tw-my-6"> We have covered many special events such as fireworks, fairs, parades, races, walks, awards ceremonies, fashion shows, sporting events, and even a memorial service.</p>
                            <p class="tw-text-base text-neutral-1000 cursor-small tw-my-6"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate vestibulum rhon cus, dolor eget viverra pretium, dolor tellus aliquet nunc, vitae ultricies erat elit eu lacus. Vestibulum non justo fun consectetur, cursus ante, tincidunt sapien. Nulla quis diam sit amet turpis interd enim. Vivamus fauc ex sed nibh egestas elementum. Mauris et bibendum</p>

                            <div class="bg-neutral-50 tw-py-9 tw-px-8" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                                <p class="tw-text-xl text-main-two-600 fw-bold cursor-small max-w-660-px">Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results </p>
                                <div class="tw-mt-9 d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center tw-gap-3">
                                        <span class="tw-w-405 border border-main-two-600"></span>
                                        <span class="fw-medium text-main-two-600 cursor-small">John Mehedii</span>
                                    </div>
                                    <span class=""><img src="assets/images/icons/quate-blog.svg" alt=""></span>
                                </div>
                            </div>
                            
                            <div class="tw-mt-10" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                                <h4 class="tw-mb-8 cursor-big">Let our investment management team</h4>
                                <div class="d-flex align-items-center flex-wrap justify-content-between flex-wrap-reverse tw-gap-4">
                                    <ul class="d-flex flex-column tw-gap-5 cursor-small">
                                        <li class="d-flex align-items-center tw-gap-4 group">
                                            <span class="tw-w-705 tw-h-705 common-shadow-seven bg-white d-flex justify-content-center align-items-center rounded-circle text-main-600 tw-text-lg group-hover-bg-main-600 group-hover-text-white tw-duration-500">
                                                <i class="ph-bold ph-check"></i>
                                            </span>
                                            <p class="text-neutral-1000">Lorem Ipsum generators on the tend to repeat.</p>
                                        </li>
                                        <li class="d-flex align-items-center tw-gap-4 group">
                                            <span class="tw-w-705 tw-h-705 common-shadow-seven bg-white d-flex justify-content-center align-items-center rounded-circle text-main-600 tw-text-lg group-hover-bg-main-600 group-hover-text-white tw-duration-500">
                                                <i class="ph-bold ph-check"></i>
                                            </span>
                                            <p class="text-neutral-1000"> If you are going to use a passage.</p>
                                        </li>
                                        <li class="d-flex align-items-center tw-gap-4 group">
                                            <span class="tw-w-705 tw-h-705 common-shadow-seven bg-white d-flex justify-content-center align-items-center rounded-circle text-main-600 tw-text-lg group-hover-bg-main-600 group-hover-text-white tw-duration-500">
                                                <i class="ph-bold ph-check"></i>
                                            </span>
                                            <p class="text-neutral-1000">Lorem Ipsum generators on the tend to repeat.</p>
                                        </li>
                                        <li class="d-flex align-items-center tw-gap-4 group">
                                            <span class="tw-w-705 tw-h-705 common-shadow-seven bg-white d-flex justify-content-center align-items-center rounded-circle text-main-600 tw-text-lg group-hover-bg-main-600 group-hover-text-white tw-duration-500">
                                                <i class="ph-bold ph-check"></i>
                                            </span>
                                            <p class="text-neutral-1000"> If you are going to use a passage.</p>
                                        </li>
                                        <li class="d-flex align-items-center tw-gap-4 group">
                                            <span class="tw-w-705 tw-h-705 common-shadow-seven bg-white d-flex justify-content-center align-items-center rounded-circle text-main-600 tw-text-lg group-hover-bg-main-600 group-hover-text-white tw-duration-500">
                                                <i class="ph-bold ph-check"></i>
                                            </span>
                                            <p class="text-neutral-1000">Lorem Ipsum generators on the tend to repeat.</p>
                                        </li>
                                    </ul>
                                    <div class="h-100">
                                        <img src="assets/images/thumbs/invest-img.png" alt="" class="w-100 h-100 object-fit-cover">
                                    </div>
                                </div>
                            </div>    
                            
                            <div class="tw-my-16" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                                <div class="row gy-4">
                                    <div class="col-sm-6">
                                        <div class="">
                                            <img src="assets/images/thumbs/blog-details-img1.png" alt="" class="w-100 h-100 object-fit-cover">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="">
                                            <img src="assets/images/thumbs/blog-details-img2.png" alt="" class="w-100 h-100 object-fit-cover">
                                        </div>
                                    </div>
                                </div>
                                <p class="text-neutral-1000 tw-mt-11 cursor-small">We have covered many special events such as fireworks, fairs, parades, races, walks, awards ceremonies, fashion shows, sporting events, and even a memorial service.Lorem ipsum dolor sit amet, consectetur adipiscing elit. vestibulum rhoncus, dolor eget viverra pretium, dolor ellus aliquet nunc,</p>
                            </div>
                            
                            <div class="tw-my-11 d-flex justify-content-between flex-wrap tw-gap-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                                <div class="d-flex align-items-start tw-gap-5">
                                    <span class="tw-text-lg fw-semibold text-main-two-600 cursor-small flex-shrink-0">Tag:</span>
                                    <div class="d-flex align-items-center flex-wrap tw-gap-3 cursor-small">
                                        <a href="blog.html" class="tw-px-5 tw-py-2 border border-neutral-100 hover-bg-main-600 hover-border-main-600 hover-text-white text-main-two-600 tw-text-sm text-uppercase fw-medium">Business</a>
                                        <a href="blog.html" class="tw-px-5 tw-py-2 border border-neutral-100 hover-bg-main-600 hover-border-main-600 hover-text-white text-main-two-600 tw-text-sm text-uppercase fw-medium">Design</a>
                                        <a href="blog.html" class="tw-px-5 tw-py-2 border border-neutral-100 hover-bg-main-600 hover-border-main-600 hover-text-white text-main-two-600 tw-text-sm text-uppercase fw-medium">apps</a>
                                        <a href="blog.html" class="tw-px-5 tw-py-2 border border-neutral-100 hover-bg-main-600 hover-border-main-600 hover-text-white text-main-two-600 tw-text-sm text-uppercase fw-medium">data</a>
                                    </div>
                                </div>
                                <div class="d-flex align-items-start tw-gap-5">
                                    <span class="tw-text-lg fw-semibold text-main-two-600 cursor-small flex-shrink-0">Share:</span>
                                    <ul class="cursor-small d-flex align-items-center tw-gap-3 justify-content-center">
                                        <li>
                                            <a href="https://www.facebook.com" class="tw-w-10 tw-h-10 rounded-0 text-main-two-600 tw-text-xl d-flex justify-content-center align-items-center bg-neutral-50 hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200">
                                                <i class="ph-bold ph-facebook-logo"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com" class="tw-w-10 tw-h-10 rounded-0 text-main-two-600 tw-text-xl d-flex justify-content-center align-items-center bg-neutral-50 hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200">
                                                <i class="ph-bold ph-x-logo"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com" class="tw-w-10 tw-h-10 rounded-0 text-main-two-600 tw-text-xl d-flex justify-content-center align-items-center bg-neutral-50 hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200">
                                                <i class="ph-bold ph-instagram-logo"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com" class="tw-w-10 tw-h-10 rounded-0 text-main-two-600 tw-text-xl d-flex justify-content-center align-items-center bg-neutral-50 hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200">
                                                <i class="ph-bold ph-youtube-logo"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            
                            <span class="d-block border-top border-neutral-100 tw-my-11"></span>
                            
                            <h5 class="tw-mb-11 cursor-small splitTextStyleOne">(04) Comment</h5>
                            
                            <div class="tw-mb-15" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                                <div class="d-flex align-items-start tw-gap-40-px">
                                    <div class="tw-w-75-px tw-h-75-px rounded-circle overflow-hidden flex-shrink-0">
                                        <img src="assets/images/thumbs/comment-img1.jpg" alt="" class="w-100 h-100 object-fit-cover">
                                    </div>
                                    <div class="flex-grow-1">
                                        <div class="d-flex align-items-start justify-content-between tw-gap-1">
                                            <div class="">
                                                <h6 class="tw-text-lg cursor-big line-clamp-1">Rohan De Spond</h6>
                                                <span class="text-neutral-1000 tw-text-sm cursor-small">25 january 2021</span>
                                            </div>
                                            <button type="button" class="hover-scale-2 tw-duration-500 cursor-big flex-shrink-0"><img src="assets/images/icons/reply.svg" alt=""></button>
                                        </div>
                                        <p class="text-neutral-1000 tw-mt-3 cursor-small">There are many variations of passages of Lorem Ipsum available, but the leap into electronic
                                            type setting, remaining essentiallyuncha opularisedthe with the release of Letrasetsheets
                                            containingth leap electrtypesetting remainingmajority have. There are many variations
                                            of passages of Lorem Ipsum</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-start tw-gap-40-px tw-mt-10 tw-ms-106-px">
                                    <div class="tw-w-75-px tw-h-75-px rounded-circle overflow-hidden flex-shrink-0">
                                        <img src="assets/images/thumbs/comment-img2.png" alt="" class="w-100 h-100 object-fit-cover">
                                    </div>
                                    <div class="flex-grow-1">
                                        <div class="d-flex align-items-start justify-content-between tw-gap-1">
                                            <div class="">
                                                <h6 class="tw-text-lg cursor-big line-clamp-1">Rohan De Spond</h6>
                                                <span class="text-neutral-1000 tw-text-sm cursor-small">25 january 2021</span>
                                            </div>
                                            <button type="button" class="hover-scale-2 tw-duration-500 cursor-big flex-shrink-0"><img src="assets/images/icons/reply.svg" alt=""></button>
                                        </div>
                                        <p class="text-neutral-1000 tw-mt-3 cursor-small">There are many variations of passages of Lorem Ipsum available, but the leap into electronic
                                            type setting, remaining essentiallyuncha opularisedthe with the release of Letrasetsheets
                                            containingth leap electrtypesetting remainingmajority have. There are many variations
                                            of passages of Lorem Ipsum</p>
                                    </div>
                                </div>
                            </div>

                            <div class="bg-neutral-50 tw-py-16 tw-px-54-px" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                                <h5 class="splitTextStyleOne cursor-big tw-mb-9">Write your comment</h5>
                                <form action="#">
                                    <div class="row gy-4">
                                        <div class="col-sm-6">
                                            <input type="text" class="cursor-small tw-px-6 tw-py-4 bg-white tw-placeholder-text-main-two-600 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden rounded-0 shadow-none flex-grow-1 border border-white focus-border-main-600 tw-duration-300" placeholder="Enter your name*" required>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="email" class="cursor-small tw-px-6 tw-py-4 bg-white tw-placeholder-text-main-two-600 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden rounded-0 shadow-none flex-grow-1 border border-white focus-border-main-600 tw-duration-300" placeholder="Enter your mail*" required>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="number" class="cursor-small tw-px-6 tw-py-4 bg-white tw-placeholder-text-main-two-600 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden rounded-0 shadow-none flex-grow-1 border border-white focus-border-main-600 tw-duration-300" placeholder="Enter your number*" required>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="url" class="cursor-small tw-px-6 tw-py-4 bg-white tw-placeholder-text-main-two-600 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden rounded-0 shadow-none flex-grow-1 border border-white focus-border-main-600 tw-duration-300" placeholder="Website*" required>
                                        </div>
                                        <div class="col-sm-12">
                                            <textarea class="cursor-small tw-px-6 tw-py-4 bg-white tw-placeholder-text-main-two-600 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden rounded-0 shadow-none flex-grow-1 border border-white focus-border-main-600 tw-duration-300 tw-h-280-px" placeholder="Enter your Massage*" required></textarea>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-check common-check cursor-small d-flex tw-gap-205 tw-my-4">
                                                <input class="form-check-input" type="checkbox" id="comment-check" required>
                                                <label class="form-check-label text-neutral-1000 tw-text-sm fw-bold" for="comment-check">Save my name, email, and website in this browser for the next time I comment.</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <button type="submit" class="cursor-small btn btn-main hover-style-one button--stroke d-inline-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2 rounded-0 tw-px-13 tw-py-505 tw-mt-8" data-block="button">
                                                <span class="button__flair"></span>
                                                <span class="button__label">Send Messege</span>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 ps-xl-5 ps-lg-4">
                    <div class="d-flex flex-column tw-gap-8">

                        <div class="bg-neutral-50 tw-px-8 text-center tw-py-17" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                            <div class="tw-w-95-px tw-h-95-px rounded-circle d-inline-flex">
                                <img src="assets/images/thumbs/blogger.png" alt="" class="w-100 h-100 object-fit-cover">
                            </div>
                            <h6 class="tw-text-base tw-mb-1 tw-mt-4 splitTextStyleOne cursor-big">Rosalina D. Willaim</h6>
                            <span class="text-neutral-1000 tw-text-sm splitTextStyleTwo cursor-small">Blogger/Photographer</span>
                            <p class="tw-mt-5 text-neutral-1000 cursor-small">he whimsically named Egg Canvas is the design director and photographer in New York. Why the nam</p>
                            <ul class="cursor-small d-flex align-items-center tw-gap-3 justify-content-center tw-mt-6">
                                <li>
                                    <a href="https://www.facebook.com" class="tw-w-11 tw-h-11 border border-neutral-200 rounded-0 text-main-two-600 tw-text-xl d-flex justify-content-center align-items-center bg-white hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200">
                                        <i class="ph ph-facebook-logo"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com" class="tw-w-11 tw-h-11 border border-neutral-200 rounded-0 text-main-two-600 tw-text-xl d-flex justify-content-center align-items-center bg-white hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200">
                                        <i class="ph ph-x-logo"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com" class="tw-w-11 tw-h-11 border border-neutral-200 rounded-0 text-main-two-600 tw-text-xl d-flex justify-content-center align-items-center bg-white hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200">
                                        <i class="ph ph-instagram-logo"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com" class="tw-w-11 tw-h-11 border border-neutral-200 rounded-0 text-main-two-600 tw-text-xl d-flex justify-content-center align-items-center bg-white hover-bg-main-600 hover-text-white hover-border-main-600 active-scale-09 tw-duration-200">
                                        <i class="ph ph-youtube-logo"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="bg-neutral-50 tw-px-8 tw-py-8" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                            <h5 class="border-start border-4 border-main-600 text-main-two-600 tw-ps-2 cursor-small splitTextStyleOne tw-mb-6">Search Here</h5>
                            <form action="#" class="position-relative">
                                <input type="text" class="cursor-small tw-ps-4 tw-pe-12 tw-py-4 bg-white tw-placeholder-text-main-two-600 focus-outline-0 w-100 tw-placeholder-transition-2 focus-tw-placeholder-text-hidden rounded-0 shadow-none flex-grow-1 border border-white focus-border-main-600 tw-duration-300" placeholder="Search here...">
                                <button type="submit" class="position-absolute top-50 tw--translate-y-50 tw-end-0 text-main-two-600 tw-text-lg d-flex tw-me-5 cursor-big">
                                    <i class="ph-bold ph-magnifying-glass"></i>
                                </button>
                            </form>
                        </div>

                        <div class="bg-neutral-50 tw-px-8 tw-py-8" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                            <h5 class="border-start border-4 border-main-600 text-main-two-600 tw-ps-2 cursor-small splitTextStyleOne tw-mb-6">Recent News</h5>
                            <div class="d-flex flex-column tw-gap-8">
                                <div class="d-flex align-items-center tw-gap-6">
                                    <a href="blog-details.html" class="tw-rounded-md overflow-hidden flex-shrink-0">
                                        <img src="assets/images/thumbs/recent-post-img1.png" alt="" class="w-100 h-100 object-fit-cover hover-scale-2 tw-duration-500">
                                    </a>
                                    <div class="">
                                        <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                            <span class="text-main-600 tw-text-lg">
                                                <i class="ph-bold ph-calendar-dots"></i>
                                            </span>
                                            <span class="text-main-two-600 fw-medium tw-text-sm tw-text-sm">Jan 23,2022</span>
                                        </div>
                                        <h6 class="tw-mt-2">
                                            <a href="blog-details.html" class="tw-text-base line-clamp-2 text-main-two-600 hover-text-main-600 cursor-big splitTextStyleOne">Budget Issues Force The Our To Become</a>
                                        </h6>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center tw-gap-6">
                                    <a href="blog-details.html" class="tw-rounded-md overflow-hidden flex-shrink-0">
                                        <img src="assets/images/thumbs/recent-post-img2.png" alt="" class="w-100 h-100 object-fit-cover hover-scale-2 tw-duration-500">
                                    </a>
                                    <div class="">
                                        <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                            <span class="text-main-600 tw-text-lg">
                                                <i class="ph-bold ph-calendar-dots"></i>
                                            </span>
                                            <span class="text-main-two-600 fw-medium tw-text-sm tw-text-sm">Jan 23,2022</span>
                                        </div>
                                        <h6 class="tw-mt-2">
                                            <a href="blog-details.html" class="tw-text-base line-clamp-2 text-main-two-600 hover-text-main-600 cursor-big splitTextStyleOne">The Best Products That Shape Fashion</a>
                                        </h6>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center tw-gap-6">
                                    <a href="blog-details.html" class="tw-rounded-md overflow-hidden flex-shrink-0">
                                        <img src="assets/images/thumbs/recent-post-img3.png" alt="" class="w-100 h-100 object-fit-cover hover-scale-2 tw-duration-500">
                                    </a>
                                    <div class="">
                                        <div class="d-flex align-items-center tw-gap-2 cursor-small">
                                            <span class="text-main-600 tw-text-lg">
                                                <i class="ph-bold ph-calendar-dots"></i>
                                            </span>
                                            <span class="text-main-two-600 fw-medium tw-text-sm tw-text-sm">Jan 23,2022</span>
                                        </div>
                                        <h6 class="tw-mt-2">
                                            <a href="blog-details.html" class="tw-text-base line-clamp-2 text-main-two-600 hover-text-main-600 cursor-big splitTextStyleOne">The Best Products That Shape Fashion</a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bg-neutral-50 tw-px-8 tw-py-8" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                            <h5 class="border-start border-4 border-main-600 text-main-two-600 tw-ps-2 cursor-small splitTextStyleOne tw-mb-6">Catagories</h5>
                            <div class="d-flex flex-column tw-gap-5">
                                <a href="blog.html" class="cursor-big bg-white tw-py-4 tw-px-6 text-main-two-600 hover-text-white hover-bg-main-600 group tw-text-lg fw-medium d-flex align-items-center justify-content-between">
                                    Mobile Set 
                                    <span class="text-main-two-600 group-hover-text-white tw-duration-300 d-flex">
                                        03
                                    </span>
                                </a>
                                <a href="blog.html" class="cursor-big bg-white tw-py-4 tw-px-6 text-main-two-600 hover-text-white hover-bg-main-600 group tw-text-lg fw-medium d-flex align-items-center justify-content-between">
                                    Mobile Set 
                                    <span class="text-main-two-600 group-hover-text-white tw-duration-300 d-flex">
                                        03
                                    </span>
                                </a>
                                <a href="blog.html" class="cursor-big bg-white tw-py-4 tw-px-6 text-main-two-600 hover-text-white hover-bg-main-600 group tw-text-lg fw-medium d-flex align-items-center justify-content-between">
                                    Mobile Set 
                                    <span class="text-main-two-600 group-hover-text-white tw-duration-300 d-flex">
                                        03
                                    </span>
                                </a>
                                <a href="blog.html" class="cursor-big bg-white tw-py-4 tw-px-6 text-main-two-600 hover-text-white hover-bg-main-600 group tw-text-lg fw-medium d-flex align-items-center justify-content-between">
                                    Mobile Set 
                                    <span class="text-main-two-600 group-hover-text-white tw-duration-300 d-flex">
                                        03
                                    </span>
                                </a>
                            </div>
                        </div>

                        <div class="bg-neutral-50 tw-px-8 tw-py-8" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                            <h5 class="border-start border-4 border-main-600 text-main-two-600 tw-ps-2 cursor-small splitTextStyleOne tw-mb-6">Populer Tags</h5>
                            <div class="d-flex tw-gap-3 flex-wrap">
                                <a href="blog.html" class="cursor-big bg-white tw-py-4 tw-px-6 text-main-two-600 hover-text-white hover-bg-main-600 tw-text-sm fw-medium text-center d-inline-block">Tourist</a>
                                <a href="blog.html" class="cursor-big bg-white tw-py-4 tw-px-6 text-main-two-600 hover-text-white hover-bg-main-600 tw-text-sm fw-medium text-center d-inline-block">Traveling</a>
                                <a href="blog.html" class="cursor-big bg-white tw-py-4 tw-px-6 text-main-two-600 hover-text-white hover-bg-main-600 tw-text-sm fw-medium text-center d-inline-block">Cave</a>
                                <a href="blog.html" class="cursor-big bg-white tw-py-4 tw-px-6 text-main-two-600 hover-text-white hover-bg-main-600 tw-text-sm fw-medium text-center d-inline-block">Sky Dive</a>
                                <a href="blog.html" class="cursor-big bg-white tw-py-4 tw-px-6 text-main-two-600 hover-text-white hover-bg-main-600 tw-text-sm fw-medium text-center d-inline-block">hill Climb</a>
                                <a href="blog.html" class="cursor-big bg-white tw-py-4 tw-px-6 text-main-two-600 hover-text-white hover-bg-main-600 tw-text-sm fw-medium text-center d-inline-block">Oppos</a>
                                <a href="blog.html" class="cursor-big bg-white tw-py-4 tw-px-6 text-main-two-600 hover-text-white hover-bg-main-600 tw-text-sm fw-medium text-center d-inline-block">landing </a>
                                <a href="blog.html" class="cursor-big bg-white tw-py-4 tw-px-6 text-main-two-600 hover-text-white hover-bg-main-600 tw-text-sm fw-medium text-center d-inline-block">Oppos</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =============================== Blog Page section End =============================== -->

    @@include('../partials/_footer.html')

    @@include('../partials/_template-bottom.html')

    </body>
</html>