@@include('../partials/_template-top.html')

    <main class="absolute-headers position-absolute top-0 tw-start-0 tw-end-0 w-100 tw-z-99 header">
        @@include('../partials/_top-header-two.html')
        
        @@include('../partials/_header-middle.html')
    
        @@include('../partials/_header-two.html')
    </main>
    
    @@include('../partials/_banner-two.html')

    @@include('../partials/_brand-two.html')
    
    @@include('../partials/_transport-way.html')
    
    @@include('../partials/_about-two.html')

    @@include('../partials/_quote-two.html')

    @@include('../partials/_process.html')

    @@include('../partials/_team.html')

    @@include('../partials/_pricing.html')

    @@include('../partials/_order.html')

    @@include('../partials/_faq.html')
    
    @@include('../partials/_testimonials-two.html')

    @@include('../partials/_marquee.html')

    @@include('../partials/_blog-two.html')
    
    @@include('../partials/_contact-us.html')

    @@include('../partials/_footer-two.html')

    @@include('../partials/_template-bottom.html')

    </body>
</html>