@@include('../partials/_template-top.html')

    <div class="absolute-headers md-bg-main-two-600 position-absolute top-0 tw-start-0 tw-end-0 w-100 tw-z-99 header py-0">
        @@include('../partials/_top-header-three.html')
        
        @@include('../partials/_header-three.html')
    </div>

    @@include('../partials/_banner-three.html')

    @@include('../partials/_brand-three.html')
    
    <div class="position-relative z-1">
        <img src="assets/images/shapes/thrree-sections-bg.png" alt="" class="position-absolute bottom-0 tw-start-0 w-100 tw-mb-128-px z-n1 tw-h-60-percent object-fit-cover">
        <img src="assets/images/shapes/moon-shape.png" alt="" class="moon-shape position-absolute top-50 tw-start-0 z-n1 tw-mb-17">
        
        @@include('../partials/_service-three.html')
        
        @@include('../partials/_about-three.html')
    
        @@include('../partials/_track-order.html')
    </div>
    
    @@include('../partials/_how-it-work-three.html')

    <div class="position-relative z-1 overflow-hidden">
        <img src="assets/images/shapes/project-three-bg.png" alt="" class="position-absolute bottom-0 tw-start-0 z-n1 w-100 h-75 object-fit-cover">
        
        @@include('../partials/_quote-three.html')
        
        @@include('../partials/_project-three.html')
    </div>
    
    @@include('../partials/_contact-us-three.html')

    <div class="position-relative z-1 overflow-hidden">
        <img src="assets/images/shapes/how-it-work-bg.png" alt="" class="position-absolute top-0 tw-start-0 w-100 tw-h-60-percent tw-mt-188-px z-n1">
        <img src="assets/images/thumbs/projects-shape-img.png" alt="" class="project-shape-img position-absolute tw-start-0 top-0 z-n1 tw-mt-300-px  z-n1">
        
        @@include('../partials/_support-three.html')
    
        @@include('../partials/_pricing-three.html')
    </div>
    
    @@include('../partials/_testimonials-three.html')

    @@include('../partials/_counter-three.html')

    <div class="position-relative z-2">
        <img src="assets/images/shapes/blog-three-bg.png" alt="" class="position-absolute tw-start-0 bottom-0 w-100 h-50 z-n1">
        
        @@include('../partials/_blog-three.html')
    
        <!-- ================================ Support section start ========================= -->
        <div class="footer-support z-2 position-relative tw-mb--175-px">
            <div class="container">
                <div class="bg-img position-relative" data-background-image="assets/images/thumbs/support-three-bg.png">
                    <img src="assets/images/shapes/support-small-plane.png" alt="" class="support-small-plane position-absolute tw-start-40 bottom-0 tw-mb-205 tw-ms-4">
                    
                    <div class="max-w-548-px tw-py-13 tw-ps-84-px">
                        <span class="splitTextStyleTwo cursor-small tw-text-xl fw-bold fst-italic text-decoration-underline text-main-600 tw-mb-305">Safe Transportation & Logistics</span>
                        <h3 class="splitTextStyleOne cursor-big tw-mb-5 text-white">We ensure safe transportation & quality delivery</h3>
                        <a href="service.html" class="cursor-small btn btn-main hover-style-two button--stroke d-inline-flex align-items-center justify-content-center tw-gap-5 group active--translate-y-2" data-block="button">
                            <span class="button__flair"></span>
                            <span class="button__label">View services</span>
                            <span class="tw-w-7 tw-h-7 bg-white text-main-600 tw-text-sm tw-rounded d-flex justify-content-center align-items-center position-relative group-hover-bg-main-600 group-hover-text-white tw-duration-500">
                                <i class="ph-bold ph-check"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ================================ Support section End ========================= -->
    </div>
    
    
    @@include('../partials/_footer-three.html')

    @@include('../partials/_template-bottom.html')

    </body>
</html>